vendor_name = ModelSim
source_file = 1, C:/School/CPEN 311/Lab-1/Lab-1/task5/scorehand.sv
source_file = 1, C:/School/CPEN 311/Lab-1/Lab-1/task5/task5.sv
source_file = 1, C:/School/CPEN 311/Lab-1/Lab-1/task5/statemachine.sv
source_file = 1, C:/School/CPEN 311/Lab-1/Lab-1/task5/reg4.sv
source_file = 1, C:/School/CPEN 311/Lab-1/Lab-1/task5/dealcard.sv
source_file = 1, C:/School/CPEN 311/Lab-1/Lab-1/task5/datapath.sv
source_file = 1, C:/School/CPEN 311/Lab-1/Lab-1/task5/card7seg.sv
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/School/CPEN 311/Lab-1/Lab-1/db/lpm_divide_42m.tdf
source_file = 1, C:/School/CPEN 311/Lab-1/Lab-1/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/School/CPEN 311/Lab-1/Lab-1/db/alt_u_div_kse.tdf
design_name = task5
instance = comp, \LEDR[0]~output , LEDR[0]~output, task5, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, task5, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, task5, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, task5, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, task5, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, task5, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, task5, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, task5, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, task5, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, task5, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, task5, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, task5, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, task5, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, task5, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, task5, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, task5, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, task5, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, task5, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, task5, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, task5, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, task5, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, task5, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, task5, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, task5, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, task5, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, task5, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, task5, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, task5, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, task5, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, task5, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, task5, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, task5, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, task5, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, task5, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, task5, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, task5, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, task5, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, task5, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, task5, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, task5, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, task5, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, task5, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, task5, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, task5, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, task5, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, task5, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, task5, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, task5, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, task5, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, task5, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, task5, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, task5, 1
instance = comp, \KEY[0]~input , KEY[0]~input, task5, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, task5, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, task5, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, task5, 1
instance = comp, \KEY[3]~input , KEY[3]~input, task5, 1
instance = comp, \dp|card|dealer_card~3 , dp|card|dealer_card~3, task5, 1
instance = comp, \dp|card|dealer_card[3] , dp|card|dealer_card[3], task5, 1
instance = comp, \dp|card|dealer_card~2 , dp|card|dealer_card~2, task5, 1
instance = comp, \dp|card|dealer_card[2] , dp|card|dealer_card[2], task5, 1
instance = comp, \dp|card|dealer_card~1 , dp|card|dealer_card~1, task5, 1
instance = comp, \dp|card|dealer_card[1] , dp|card|dealer_card[1], task5, 1
instance = comp, \dp|card|dealer_card~0 , dp|card|dealer_card~0, task5, 1
instance = comp, \dp|card|dealer_card[0]~feeder , dp|card|dealer_card[0]~feeder, task5, 1
instance = comp, \dp|card|dealer_card[0] , dp|card|dealer_card[0], task5, 1
instance = comp, \sm|state.S0~feeder , sm|state.S0~feeder, task5, 1
instance = comp, \sm|state.S0 , sm|state.S0, task5, 1
instance = comp, \sm|state.S1~0 , sm|state.S1~0, task5, 1
instance = comp, \sm|state.S1 , sm|state.S1, task5, 1
instance = comp, \sm|state.S2 , sm|state.S2, task5, 1
instance = comp, \sm|state.S3 , sm|state.S3, task5, 1
instance = comp, \dp|p2|Q[1] , dp|p2|Q[1], task5, 1
instance = comp, \dp|p2|Q[3] , dp|p2|Q[3], task5, 1
instance = comp, \dp|ps|val2[1]~1 , dp|ps|val2[1]~1, task5, 1
instance = comp, \dp|p3|Q[3] , dp|p3|Q[3], task5, 1
instance = comp, \dp|p3|Q[1] , dp|p3|Q[1], task5, 1
instance = comp, \dp|ps|val3[1]~1 , dp|ps|val3[1]~1, task5, 1
instance = comp, \dp|p1|Q[1] , dp|p1|Q[1], task5, 1
instance = comp, \dp|p1|Q[3] , dp|p1|Q[3], task5, 1
instance = comp, \dp|ps|val1[1]~1 , dp|ps|val1[1]~1, task5, 1
instance = comp, \dp|p2|Q[0] , dp|p2|Q[0], task5, 1
instance = comp, \dp|p2|Q[2] , dp|p2|Q[2], task5, 1
instance = comp, \dp|ps|val2[0]~0 , dp|ps|val2[0]~0, task5, 1
instance = comp, \dp|p1|Q[2] , dp|p1|Q[2], task5, 1
instance = comp, \dp|p1|Q[0] , dp|p1|Q[0], task5, 1
instance = comp, \dp|ps|val1[0]~0 , dp|ps|val1[0]~0, task5, 1
instance = comp, \dp|ps|_~1 , dp|ps|_~1, task5, 1
instance = comp, \dp|ps|_~5 , dp|ps|_~5, task5, 1
instance = comp, \dp|ps|val2[3]~3 , dp|ps|val2[3]~3, task5, 1
instance = comp, \dp|ps|val1[3]~3 , dp|ps|val1[3]~3, task5, 1
instance = comp, \dp|p3|Q[2] , dp|p3|Q[2], task5, 1
instance = comp, \dp|ps|val3[3]~3 , dp|ps|val3[3]~3, task5, 1
instance = comp, \dp|ps|val1[2]~2 , dp|ps|val1[2]~2, task5, 1
instance = comp, \dp|ps|val3[2]~2 , dp|ps|val3[2]~2, task5, 1
instance = comp, \dp|ps|val2[2]~2 , dp|ps|val2[2]~2, task5, 1
instance = comp, \dp|ps|_~9 , dp|ps|_~9, task5, 1
instance = comp, \dp|ps|_~13 , dp|ps|_~13, task5, 1
instance = comp, \dp|ps|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5 , dp|ps|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5, task5, 1
instance = comp, \dp|ps|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9 , dp|ps|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9, task5, 1
instance = comp, \dp|ps|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13 , dp|ps|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13, task5, 1
instance = comp, \dp|ps|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17 , dp|ps|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17, task5, 1
instance = comp, \dp|ps|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , dp|ps|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, task5, 1
instance = comp, \dp|ps|Mod0|auto_generated|divider|divider|StageOut[13]~1 , dp|ps|Mod0|auto_generated|divider|divider|StageOut[13]~1, task5, 1
instance = comp, \dp|ps|Mod0|auto_generated|divider|divider|StageOut[14]~2 , dp|ps|Mod0|auto_generated|divider|divider|StageOut[14]~2, task5, 1
instance = comp, \dp|ps|Mod0|auto_generated|divider|divider|StageOut[15]~3 , dp|ps|Mod0|auto_generated|divider|divider|StageOut[15]~3, task5, 1
instance = comp, \sm|next_state.S4A~0 , sm|next_state.S4A~0, task5, 1
instance = comp, \sm|state.S4A , sm|state.S4A, task5, 1
instance = comp, \dp|d2|Q[2] , dp|d2|Q[2], task5, 1
instance = comp, \dp|d2|Q[0] , dp|d2|Q[0], task5, 1
instance = comp, \dp|d2|Q[1] , dp|d2|Q[1], task5, 1
instance = comp, \dp|d2|Q[3] , dp|d2|Q[3], task5, 1
instance = comp, \dp|ds|val2[0]~0 , dp|ds|val2[0]~0, task5, 1
instance = comp, \dp|d3|Q[2] , dp|d3|Q[2], task5, 1
instance = comp, \dp|d3|Q[0] , dp|d3|Q[0], task5, 1
instance = comp, \dp|d3|Q[3] , dp|d3|Q[3], task5, 1
instance = comp, \dp|ds|val3[0]~0 , dp|ds|val3[0]~0, task5, 1
instance = comp, \dp|d1|Q[1] , dp|d1|Q[1], task5, 1
instance = comp, \dp|d1|Q[3] , dp|d1|Q[3], task5, 1
instance = comp, \dp|d1|Q[0] , dp|d1|Q[0], task5, 1
instance = comp, \dp|d1|Q[2] , dp|d1|Q[2], task5, 1
instance = comp, \dp|ds|val1[0]~0 , dp|ds|val1[0]~0, task5, 1
instance = comp, \dp|ds|_~1 , dp|ds|_~1, task5, 1
instance = comp, \dp|ds|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5 , dp|ds|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5, task5, 1
instance = comp, \dp|ds|val1[3]~3 , dp|ds|val1[3]~3, task5, 1
instance = comp, \dp|ds|val2[3]~3 , dp|ds|val2[3]~3, task5, 1
instance = comp, \dp|ds|val3[3]~3 , dp|ds|val3[3]~3, task5, 1
instance = comp, \dp|ds|val2[2]~2 , dp|ds|val2[2]~2, task5, 1
instance = comp, \dp|ds|val1[2]~2 , dp|ds|val1[2]~2, task5, 1
instance = comp, \dp|ds|val3[2]~2 , dp|ds|val3[2]~2, task5, 1
instance = comp, \dp|ds|val1[1]~1 , dp|ds|val1[1]~1, task5, 1
instance = comp, \dp|ds|val2[1]~1 , dp|ds|val2[1]~1, task5, 1
instance = comp, \dp|ds|_~5 , dp|ds|_~5, task5, 1
instance = comp, \dp|ds|_~9 , dp|ds|_~9, task5, 1
instance = comp, \dp|ds|_~13 , dp|ds|_~13, task5, 1
instance = comp, \dp|ds|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9 , dp|ds|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9, task5, 1
instance = comp, \dp|ds|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13 , dp|ds|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13, task5, 1
instance = comp, \dp|ds|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17 , dp|ds|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17, task5, 1
instance = comp, \dp|ds|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , dp|ds|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, task5, 1
instance = comp, \sm|Selector1~1 , sm|Selector1~1, task5, 1
instance = comp, \sm|state.S5 , sm|state.S5, task5, 1
instance = comp, \sm|Selector1~3 , sm|Selector1~3, task5, 1
instance = comp, \sm|Selector1~2 , sm|Selector1~2, task5, 1
instance = comp, \dp|ds|Mod0|auto_generated|divider|divider|StageOut[13]~1 , dp|ds|Mod0|auto_generated|divider|divider|StageOut[13]~1, task5, 1
instance = comp, \dp|ds|Mod0|auto_generated|divider|divider|StageOut[14]~2 , dp|ds|Mod0|auto_generated|divider|divider|StageOut[14]~2, task5, 1
instance = comp, \sm|always1~1 , sm|always1~1, task5, 1
instance = comp, \sm|next_state.S4B~0 , sm|next_state.S4B~0, task5, 1
instance = comp, \sm|state.S4B , sm|state.S4B, task5, 1
instance = comp, \dp|ds|Mod0|auto_generated|divider|divider|StageOut[15]~3 , dp|ds|Mod0|auto_generated|divider|divider|StageOut[15]~3, task5, 1
instance = comp, \sm|next_state.S6~0 , sm|next_state.S6~0, task5, 1
instance = comp, \sm|state.S6 , sm|state.S6, task5, 1
instance = comp, \sm|Selector1~0 , sm|Selector1~0, task5, 1
instance = comp, \sm|Selector1~4 , sm|Selector1~4, task5, 1
instance = comp, \dp|d3|Q[1] , dp|d3|Q[1], task5, 1
instance = comp, \dp|ds|val3[1]~1 , dp|ds|val3[1]~1, task5, 1
instance = comp, \sm|always1~0 , sm|always1~0, task5, 1
instance = comp, \sm|load_pcard3~0 , sm|load_pcard3~0, task5, 1
instance = comp, \dp|p3|Q[0] , dp|p3|Q[0], task5, 1
instance = comp, \dp|ps|val3[0]~0 , dp|ps|val3[0]~0, task5, 1
instance = comp, \dp|ps|Mod0|auto_generated|divider|divider|StageOut[12]~0 , dp|ps|Mod0|auto_generated|divider|divider|StageOut[12]~0, task5, 1
instance = comp, \dp|ds|Mod0|auto_generated|divider|divider|StageOut[12]~0 , dp|ds|Mod0|auto_generated|divider|divider|StageOut[12]~0, task5, 1
instance = comp, \sm|LessThan6~0 , sm|LessThan6~0, task5, 1
instance = comp, \sm|LessThan7~0 , sm|LessThan7~0, task5, 1
instance = comp, \sm|player_win_light~0 , sm|player_win_light~0, task5, 1
instance = comp, \sm|LessThan6~1 , sm|LessThan6~1, task5, 1
instance = comp, \sm|state.S7~DUPLICATE , sm|state.S7~DUPLICATE, task5, 1
instance = comp, \sm|state.S7~1 , sm|state.S7~1, task5, 1
instance = comp, \sm|state.S4A~DUPLICATE , sm|state.S4A~DUPLICATE, task5, 1
instance = comp, \sm|state.S7~0 , sm|state.S7~0, task5, 1
instance = comp, \sm|state.S7~2 , sm|state.S7~2, task5, 1
instance = comp, \sm|state.S7 , sm|state.S7, task5, 1
instance = comp, \sm|LessThan7~1 , sm|LessThan7~1, task5, 1
instance = comp, \sm|player_win_light~1 , sm|player_win_light~1, task5, 1
instance = comp, \sm|dealer_win_light~0 , sm|dealer_win_light~0, task5, 1
instance = comp, \dp|sd3|WideOr6~0 , dp|sd3|WideOr6~0, task5, 1
instance = comp, \dp|sd3|WideOr5~0 , dp|sd3|WideOr5~0, task5, 1
instance = comp, \dp|sd3|WideOr4~0 , dp|sd3|WideOr4~0, task5, 1
instance = comp, \dp|sd3|WideOr3~0 , dp|sd3|WideOr3~0, task5, 1
instance = comp, \dp|sd3|WideOr2~0 , dp|sd3|WideOr2~0, task5, 1
instance = comp, \dp|sd3|WideOr1~0 , dp|sd3|WideOr1~0, task5, 1
instance = comp, \dp|sd3|WideOr0~0 , dp|sd3|WideOr0~0, task5, 1
instance = comp, \dp|sd2|WideOr6~0 , dp|sd2|WideOr6~0, task5, 1
instance = comp, \dp|sd2|WideOr5~0 , dp|sd2|WideOr5~0, task5, 1
instance = comp, \dp|sd2|WideOr4~0 , dp|sd2|WideOr4~0, task5, 1
instance = comp, \dp|sd2|WideOr3~0 , dp|sd2|WideOr3~0, task5, 1
instance = comp, \dp|sd2|WideOr2~0 , dp|sd2|WideOr2~0, task5, 1
instance = comp, \dp|sd2|WideOr1~0 , dp|sd2|WideOr1~0, task5, 1
instance = comp, \dp|sd2|WideOr0~0 , dp|sd2|WideOr0~0, task5, 1
instance = comp, \dp|sd1|WideOr6~0 , dp|sd1|WideOr6~0, task5, 1
instance = comp, \dp|sd1|WideOr5~0 , dp|sd1|WideOr5~0, task5, 1
instance = comp, \dp|sd1|WideOr4~0 , dp|sd1|WideOr4~0, task5, 1
instance = comp, \dp|sd1|WideOr3~0 , dp|sd1|WideOr3~0, task5, 1
instance = comp, \dp|sd1|WideOr2~0 , dp|sd1|WideOr2~0, task5, 1
instance = comp, \dp|sd1|WideOr1~0 , dp|sd1|WideOr1~0, task5, 1
instance = comp, \dp|sd1|WideOr0~0 , dp|sd1|WideOr0~0, task5, 1
instance = comp, \dp|sp3|WideOr6~0 , dp|sp3|WideOr6~0, task5, 1
instance = comp, \dp|sp3|WideOr5~0 , dp|sp3|WideOr5~0, task5, 1
instance = comp, \dp|sp3|WideOr4~0 , dp|sp3|WideOr4~0, task5, 1
instance = comp, \dp|sp3|WideOr3~0 , dp|sp3|WideOr3~0, task5, 1
instance = comp, \dp|sp3|WideOr2~0 , dp|sp3|WideOr2~0, task5, 1
instance = comp, \dp|sp3|WideOr1~0 , dp|sp3|WideOr1~0, task5, 1
instance = comp, \dp|sp3|WideOr0~0 , dp|sp3|WideOr0~0, task5, 1
instance = comp, \dp|sp2|WideOr6~0 , dp|sp2|WideOr6~0, task5, 1
instance = comp, \dp|sp2|WideOr5~0 , dp|sp2|WideOr5~0, task5, 1
instance = comp, \dp|sp2|WideOr4~0 , dp|sp2|WideOr4~0, task5, 1
instance = comp, \dp|sp2|WideOr3~0 , dp|sp2|WideOr3~0, task5, 1
instance = comp, \dp|sp2|WideOr2~0 , dp|sp2|WideOr2~0, task5, 1
instance = comp, \dp|sp2|WideOr1~0 , dp|sp2|WideOr1~0, task5, 1
instance = comp, \dp|sp2|WideOr0~0 , dp|sp2|WideOr0~0, task5, 1
instance = comp, \dp|sp1|WideOr6~0 , dp|sp1|WideOr6~0, task5, 1
instance = comp, \dp|sp1|WideOr5~0 , dp|sp1|WideOr5~0, task5, 1
instance = comp, \dp|sp1|WideOr4~0 , dp|sp1|WideOr4~0, task5, 1
instance = comp, \dp|sp1|WideOr3~0 , dp|sp1|WideOr3~0, task5, 1
instance = comp, \dp|sp1|WideOr2~0 , dp|sp1|WideOr2~0, task5, 1
instance = comp, \dp|sp1|WideOr1~0 , dp|sp1|WideOr1~0, task5, 1
instance = comp, \dp|sp1|WideOr0~0 , dp|sp1|WideOr0~0, task5, 1
instance = comp, \KEY[1]~input , KEY[1]~input, task5, 1
instance = comp, \KEY[2]~input , KEY[2]~input, task5, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, task5, 1
