vendor_name = ModelSim
source_file = 1, C:/School/CPEN 311/CPEN311-lab4/task3/task3.sv
source_file = 1, C:/School/CPEN 311/CPEN311-lab4/task3/vga_pll.sv
source_file = 1, C:/School/CPEN 311/CPEN311-lab4/task3/vga_controller.sv
source_file = 1, C:/School/CPEN 311/CPEN311-lab4/task3/vga_address_translator.sv
source_file = 1, C:/School/CPEN 311/CPEN311-lab4/task3/vga_adapter.sv
source_file = 1, C:/School/CPEN 311/CPEN311-lab4/task3/circle.sv
source_file = 1, C:/School/CPEN 311/CPEN311-lab4/task3/blackscreen.sv
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/School/CPEN 311/CPEN311-lab4/task3/db/altsyncram_g6k1.tdf
source_file = 1, C:/School/CPEN 311/CPEN311-lab4/task3/db/decode_7la.tdf
source_file = 1, C:/School/CPEN 311/CPEN311-lab4/task3/db/decode_01a.tdf
source_file = 1, C:/School/CPEN 311/CPEN311-lab4/task3/db/mux_ifb.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, C:/School/CPEN 311/CPEN311-lab4/task3/db/altpll_80u.tdf
design_name = task3
instance = comp, \LEDR[0]~output , LEDR[0]~output, task3, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, task3, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, task3, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, task3, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, task3, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, task3, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, task3, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, task3, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, task3, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, task3, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, task3, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, task3, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, task3, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, task3, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, task3, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, task3, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, task3, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, task3, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, task3, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, task3, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, task3, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, task3, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, task3, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, task3, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, task3, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, task3, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, task3, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, task3, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, task3, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, task3, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, task3, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, task3, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, task3, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, task3, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, task3, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, task3, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, task3, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, task3, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, task3, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, task3, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, task3, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, task3, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, task3, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, task3, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, task3, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, task3, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, task3, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, task3, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, task3, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, task3, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, task3, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, task3, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, task3, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, task3, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, task3, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, task3, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, task3, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, task3, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, task3, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, task3, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, task3, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, task3, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, task3, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, task3, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, task3, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, task3, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, task3, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, task3, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, task3, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, task3, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, task3, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, task3, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, task3, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, task3, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, task3, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, task3, 1
instance = comp, \VGA_HS~output , VGA_HS~output, task3, 1
instance = comp, \VGA_VS~output , VGA_VS~output, task3, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, task3, 1
instance = comp, \VGA_X[0]~output , VGA_X[0]~output, task3, 1
instance = comp, \VGA_X[1]~output , VGA_X[1]~output, task3, 1
instance = comp, \VGA_X[2]~output , VGA_X[2]~output, task3, 1
instance = comp, \VGA_X[3]~output , VGA_X[3]~output, task3, 1
instance = comp, \VGA_X[4]~output , VGA_X[4]~output, task3, 1
instance = comp, \VGA_X[5]~output , VGA_X[5]~output, task3, 1
instance = comp, \VGA_X[6]~output , VGA_X[6]~output, task3, 1
instance = comp, \VGA_X[7]~output , VGA_X[7]~output, task3, 1
instance = comp, \VGA_Y[0]~output , VGA_Y[0]~output, task3, 1
instance = comp, \VGA_Y[1]~output , VGA_Y[1]~output, task3, 1
instance = comp, \VGA_Y[2]~output , VGA_Y[2]~output, task3, 1
instance = comp, \VGA_Y[3]~output , VGA_Y[3]~output, task3, 1
instance = comp, \VGA_Y[4]~output , VGA_Y[4]~output, task3, 1
instance = comp, \VGA_Y[5]~output , VGA_Y[5]~output, task3, 1
instance = comp, \VGA_Y[6]~output , VGA_Y[6]~output, task3, 1
instance = comp, \VGA_COLOUR[0]~output , VGA_COLOUR[0]~output, task3, 1
instance = comp, \VGA_COLOUR[1]~output , VGA_COLOUR[1]~output, task3, 1
instance = comp, \VGA_COLOUR[2]~output , VGA_COLOUR[2]~output, task3, 1
instance = comp, \VGA_PLOT~output , VGA_PLOT~output, task3, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, task3, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, task3, 1
instance = comp, \state.state_b~0 , state.state_b~0, task3, 1
instance = comp, \KEY[3]~input , KEY[3]~input, task3, 1
instance = comp, \state.state_b , state.state_b, task3, 1
instance = comp, \startb~0 , startb~0, task3, 1
instance = comp, \b|state.state_rest~0 , b|state.state_rest~0, task3, 1
instance = comp, \rst_n~0 , rst_n~0, task3, 1
instance = comp, \b|state.state_rest , b|state.state_rest, task3, 1
instance = comp, \b|always0~1 , b|always0~1, task3, 1
instance = comp, \b|state.state_start , b|state.state_start, task3, 1
instance = comp, \b|Add0~1 , b|Add0~1, task3, 1
instance = comp, \b|Add1~1 , b|Add1~1, task3, 1
instance = comp, \b|Add1~5 , b|Add1~5, task3, 1
instance = comp, \b|Add1~9 , b|Add1~9, task3, 1
instance = comp, \b|vga_x[0]~0 , b|vga_x[0]~0, task3, 1
instance = comp, \b|vga_x[2] , b|vga_x[2], task3, 1
instance = comp, \b|Add1~13 , b|Add1~13, task3, 1
instance = comp, \b|vga_x[3] , b|vga_x[3], task3, 1
instance = comp, \b|Equal0~1 , b|Equal0~1, task3, 1
instance = comp, \b|Equal1~0 , b|Equal1~0, task3, 1
instance = comp, \b|Selector2~0 , b|Selector2~0, task3, 1
instance = comp, \b|state.state_filly , b|state.state_filly, task3, 1
instance = comp, \b|vga_x[0] , b|vga_x[0], task3, 1
instance = comp, \b|vga_x[1] , b|vga_x[1], task3, 1
instance = comp, \b|Add1~17 , b|Add1~17, task3, 1
instance = comp, \b|vga_x[4] , b|vga_x[4], task3, 1
instance = comp, \b|Add1~21 , b|Add1~21, task3, 1
instance = comp, \b|vga_x[5] , b|vga_x[5], task3, 1
instance = comp, \b|Add1~25 , b|Add1~25, task3, 1
instance = comp, \b|vga_x[6] , b|vga_x[6], task3, 1
instance = comp, \b|Add1~29 , b|Add1~29, task3, 1
instance = comp, \b|vga_x[7] , b|vga_x[7], task3, 1
instance = comp, \b|Equal0~0 , b|Equal0~0, task3, 1
instance = comp, \b|done~0 , b|done~0, task3, 1
instance = comp, \b|state.state_done , b|state.state_done, task3, 1
instance = comp, \b|vga_y[0]~1 , b|vga_y[0]~1, task3, 1
instance = comp, \b|vga_y[0] , b|vga_y[0], task3, 1
instance = comp, \b|Add0~5 , b|Add0~5, task3, 1
instance = comp, \b|vga_y[1] , b|vga_y[1], task3, 1
instance = comp, \b|Add0~9 , b|Add0~9, task3, 1
instance = comp, \b|vga_y[2] , b|vga_y[2], task3, 1
instance = comp, \b|Add0~13 , b|Add0~13, task3, 1
instance = comp, \b|vga_y[3] , b|vga_y[3], task3, 1
instance = comp, \b|Add0~17 , b|Add0~17, task3, 1
instance = comp, \b|vga_y[4] , b|vga_y[4], task3, 1
instance = comp, \b|Add0~21 , b|Add0~21, task3, 1
instance = comp, \b|vga_y[5] , b|vga_y[5], task3, 1
instance = comp, \b|Add0~25 , b|Add0~25, task3, 1
instance = comp, \b|vga_y[6] , b|vga_y[6], task3, 1
instance = comp, \b|vga_y[0]~0 , b|vga_y[0]~0, task3, 1
instance = comp, \b|state.state_fillx , b|state.state_fillx, task3, 1
instance = comp, \vga_plot~0 , vga_plot~0, task3, 1
instance = comp, \b|done~1 , b|done~1, task3, 1
instance = comp, \b|done , b|done, task3, 1
instance = comp, \c|state.state_start , c|state.state_start, task3, 1
instance = comp, \c|state.p4 , c|state.p4, task3, 1
instance = comp, \c|state.p5 , c|state.p5, task3, 1
instance = comp, \c|state.p6 , c|state.p6, task3, 1
instance = comp, \c|state.p7 , c|state.p7, task3, 1
instance = comp, \c|state.p8 , c|state.p8, task3, 1
instance = comp, \c|state~20 , c|state~20, task3, 1
instance = comp, \c|state.state_rest , c|state.state_rest, task3, 1
instance = comp, \c|done~0 , c|done~0, task3, 1
instance = comp, \c|done , c|done, task3, 1
instance = comp, \Selector1~0 , Selector1~0, task3, 1
instance = comp, \state.state_c , state.state_c, task3, 1
instance = comp, \startc~2 , startc~2, task3, 1
instance = comp, \c|always0~1 , c|always0~1, task3, 1
instance = comp, \c|state.state_start~DUPLICATE , c|state.state_start~DUPLICATE, task3, 1
instance = comp, \c|Selector4~0 , c|Selector4~0, task3, 1
instance = comp, \c|crit[2]~0 , c|crit[2]~0, task3, 1
instance = comp, \c|offset_y[8] , c|offset_y[8], task3, 1
instance = comp, \c|Add1~1 , c|Add1~1, task3, 1
instance = comp, \c|Selector12~0 , c|Selector12~0, task3, 1
instance = comp, \c|offset_y[0] , c|offset_y[0], task3, 1
instance = comp, \c|Add1~5 , c|Add1~5, task3, 1
instance = comp, \c|offset_y[1]~DUPLICATE , c|offset_y[1]~DUPLICATE, task3, 1
instance = comp, \c|Selector11~0 , c|Selector11~0, task3, 1
instance = comp, \c|offset_y[1] , c|offset_y[1], task3, 1
instance = comp, \c|Add1~9 , c|Add1~9, task3, 1
instance = comp, \c|offset_y[2]~DUPLICATE , c|offset_y[2]~DUPLICATE, task3, 1
instance = comp, \c|Selector10~0 , c|Selector10~0, task3, 1
instance = comp, \c|offset_y[2] , c|offset_y[2], task3, 1
instance = comp, \c|Add1~13 , c|Add1~13, task3, 1
instance = comp, \c|Selector9~0 , c|Selector9~0, task3, 1
instance = comp, \c|offset_y[3] , c|offset_y[3], task3, 1
instance = comp, \c|Add1~17 , c|Add1~17, task3, 1
instance = comp, \c|Selector8~0 , c|Selector8~0, task3, 1
instance = comp, \c|offset_y[4] , c|offset_y[4], task3, 1
instance = comp, \c|Add1~21 , c|Add1~21, task3, 1
instance = comp, \c|offset_y[5]~DUPLICATE , c|offset_y[5]~DUPLICATE, task3, 1
instance = comp, \c|Selector7~0 , c|Selector7~0, task3, 1
instance = comp, \c|offset_y[5] , c|offset_y[5], task3, 1
instance = comp, \c|Add1~25 , c|Add1~25, task3, 1
instance = comp, \c|offset_y[6]~DUPLICATE , c|offset_y[6]~DUPLICATE, task3, 1
instance = comp, \c|Selector6~0 , c|Selector6~0, task3, 1
instance = comp, \c|offset_y[6] , c|offset_y[6], task3, 1
instance = comp, \c|Add1~29 , c|Add1~29, task3, 1
instance = comp, \c|Selector5~0 , c|Selector5~0, task3, 1
instance = comp, \c|offset_y[7] , c|offset_y[7], task3, 1
instance = comp, \c|Add1~33 , c|Add1~33, task3, 1
instance = comp, \c|offset_y[8]~DUPLICATE , c|offset_y[8]~DUPLICATE, task3, 1
instance = comp, \c|Selector31~0 , c|Selector31~0, task3, 1
instance = comp, \c|crit[1] , c|crit[1], task3, 1
instance = comp, \c|Add6~5 , c|Add6~5, task3, 1
instance = comp, \c|LessThan1~2 , c|LessThan1~2, task3, 1
instance = comp, \c|Selector30~0 , c|Selector30~0, task3, 1
instance = comp, \c|crit[2]~DUPLICATE , c|crit[2]~DUPLICATE, task3, 1
instance = comp, \c|Add4~1 , c|Add4~1, task3, 1
instance = comp, \c|offset_x~0 , c|offset_x~0, task3, 1
instance = comp, \c|offset_x[0]~DUPLICATE , c|offset_x[0]~DUPLICATE, task3, 1
instance = comp, \c|Selector22~0 , c|Selector22~0, task3, 1
instance = comp, \c|offset_x[0] , c|offset_x[0], task3, 1
instance = comp, \c|Add4~5 , c|Add4~5, task3, 1
instance = comp, \c|offset_x~1 , c|offset_x~1, task3, 1
instance = comp, \c|Selector21~0 , c|Selector21~0, task3, 1
instance = comp, \c|offset_x[1] , c|offset_x[1], task3, 1
instance = comp, \c|Add5~33 , c|Add5~33, task3, 1
instance = comp, \c|Add5~29 , c|Add5~29, task3, 1
instance = comp, \c|Add6~37 , c|Add6~37, task3, 1
instance = comp, \c|Add6~33 , c|Add6~33, task3, 1
instance = comp, \c|Add2~37 , c|Add2~37, task3, 1
instance = comp, \c|Add2~33 , c|Add2~33, task3, 1
instance = comp, \c|crit~3 , c|crit~3, task3, 1
instance = comp, \c|crit[2] , c|crit[2], task3, 1
instance = comp, \c|Add2~25 , c|Add2~25, task3, 1
instance = comp, \c|Add4~9 , c|Add4~9, task3, 1
instance = comp, \c|offset_x~2 , c|offset_x~2, task3, 1
instance = comp, \c|offset_x[2]~feeder , c|offset_x[2]~feeder, task3, 1
instance = comp, \c|offset_x[2] , c|offset_x[2], task3, 1
instance = comp, \c|Selector20~0 , c|Selector20~0, task3, 1
instance = comp, \c|offset_x[2]~DUPLICATE , c|offset_x[2]~DUPLICATE, task3, 1
instance = comp, \c|Add5~21 , c|Add5~21, task3, 1
instance = comp, \c|Add6~25 , c|Add6~25, task3, 1
instance = comp, \c|Selector29~0 , c|Selector29~0, task3, 1
instance = comp, \c|crit[9]~1 , c|crit[9]~1, task3, 1
instance = comp, \c|crit[3] , c|crit[3], task3, 1
instance = comp, \c|offset_x[5]~3 , c|offset_x[5]~3, task3, 1
instance = comp, \c|offset_x[3] , c|offset_x[3], task3, 1
instance = comp, \c|Add4~13 , c|Add4~13, task3, 1
instance = comp, \c|offset_x[3]~DUPLICATE , c|offset_x[3]~DUPLICATE, task3, 1
instance = comp, \c|Add5~17 , c|Add5~17, task3, 1
instance = comp, \c|Add6~21 , c|Add6~21, task3, 1
instance = comp, \c|Add2~21 , c|Add2~21, task3, 1
instance = comp, \c|Selector28~0 , c|Selector28~0, task3, 1
instance = comp, \c|crit[4] , c|crit[4], task3, 1
instance = comp, \c|Add2~29 , c|Add2~29, task3, 1
instance = comp, \c|Selector27~0 , c|Selector27~0, task3, 1
instance = comp, \c|crit[5]~DUPLICATE , c|crit[5]~DUPLICATE, task3, 1
instance = comp, \c|Add4~33 , c|Add4~33, task3, 1
instance = comp, \c|offset_x~7 , c|offset_x~7, task3, 1
instance = comp, \c|Selector18~0 , c|Selector18~0, task3, 1
instance = comp, \c|offset_x[4] , c|offset_x[4], task3, 1
instance = comp, \c|Add5~25 , c|Add5~25, task3, 1
instance = comp, \c|Add6~29 , c|Add6~29, task3, 1
instance = comp, \c|crit~2 , c|crit~2, task3, 1
instance = comp, \c|crit[5] , c|crit[5], task3, 1
instance = comp, \c|Add2~17 , c|Add2~17, task3, 1
instance = comp, \c|Add4~25 , c|Add4~25, task3, 1
instance = comp, \c|offset_x[5] , c|offset_x[5], task3, 1
instance = comp, \c|Add5~13 , c|Add5~13, task3, 1
instance = comp, \c|Add6~17 , c|Add6~17, task3, 1
instance = comp, \c|Selector26~0 , c|Selector26~0, task3, 1
instance = comp, \c|crit[6] , c|crit[6], task3, 1
instance = comp, \c|offset_y[7]~DUPLICATE , c|offset_y[7]~DUPLICATE, task3, 1
instance = comp, \c|Add2~13 , c|Add2~13, task3, 1
instance = comp, \c|Add4~29 , c|Add4~29, task3, 1
instance = comp, \c|offset_x~6 , c|offset_x~6, task3, 1
instance = comp, \c|Selector16~0 , c|Selector16~0, task3, 1
instance = comp, \c|offset_x[6] , c|offset_x[6], task3, 1
instance = comp, \c|Add5~9 , c|Add5~9, task3, 1
instance = comp, \c|Add6~13 , c|Add6~13, task3, 1
instance = comp, \c|Selector25~0 , c|Selector25~0, task3, 1
instance = comp, \c|crit[7] , c|crit[7], task3, 1
instance = comp, \c|Add2~9 , c|Add2~9, task3, 1
instance = comp, \c|Add4~21 , c|Add4~21, task3, 1
instance = comp, \c|offset_x~5 , c|offset_x~5, task3, 1
instance = comp, \c|Selector15~0 , c|Selector15~0, task3, 1
instance = comp, \c|offset_x[7] , c|offset_x[7], task3, 1
instance = comp, \c|Add5~5 , c|Add5~5, task3, 1
instance = comp, \c|Add6~9 , c|Add6~9, task3, 1
instance = comp, \c|Selector24~0 , c|Selector24~0, task3, 1
instance = comp, \c|crit[8] , c|crit[8], task3, 1
instance = comp, \c|LessThan1~0 , c|LessThan1~0, task3, 1
instance = comp, \c|Add2~5 , c|Add2~5, task3, 1
instance = comp, \c|Selector32~0 , c|Selector32~0, task3, 1
instance = comp, \c|crit[0] , c|crit[0], task3, 1
instance = comp, \c|crit~4 , c|crit~4, task3, 1
instance = comp, \c|crit[1]~DUPLICATE , c|crit[1]~DUPLICATE, task3, 1
instance = comp, \c|LessThan1~1 , c|LessThan1~1, task3, 1
instance = comp, \c|Selector14~0 , c|Selector14~0, task3, 1
instance = comp, \c|offset_x[8]~DUPLICATE , c|offset_x[8]~DUPLICATE, task3, 1
instance = comp, \c|Add4~17 , c|Add4~17, task3, 1
instance = comp, \c|offset_x~4 , c|offset_x~4, task3, 1
instance = comp, \c|offset_x[8] , c|offset_x[8], task3, 1
instance = comp, \c|Add5~1 , c|Add5~1, task3, 1
instance = comp, \c|Add6~1 , c|Add6~1, task3, 1
instance = comp, \c|crit[9] , c|crit[9], task3, 1
instance = comp, \c|Add2~1 , c|Add2~1, task3, 1
instance = comp, \c|Selector23~0 , c|Selector23~0, task3, 1
instance = comp, \c|crit[9]~DUPLICATE , c|crit[9]~DUPLICATE, task3, 1
instance = comp, \c|Add4~37 , c|Add4~37, task3, 1
instance = comp, \c|offset_x~8 , c|offset_x~8, task3, 1
instance = comp, \c|Selector13~0 , c|Selector13~0, task3, 1
instance = comp, \c|offset_x[9] , c|offset_x[9], task3, 1
instance = comp, \c|LessThan2~0 , c|LessThan2~0, task3, 1
instance = comp, \c|Add1~37 , c|Add1~37, task3, 1
instance = comp, \c|Selector3~0 , c|Selector3~0, task3, 1
instance = comp, \c|offset_y[9] , c|offset_y[9], task3, 1
instance = comp, \c|offset_y[0]~DUPLICATE , c|offset_y[0]~DUPLICATE, task3, 1
instance = comp, \c|LessThan2~2 , c|LessThan2~2, task3, 1
instance = comp, \c|LessThan2~3 , c|LessThan2~3, task3, 1
instance = comp, \c|LessThan2~1 , c|LessThan2~1, task3, 1
instance = comp, \c|LessThan2~4 , c|LessThan2~4, task3, 1
instance = comp, \c|LessThan2~5 , c|LessThan2~5, task3, 1
instance = comp, \c|Selector1~0 , c|Selector1~0, task3, 1
instance = comp, \c|state.p1 , c|state.p1, task3, 1
instance = comp, \c|state.p2 , c|state.p2, task3, 1
instance = comp, \c|state.p3 , c|state.p3, task3, 1
instance = comp, \c|offset_x[5]~DUPLICATE , c|offset_x[5]~DUPLICATE, task3, 1
instance = comp, \c|Add15~29 , c|Add15~29, task3, 1
instance = comp, \c|Add15~33 , c|Add15~33, task3, 1
instance = comp, \c|Add15~37 , c|Add15~37, task3, 1
instance = comp, \c|Add15~5 , c|Add15~5, task3, 1
instance = comp, \c|Add15~9 , c|Add15~9, task3, 1
instance = comp, \c|Add15~13 , c|Add15~13, task3, 1
instance = comp, \c|Add15~17 , c|Add15~17, task3, 1
instance = comp, \c|Add15~21 , c|Add15~21, task3, 1
instance = comp, \c|Add15~25 , c|Add15~25, task3, 1
instance = comp, \c|LessThan21~0 , c|LessThan21~0, task3, 1
instance = comp, \c|Add12~21 , c|Add12~21, task3, 1
instance = comp, \c|Add12~25 , c|Add12~25, task3, 1
instance = comp, \c|Add12~29 , c|Add12~29, task3, 1
instance = comp, \c|Add12~33 , c|Add12~33, task3, 1
instance = comp, \c|Add12~37 , c|Add12~37, task3, 1
instance = comp, \c|Add12~13 , c|Add12~13, task3, 1
instance = comp, \c|Add12~17 , c|Add12~17, task3, 1
instance = comp, \c|Add12~9 , c|Add12~9, task3, 1
instance = comp, \c|Add12~1 , c|Add12~1, task3, 1
instance = comp, \c|Add12~5 , c|Add12~5, task3, 1
instance = comp, \c|LessThan11~0 , c|LessThan11~0, task3, 1
instance = comp, \c|Add15~1 , c|Add15~1, task3, 1
instance = comp, \vga_x[0]~5 , vga_x[0]~5, task3, 1
instance = comp, \vga_x[0]~1 , vga_x[0]~1, task3, 1
instance = comp, \vga_x[0]~0 , vga_x[0]~0, task3, 1
instance = comp, \c|Add14~29 , c|Add14~29, task3, 1
instance = comp, \c|Add14~33 , c|Add14~33, task3, 1
instance = comp, \c|Add14~37 , c|Add14~37, task3, 1
instance = comp, \c|Add14~5 , c|Add14~5, task3, 1
instance = comp, \c|Add14~9 , c|Add14~9, task3, 1
instance = comp, \c|Add14~13 , c|Add14~13, task3, 1
instance = comp, \c|Add14~17 , c|Add14~17, task3, 1
instance = comp, \c|Add14~21 , c|Add14~21, task3, 1
instance = comp, \c|Add14~25 , c|Add14~25, task3, 1
instance = comp, \c|Add14~1 , c|Add14~1, task3, 1
instance = comp, \c|LessThan17~0 , c|LessThan17~0, task3, 1
instance = comp, \vga_x[0]~2 , vga_x[0]~2, task3, 1
instance = comp, \c|Add8~29 , c|Add8~29, task3, 1
instance = comp, \c|Add8~5 , c|Add8~5, task3, 1
instance = comp, \c|Add8~9 , c|Add8~9, task3, 1
instance = comp, \c|Add8~13 , c|Add8~13, task3, 1
instance = comp, \c|Add8~17 , c|Add8~17, task3, 1
instance = comp, \c|Add8~21 , c|Add8~21, task3, 1
instance = comp, \c|Add8~25 , c|Add8~25, task3, 1
instance = comp, \c|LessThan5~0 , c|LessThan5~0, task3, 1
instance = comp, \vga_x[0]~3 , vga_x[0]~3, task3, 1
instance = comp, \c|Add8~1 , c|Add8~1, task3, 1
instance = comp, \vga_x[0]~4 , vga_x[0]~4, task3, 1
instance = comp, \c|Add10~29 , c|Add10~29, task3, 1
instance = comp, \c|Add10~21 , c|Add10~21, task3, 1
instance = comp, \c|Add10~25 , c|Add10~25, task3, 1
instance = comp, \c|Add10~1 , c|Add10~1, task3, 1
instance = comp, \c|Add10~5 , c|Add10~5, task3, 1
instance = comp, \c|Add10~9 , c|Add10~9, task3, 1
instance = comp, \c|Add10~13 , c|Add10~13, task3, 1
instance = comp, \c|Add10~17 , c|Add10~17, task3, 1
instance = comp, \c|offset_y[3]~DUPLICATE , c|offset_y[3]~DUPLICATE, task3, 1
instance = comp, \c|Add13~21 , c|Add13~21, task3, 1
instance = comp, \c|Add13~25 , c|Add13~25, task3, 1
instance = comp, \c|Add13~29 , c|Add13~29, task3, 1
instance = comp, \c|Add13~33 , c|Add13~33, task3, 1
instance = comp, \c|Add13~37 , c|Add13~37, task3, 1
instance = comp, \c|Add13~13 , c|Add13~13, task3, 1
instance = comp, \c|Add13~17 , c|Add13~17, task3, 1
instance = comp, \c|Add13~9 , c|Add13~9, task3, 1
instance = comp, \c|Add13~1 , c|Add13~1, task3, 1
instance = comp, \c|Add13~5 , c|Add13~5, task3, 1
instance = comp, \c|LessThan13~0 , c|LessThan13~0, task3, 1
instance = comp, \c|LessThan9~2 , c|LessThan9~2, task3, 1
instance = comp, \vga_x[0]~6 , vga_x[0]~6, task3, 1
instance = comp, \c|Add11~21 , c|Add11~21, task3, 1
instance = comp, \c|Add11~13 , c|Add11~13, task3, 1
instance = comp, \c|Add11~17 , c|Add11~17, task3, 1
instance = comp, \c|Add11~9 , c|Add11~9, task3, 1
instance = comp, \c|Add11~1 , c|Add11~1, task3, 1
instance = comp, \c|Add11~5 , c|Add11~5, task3, 1
instance = comp, \c|LessThan7~0 , c|LessThan7~0, task3, 1
instance = comp, \c|LessThan9~0 , c|LessThan9~0, task3, 1
instance = comp, \c|LessThan9~1 , c|LessThan9~1, task3, 1
instance = comp, \c|Add9~21 , c|Add9~21, task3, 1
instance = comp, \c|Add9~13 , c|Add9~13, task3, 1
instance = comp, \c|Add9~17 , c|Add9~17, task3, 1
instance = comp, \c|Add9~9 , c|Add9~9, task3, 1
instance = comp, \c|Add9~1 , c|Add9~1, task3, 1
instance = comp, \c|Add9~5 , c|Add9~5, task3, 1
instance = comp, \c|LessThan3~0 , c|LessThan3~0, task3, 1
instance = comp, \vga_x[0]~45 , vga_x[0]~45, task3, 1
instance = comp, \vga_x[0]~7 , vga_x[0]~7, task3, 1
instance = comp, \vga_x[0]~8 , vga_x[0]~8, task3, 1
instance = comp, \vga_x[0]~9 , vga_x[0]~9, task3, 1
instance = comp, \vga_x[0]~44 , vga_x[0]~44, task3, 1
instance = comp, \vga_x[0]~10 , vga_x[0]~10, task3, 1
instance = comp, \c|LessThan17~1 , c|LessThan17~1, task3, 1
instance = comp, \vga_x[0]~11 , vga_x[0]~11, task3, 1
instance = comp, \vga_x[0]~13 , vga_x[0]~13, task3, 1
instance = comp, \c|LessThan5~1 , c|LessThan5~1, task3, 1
instance = comp, \vga_x[0]~12 , vga_x[0]~12, task3, 1
instance = comp, \vga_x[0]~14 , vga_x[0]~14, task3, 1
instance = comp, \c|LessThan21~1 , c|LessThan21~1, task3, 1
instance = comp, \vga_x[0]~15 , vga_x[0]~15, task3, 1
instance = comp, \vga_x[0]~16 , vga_x[0]~16, task3, 1
instance = comp, \vga_x[5]~35 , vga_x[5]~35, task3, 1
instance = comp, \vga_x[0]~18 , vga_x[0]~18, task3, 1
instance = comp, \vga_x[5]~19 , vga_x[5]~19, task3, 1
instance = comp, \vga_x[0]~20 , vga_x[0]~20, task3, 1
instance = comp, \vga_x[5]~36 , vga_x[5]~36, task3, 1
instance = comp, \vga_x[5]~37 , vga_x[5]~37, task3, 1
instance = comp, \vga_x[6]~38 , vga_x[6]~38, task3, 1
instance = comp, \vga_x[6]~39 , vga_x[6]~39, task3, 1
instance = comp, \vga_x[6]~40 , vga_x[6]~40, task3, 1
instance = comp, \vga_x[7]~41 , vga_x[7]~41, task3, 1
instance = comp, \vga_x[7]~42 , vga_x[7]~42, task3, 1
instance = comp, \vga_x[7]~43 , vga_x[7]~43, task3, 1
instance = comp, \vga_y[2]~2 , vga_y[2]~2, task3, 1
instance = comp, \vga_y[2]~9 , vga_y[2]~9, task3, 1
instance = comp, \vga_y[2]~8 , vga_y[2]~8, task3, 1
instance = comp, \c|LessThan5~2 , c|LessThan5~2, task3, 1
instance = comp, \c|LessThan5~3 , c|LessThan5~3, task3, 1
instance = comp, \vga_y[2]~1 , vga_y[2]~1, task3, 1
instance = comp, \vga_y[2]~20 , vga_y[2]~20, task3, 1
instance = comp, \c|LessThan13~1 , c|LessThan13~1, task3, 1
instance = comp, \vga_y[2]~14 , vga_y[2]~14, task3, 1
instance = comp, \vga_y[2]~11 , vga_y[2]~11, task3, 1
instance = comp, \vga_y[2]~6 , vga_y[2]~6, task3, 1
instance = comp, \vga_y[2]~5 , vga_y[2]~5, task3, 1
instance = comp, \c|LessThan17~2 , c|LessThan17~2, task3, 1
instance = comp, \vga_y[2]~3 , vga_y[2]~3, task3, 1
instance = comp, \vga_y[2]~21 , vga_y[2]~21, task3, 1
instance = comp, \c|LessThan21~2 , c|LessThan21~2, task3, 1
instance = comp, \vga_y[2]~16 , vga_y[2]~16, task3, 1
instance = comp, \vga_y[2]~15 , vga_y[2]~15, task3, 1
instance = comp, \vga_y[0]~17 , vga_y[0]~17, task3, 1
instance = comp, \vga_y[0]~22 , vga_y[0]~22, task3, 1
instance = comp, \vga_y[2]~7 , vga_y[2]~7, task3, 1
instance = comp, \vga_y[2]~4 , vga_y[2]~4, task3, 1
instance = comp, \c|LessThan3~1 , c|LessThan3~1, task3, 1
instance = comp, \c|LessThan7~1 , c|LessThan7~1, task3, 1
instance = comp, \vga_y[2]~10 , vga_y[2]~10, task3, 1
instance = comp, \vga_y[2]~12 , vga_y[2]~12, task3, 1
instance = comp, \vga_y[2]~13 , vga_y[2]~13, task3, 1
instance = comp, \vga_y[2]~0 , vga_y[2]~0, task3, 1
instance = comp, \vga_y[0]~18 , vga_y[0]~18, task3, 1
instance = comp, \vga_y[5]~38 , vga_y[5]~38, task3, 1
instance = comp, \vga_y[2]~23 , vga_y[2]~23, task3, 1
instance = comp, \vga_y[5]~39 , vga_y[5]~39, task3, 1
instance = comp, \vga_y[5]~40 , vga_y[5]~40, task3, 1
instance = comp, \vga_y[3]~32 , vga_y[3]~32, task3, 1
instance = comp, \vga_y[3]~33 , vga_y[3]~33, task3, 1
instance = comp, \vga_y[3]~34 , vga_y[3]~34, task3, 1
instance = comp, \b|vga_y[6]~DUPLICATE , b|vga_y[6]~DUPLICATE, task3, 1
instance = comp, \vga_y[6]~42 , vga_y[6]~42, task3, 1
instance = comp, \vga_y[6]~41 , vga_y[6]~41, task3, 1
instance = comp, \vga_y[6]~43 , vga_y[6]~43, task3, 1
instance = comp, \c|Selector48~0 , c|Selector48~0, task3, 1
instance = comp, \c|Selector48~3 , c|Selector48~3, task3, 1
instance = comp, \c|Selector48~1 , c|Selector48~1, task3, 1
instance = comp, \c|Selector48~2 , c|Selector48~2, task3, 1
instance = comp, \vga_plot~1 , vga_plot~1, task3, 1
instance = comp, \vga_y[4]~35 , vga_y[4]~35, task3, 1
instance = comp, \vga_y[4]~36 , vga_y[4]~36, task3, 1
instance = comp, \vga_y[4]~37 , vga_y[4]~37, task3, 1
instance = comp, \vga_u0|writeEn~0 , vga_u0|writeEn~0, task3, 1
instance = comp, \vga_y[2]~30 , vga_y[2]~30, task3, 1
instance = comp, \vga_y[2]~29 , vga_y[2]~29, task3, 1
instance = comp, \vga_y[2]~31 , vga_y[2]~31, task3, 1
instance = comp, \vga_u0|user_input_translator|Add1~1 , vga_u0|user_input_translator|Add1~1, task3, 1
instance = comp, \vga_u0|user_input_translator|Add1~5 , vga_u0|user_input_translator|Add1~5, task3, 1
instance = comp, \vga_u0|user_input_translator|Add1~9 , vga_u0|user_input_translator|Add1~9, task3, 1
instance = comp, \vga_u0|user_input_translator|Add1~13 , vga_u0|user_input_translator|Add1~13, task3, 1
instance = comp, \vga_u0|user_input_translator|Add1~17 , vga_u0|user_input_translator|Add1~17, task3, 1
instance = comp, \vga_u0|user_input_translator|Add1~21 , vga_u0|user_input_translator|Add1~21, task3, 1
instance = comp, \vga_y[1]~26 , vga_y[1]~26, task3, 1
instance = comp, \vga_y[1]~27 , vga_y[1]~27, task3, 1
instance = comp, \vga_y[1]~28 , vga_y[1]~28, task3, 1
instance = comp, \vga_y[0]~19 , vga_y[0]~19, task3, 1
instance = comp, \vga_y[0]~24 , vga_y[0]~24, task3, 1
instance = comp, \vga_y[0]~25 , vga_y[0]~25, task3, 1
instance = comp, \vga_u0|user_input_translator|Add0~9 , vga_u0|user_input_translator|Add0~9, task3, 1
instance = comp, \vga_u0|user_input_translator|Add0~13 , vga_u0|user_input_translator|Add0~13, task3, 1
instance = comp, \vga_u0|user_input_translator|Add0~17 , vga_u0|user_input_translator|Add0~17, task3, 1
instance = comp, \vga_u0|user_input_translator|Add0~21 , vga_u0|user_input_translator|Add0~21, task3, 1
instance = comp, \vga_u0|user_input_translator|Add0~25 , vga_u0|user_input_translator|Add0~25, task3, 1
instance = comp, \vga_u0|user_input_translator|Add0~29 , vga_u0|user_input_translator|Add0~29, task3, 1
instance = comp, \vga_u0|user_input_translator|Add0~33 , vga_u0|user_input_translator|Add0~33, task3, 1
instance = comp, \vga_u0|user_input_translator|Add0~37 , vga_u0|user_input_translator|Add0~37, task3, 1
instance = comp, \vga_u0|user_input_translator|Add0~5 , vga_u0|user_input_translator|Add0~5, task3, 1
instance = comp, \vga_u0|user_input_translator|Add0~1 , vga_u0|user_input_translator|Add0~1, task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|decode2|w_anode105w[2] , vga_u0|VideoMemory|auto_generated|decode2|w_anode105w[2], task3, 1
instance = comp, \vga_u0|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT , vga_u0|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT, task3, 1
instance = comp, \vga_u0|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL , vga_u0|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL, task3, 1
instance = comp, \vga_u0|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG , vga_u0|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG, task3, 1
instance = comp, \vga_u0|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER , vga_u0|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER, task3, 1
instance = comp, \vga_u0|mypll|altpll_component|auto_generated|clk[0]~CLKENA0 , vga_u0|mypll|altpll_component|auto_generated|clk[0]~CLKENA0, task3, 1
instance = comp, \vga_u0|controller|Add1~37 , vga_u0|controller|Add1~37, task3, 1
instance = comp, \vga_u0|controller|Add0~37 , vga_u0|controller|Add0~37, task3, 1
instance = comp, \vga_u0|controller|xCounter[5]~DUPLICATE , vga_u0|controller|xCounter[5]~DUPLICATE, task3, 1
instance = comp, \vga_u0|controller|Equal0~1 , vga_u0|controller|Equal0~1, task3, 1
instance = comp, \vga_u0|controller|Equal0~2 , vga_u0|controller|Equal0~2, task3, 1
instance = comp, \vga_u0|controller|xCounter[0] , vga_u0|controller|xCounter[0], task3, 1
instance = comp, \vga_u0|controller|Add0~17 , vga_u0|controller|Add0~17, task3, 1
instance = comp, \vga_u0|controller|xCounter[1] , vga_u0|controller|xCounter[1], task3, 1
instance = comp, \vga_u0|controller|Add0~33 , vga_u0|controller|Add0~33, task3, 1
instance = comp, \vga_u0|controller|xCounter[2] , vga_u0|controller|xCounter[2], task3, 1
instance = comp, \vga_u0|controller|Add0~29 , vga_u0|controller|Add0~29, task3, 1
instance = comp, \vga_u0|controller|xCounter[3] , vga_u0|controller|xCounter[3], task3, 1
instance = comp, \vga_u0|controller|Add0~13 , vga_u0|controller|Add0~13, task3, 1
instance = comp, \vga_u0|controller|xCounter[4] , vga_u0|controller|xCounter[4], task3, 1
instance = comp, \vga_u0|controller|Add0~25 , vga_u0|controller|Add0~25, task3, 1
instance = comp, \vga_u0|controller|xCounter[5] , vga_u0|controller|xCounter[5], task3, 1
instance = comp, \vga_u0|controller|Add0~21 , vga_u0|controller|Add0~21, task3, 1
instance = comp, \vga_u0|controller|xCounter[6] , vga_u0|controller|xCounter[6], task3, 1
instance = comp, \vga_u0|controller|Add0~9 , vga_u0|controller|Add0~9, task3, 1
instance = comp, \vga_u0|controller|xCounter[7] , vga_u0|controller|xCounter[7], task3, 1
instance = comp, \vga_u0|controller|Add0~5 , vga_u0|controller|Add0~5, task3, 1
instance = comp, \vga_u0|controller|xCounter[8] , vga_u0|controller|xCounter[8], task3, 1
instance = comp, \vga_u0|controller|xCounter[9] , vga_u0|controller|xCounter[9], task3, 1
instance = comp, \vga_u0|controller|Add0~1 , vga_u0|controller|Add0~1, task3, 1
instance = comp, \vga_u0|controller|xCounter[9]~DUPLICATE , vga_u0|controller|xCounter[9]~DUPLICATE, task3, 1
instance = comp, \vga_u0|controller|Equal0~0 , vga_u0|controller|Equal0~0, task3, 1
instance = comp, \vga_u0|controller|yCounter[9] , vga_u0|controller|yCounter[9], task3, 1
instance = comp, \vga_u0|controller|Add1~5 , vga_u0|controller|Add1~5, task3, 1
instance = comp, \vga_u0|controller|Add1~1 , vga_u0|controller|Add1~1, task3, 1
instance = comp, \vga_u0|controller|yCounter[9]~DUPLICATE , vga_u0|controller|yCounter[9]~DUPLICATE, task3, 1
instance = comp, \vga_u0|controller|always1~0 , vga_u0|controller|always1~0, task3, 1
instance = comp, \vga_u0|controller|xCounter[2]~DUPLICATE , vga_u0|controller|xCounter[2]~DUPLICATE, task3, 1
instance = comp, \vga_u0|controller|yCounter[0]~DUPLICATE , vga_u0|controller|yCounter[0]~DUPLICATE, task3, 1
instance = comp, \vga_u0|controller|always1~1 , vga_u0|controller|always1~1, task3, 1
instance = comp, \vga_u0|controller|always1~2 , vga_u0|controller|always1~2, task3, 1
instance = comp, \vga_u0|controller|yCounter[0] , vga_u0|controller|yCounter[0], task3, 1
instance = comp, \vga_u0|controller|Add1~33 , vga_u0|controller|Add1~33, task3, 1
instance = comp, \vga_u0|controller|yCounter[1] , vga_u0|controller|yCounter[1], task3, 1
instance = comp, \vga_u0|controller|Add1~29 , vga_u0|controller|Add1~29, task3, 1
instance = comp, \vga_u0|controller|yCounter[2] , vga_u0|controller|yCounter[2], task3, 1
instance = comp, \vga_u0|controller|Add1~25 , vga_u0|controller|Add1~25, task3, 1
instance = comp, \vga_u0|controller|yCounter[3] , vga_u0|controller|yCounter[3], task3, 1
instance = comp, \vga_u0|controller|Add1~21 , vga_u0|controller|Add1~21, task3, 1
instance = comp, \vga_u0|controller|yCounter[4] , vga_u0|controller|yCounter[4], task3, 1
instance = comp, \vga_u0|controller|Add1~17 , vga_u0|controller|Add1~17, task3, 1
instance = comp, \vga_u0|controller|yCounter[5] , vga_u0|controller|yCounter[5], task3, 1
instance = comp, \vga_u0|controller|Add1~13 , vga_u0|controller|Add1~13, task3, 1
instance = comp, \vga_u0|controller|yCounter[6] , vga_u0|controller|yCounter[6], task3, 1
instance = comp, \vga_u0|controller|Add1~9 , vga_u0|controller|Add1~9, task3, 1
instance = comp, \vga_u0|controller|yCounter[7] , vga_u0|controller|yCounter[7], task3, 1
instance = comp, \vga_u0|controller|yCounter[8] , vga_u0|controller|yCounter[8], task3, 1
instance = comp, \vga_u0|controller|xCounter[8]~DUPLICATE , vga_u0|controller|xCounter[8]~DUPLICATE, task3, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~9 , vga_u0|controller|controller_translator|Add1~9, task3, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~13 , vga_u0|controller|controller_translator|Add1~13, task3, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~17 , vga_u0|controller|controller_translator|Add1~17, task3, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~21 , vga_u0|controller|controller_translator|Add1~21, task3, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~25 , vga_u0|controller|controller_translator|Add1~25, task3, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~29 , vga_u0|controller|controller_translator|Add1~29, task3, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~33 , vga_u0|controller|controller_translator|Add1~33, task3, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~37 , vga_u0|controller|controller_translator|Add1~37, task3, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~1 , vga_u0|controller|controller_translator|Add1~1, task3, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~5 , vga_u0|controller|controller_translator|Add1~5, task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], task3, 1
instance = comp, \~GND , ~GND, task3, 1
instance = comp, \vga_x[0]~21 , vga_x[0]~21, task3, 1
instance = comp, \vga_x[0]~17 , vga_x[0]~17, task3, 1
instance = comp, \vga_x[0]~22 , vga_x[0]~22, task3, 1
instance = comp, \vga_x[1]~23 , vga_x[1]~23, task3, 1
instance = comp, \vga_x[1]~24 , vga_x[1]~24, task3, 1
instance = comp, \vga_x[1]~25 , vga_x[1]~25, task3, 1
instance = comp, \vga_x[2]~27 , vga_x[2]~27, task3, 1
instance = comp, \vga_x[2]~26 , vga_x[2]~26, task3, 1
instance = comp, \vga_x[2]~28 , vga_x[2]~28, task3, 1
instance = comp, \b|vga_x[3]~DUPLICATE , b|vga_x[3]~DUPLICATE, task3, 1
instance = comp, \vga_x[3]~30 , vga_x[3]~30, task3, 1
instance = comp, \vga_x[3]~29 , vga_x[3]~29, task3, 1
instance = comp, \vga_x[3]~31 , vga_x[3]~31, task3, 1
instance = comp, \vga_x[4]~33 , vga_x[4]~33, task3, 1
instance = comp, \vga_x[4]~32 , vga_x[4]~32, task3, 1
instance = comp, \vga_x[4]~34 , vga_x[4]~34, task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a2 , vga_u0|VideoMemory|auto_generated|ram_block1a2, task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|address_reg_b[0] , vga_u0|VideoMemory|auto_generated|address_reg_b[0], task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|out_address_reg_b[0] , vga_u0|VideoMemory|auto_generated|out_address_reg_b[0], task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|address_reg_b[1] , vga_u0|VideoMemory|auto_generated|address_reg_b[1], task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|out_address_reg_b[1] , vga_u0|VideoMemory|auto_generated|out_address_reg_b[1], task3, 1
instance = comp, \vga_u0|controller|on_screen~0 , vga_u0|controller|on_screen~0, task3, 1
instance = comp, \vga_u0|controller|VGA_VS1~0 , vga_u0|controller|VGA_VS1~0, task3, 1
instance = comp, \vga_u0|controller|on_screen~1 , vga_u0|controller|on_screen~1, task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|decode2|w_anode118w[2] , vga_u0|VideoMemory|auto_generated|decode2|w_anode118w[2], task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a5 , vga_u0|VideoMemory|auto_generated|ram_block1a5, task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|decode2|w_anode126w[2] , vga_u0|VideoMemory|auto_generated|decode2|w_anode126w[2], task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a7 , vga_u0|VideoMemory|auto_generated|ram_block1a7, task3, 1
instance = comp, \vga_u0|controller|VGA_R[2]~0 , vga_u0|controller|VGA_R[2]~0, task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a1 , vga_u0|VideoMemory|auto_generated|ram_block1a1, task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a4 , vga_u0|VideoMemory|auto_generated|ram_block1a4, task3, 1
instance = comp, \vga_u0|controller|VGA_G[2]~0 , vga_u0|controller|VGA_G[2]~0, task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a0 , vga_u0|VideoMemory|auto_generated|ram_block1a0, task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a3 , vga_u0|VideoMemory|auto_generated|ram_block1a3, task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a6 , vga_u0|VideoMemory|auto_generated|ram_block1a6, task3, 1
instance = comp, \vga_u0|controller|VGA_B[2]~0 , vga_u0|controller|VGA_B[2]~0, task3, 1
instance = comp, \vga_u0|controller|VGA_HS1~0 , vga_u0|controller|VGA_HS1~0, task3, 1
instance = comp, \vga_u0|controller|VGA_HS1~1 , vga_u0|controller|VGA_HS1~1, task3, 1
instance = comp, \vga_u0|controller|VGA_HS1 , vga_u0|controller|VGA_HS1, task3, 1
instance = comp, \vga_u0|controller|VGA_HS , vga_u0|controller|VGA_HS, task3, 1
instance = comp, \vga_u0|controller|always1~3 , vga_u0|controller|always1~3, task3, 1
instance = comp, \vga_u0|controller|VGA_VS1~1 , vga_u0|controller|VGA_VS1~1, task3, 1
instance = comp, \vga_u0|controller|VGA_VS1 , vga_u0|controller|VGA_VS1, task3, 1
instance = comp, \vga_u0|controller|VGA_VS , vga_u0|controller|VGA_VS, task3, 1
instance = comp, \KEY[0]~input , KEY[0]~input, task3, 1
instance = comp, \KEY[1]~input , KEY[1]~input, task3, 1
instance = comp, \KEY[2]~input , KEY[2]~input, task3, 1
instance = comp, \SW[0]~input , SW[0]~input, task3, 1
instance = comp, \SW[1]~input , SW[1]~input, task3, 1
instance = comp, \SW[2]~input , SW[2]~input, task3, 1
instance = comp, \SW[3]~input , SW[3]~input, task3, 1
instance = comp, \SW[4]~input , SW[4]~input, task3, 1
instance = comp, \SW[5]~input , SW[5]~input, task3, 1
instance = comp, \SW[6]~input , SW[6]~input, task3, 1
instance = comp, \SW[7]~input , SW[7]~input, task3, 1
instance = comp, \SW[8]~input , SW[8]~input, task3, 1
instance = comp, \SW[9]~input , SW[9]~input, task3, 1
