m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
vadder
Z0 !s110 1694404386
!i10b 1
!s100 ^6YUQaECizn>X=JOLQ90o1
Imk8R];6Hm[b=`_2jCZb9S0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/School/CPEN 311/Lab 1
w1694404347
8C:/intelFPGA_lite/18.1/simulation/modelsim/adder.vo
FC:/intelFPGA_lite/18.1/simulation/modelsim/adder.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1694404386.000000
!s107 C:/intelFPGA_lite/18.1/simulation/modelsim/adder.vo|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/simulation/modelsim/adder.vo|
!i113 1
o-work work
Z5 tCvgOpt 0
vtb_adder
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R0
!i10b 1
!s100 n3[i<E^I:BB:QjFfIH>G?0
If=kNLQj0mefdigPPHnMM[3
R1
!s105 tb_adder_sv_unit
S1
R2
w1694378608
8C:/School/CPEN 311/Lab 1/tutorial/src/tb_adder.sv
FC:/School/CPEN 311/Lab 1/tutorial/src/tb_adder.sv
L0 3
R3
r1
!s85 0
31
R4
!s107 C:/School/CPEN 311/Lab 1/tutorial/src/tb_adder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/School/CPEN 311/Lab 1/tutorial/src/tb_adder.sv|
!i113 1
o-work work -sv
R5
