vendor_name = ModelSim
source_file = 1, C:/School/CPEN 311/CPEN311-lab4/task1/vga_pll.sv
source_file = 1, C:/School/CPEN 311/CPEN311-lab4/task1/vga_demo.sv
source_file = 1, C:/School/CPEN 311/CPEN311-lab4/task1/vga_controller.sv
source_file = 1, C:/School/CPEN 311/CPEN311-lab4/task1/vga_address_translator.sv
source_file = 1, C:/School/CPEN 311/CPEN311-lab4/task1/vga_adapter.sv
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/School/CPEN 311/CPEN311-lab4/task1/db/altsyncram_g6k1.tdf
source_file = 1, C:/School/CPEN 311/CPEN311-lab4/task1/db/decode_7la.tdf
source_file = 1, C:/School/CPEN 311/CPEN311-lab4/task1/db/decode_01a.tdf
source_file = 1, C:/School/CPEN 311/CPEN311-lab4/task1/db/mux_ifb.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, C:/School/CPEN 311/CPEN311-lab4/task1/db/altpll_80u.tdf
design_name = vga_demo
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, vga_demo, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, vga_demo, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, vga_demo, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, vga_demo, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, vga_demo, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, vga_demo, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, vga_demo, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, vga_demo, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, vga_demo, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, vga_demo, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, vga_demo, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, vga_demo, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, vga_demo, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, vga_demo, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, vga_demo, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, vga_demo, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, vga_demo, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, vga_demo, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, vga_demo, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, vga_demo, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, vga_demo, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, vga_demo, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, vga_demo, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, vga_demo, 1
instance = comp, \VGA_HS~output , VGA_HS~output, vga_demo, 1
instance = comp, \VGA_VS~output , VGA_VS~output, vga_demo, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, vga_demo, 1
instance = comp, \VGA_X[0]~output , VGA_X[0]~output, vga_demo, 1
instance = comp, \VGA_X[1]~output , VGA_X[1]~output, vga_demo, 1
instance = comp, \VGA_X[2]~output , VGA_X[2]~output, vga_demo, 1
instance = comp, \VGA_X[3]~output , VGA_X[3]~output, vga_demo, 1
instance = comp, \VGA_X[4]~output , VGA_X[4]~output, vga_demo, 1
instance = comp, \VGA_X[5]~output , VGA_X[5]~output, vga_demo, 1
instance = comp, \VGA_X[6]~output , VGA_X[6]~output, vga_demo, 1
instance = comp, \VGA_X[7]~output , VGA_X[7]~output, vga_demo, 1
instance = comp, \VGA_Y[0]~output , VGA_Y[0]~output, vga_demo, 1
instance = comp, \VGA_Y[1]~output , VGA_Y[1]~output, vga_demo, 1
instance = comp, \VGA_Y[2]~output , VGA_Y[2]~output, vga_demo, 1
instance = comp, \VGA_Y[3]~output , VGA_Y[3]~output, vga_demo, 1
instance = comp, \VGA_Y[4]~output , VGA_Y[4]~output, vga_demo, 1
instance = comp, \VGA_Y[5]~output , VGA_Y[5]~output, vga_demo, 1
instance = comp, \VGA_Y[6]~output , VGA_Y[6]~output, vga_demo, 1
instance = comp, \VGA_COLOUR[0]~output , VGA_COLOUR[0]~output, vga_demo, 1
instance = comp, \VGA_COLOUR[1]~output , VGA_COLOUR[1]~output, vga_demo, 1
instance = comp, \VGA_COLOUR[2]~output , VGA_COLOUR[2]~output, vga_demo, 1
instance = comp, \VGA_PLOT~output , VGA_PLOT~output, vga_demo, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, vga_demo, 1
instance = comp, \vga_u0|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT , vga_u0|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT, vga_demo, 1
instance = comp, \vga_u0|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL , vga_u0|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL, vga_demo, 1
instance = comp, \vga_u0|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG , vga_u0|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG, vga_demo, 1
instance = comp, \vga_u0|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER , vga_u0|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER, vga_demo, 1
instance = comp, \vga_u0|mypll|altpll_component|auto_generated|clk[0]~CLKENA0 , vga_u0|mypll|altpll_component|auto_generated|clk[0]~CLKENA0, vga_demo, 1
instance = comp, \vga_u0|controller|Add1~37 , vga_u0|controller|Add1~37, vga_demo, 1
instance = comp, \KEY[3]~input , KEY[3]~input, vga_demo, 1
instance = comp, \vga_u0|controller|always1~1 , vga_u0|controller|always1~1, vga_demo, 1
instance = comp, \vga_u0|controller|Add0~37 , vga_u0|controller|Add0~37, vga_demo, 1
instance = comp, \vga_u0|controller|Add0~17 , vga_u0|controller|Add0~17, vga_demo, 1
instance = comp, \vga_u0|controller|Add0~5 , vga_u0|controller|Add0~5, vga_demo, 1
instance = comp, \vga_u0|controller|xCounter[2] , vga_u0|controller|xCounter[2], vga_demo, 1
instance = comp, \vga_u0|controller|Add0~1 , vga_u0|controller|Add0~1, vga_demo, 1
instance = comp, \vga_u0|controller|xCounter[3] , vga_u0|controller|xCounter[3], vga_demo, 1
instance = comp, \vga_u0|controller|Add0~13 , vga_u0|controller|Add0~13, vga_demo, 1
instance = comp, \vga_u0|controller|xCounter[4] , vga_u0|controller|xCounter[4], vga_demo, 1
instance = comp, \vga_u0|controller|Add0~25 , vga_u0|controller|Add0~25, vga_demo, 1
instance = comp, \vga_u0|controller|xCounter[5] , vga_u0|controller|xCounter[5], vga_demo, 1
instance = comp, \vga_u0|controller|Add0~21 , vga_u0|controller|Add0~21, vga_demo, 1
instance = comp, \vga_u0|controller|xCounter[6] , vga_u0|controller|xCounter[6], vga_demo, 1
instance = comp, \vga_u0|controller|Add0~33 , vga_u0|controller|Add0~33, vga_demo, 1
instance = comp, \vga_u0|controller|xCounter[7] , vga_u0|controller|xCounter[7], vga_demo, 1
instance = comp, \vga_u0|controller|Add0~9 , vga_u0|controller|Add0~9, vga_demo, 1
instance = comp, \vga_u0|controller|xCounter[8] , vga_u0|controller|xCounter[8], vga_demo, 1
instance = comp, \vga_u0|controller|Add0~29 , vga_u0|controller|Add0~29, vga_demo, 1
instance = comp, \vga_u0|controller|xCounter[9] , vga_u0|controller|xCounter[9], vga_demo, 1
instance = comp, \vga_u0|controller|Equal0~0 , vga_u0|controller|Equal0~0, vga_demo, 1
instance = comp, \vga_u0|controller|Equal0~2 , vga_u0|controller|Equal0~2, vga_demo, 1
instance = comp, \vga_u0|controller|xCounter[0] , vga_u0|controller|xCounter[0], vga_demo, 1
instance = comp, \vga_u0|controller|xCounter[1] , vga_u0|controller|xCounter[1], vga_demo, 1
instance = comp, \vga_u0|controller|Equal0~1 , vga_u0|controller|Equal0~1, vga_demo, 1
instance = comp, \vga_u0|controller|yCounter[9] , vga_u0|controller|yCounter[9], vga_demo, 1
instance = comp, \vga_u0|controller|Add1~5 , vga_u0|controller|Add1~5, vga_demo, 1
instance = comp, \vga_u0|controller|Add1~1 , vga_u0|controller|Add1~1, vga_demo, 1
instance = comp, \vga_u0|controller|yCounter[9]~DUPLICATE , vga_u0|controller|yCounter[9]~DUPLICATE, vga_demo, 1
instance = comp, \vga_u0|controller|always1~0 , vga_u0|controller|always1~0, vga_demo, 1
instance = comp, \vga_u0|controller|always1~2 , vga_u0|controller|always1~2, vga_demo, 1
instance = comp, \vga_u0|controller|yCounter[0] , vga_u0|controller|yCounter[0], vga_demo, 1
instance = comp, \vga_u0|controller|Add1~33 , vga_u0|controller|Add1~33, vga_demo, 1
instance = comp, \vga_u0|controller|yCounter[1] , vga_u0|controller|yCounter[1], vga_demo, 1
instance = comp, \vga_u0|controller|Add1~29 , vga_u0|controller|Add1~29, vga_demo, 1
instance = comp, \vga_u0|controller|yCounter[2] , vga_u0|controller|yCounter[2], vga_demo, 1
instance = comp, \vga_u0|controller|Add1~25 , vga_u0|controller|Add1~25, vga_demo, 1
instance = comp, \vga_u0|controller|yCounter[3] , vga_u0|controller|yCounter[3], vga_demo, 1
instance = comp, \vga_u0|controller|Add1~21 , vga_u0|controller|Add1~21, vga_demo, 1
instance = comp, \vga_u0|controller|yCounter[4] , vga_u0|controller|yCounter[4], vga_demo, 1
instance = comp, \vga_u0|controller|Add1~17 , vga_u0|controller|Add1~17, vga_demo, 1
instance = comp, \vga_u0|controller|yCounter[5] , vga_u0|controller|yCounter[5], vga_demo, 1
instance = comp, \vga_u0|controller|Add1~13 , vga_u0|controller|Add1~13, vga_demo, 1
instance = comp, \vga_u0|controller|yCounter[6] , vga_u0|controller|yCounter[6], vga_demo, 1
instance = comp, \vga_u0|controller|Add1~9 , vga_u0|controller|Add1~9, vga_demo, 1
instance = comp, \vga_u0|controller|yCounter[7] , vga_u0|controller|yCounter[7], vga_demo, 1
instance = comp, \vga_u0|controller|yCounter[8] , vga_u0|controller|yCounter[8], vga_demo, 1
instance = comp, \vga_u0|controller|xCounter[9]~DUPLICATE , vga_u0|controller|xCounter[9]~DUPLICATE, vga_demo, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~9 , vga_u0|controller|controller_translator|Add1~9, vga_demo, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~13 , vga_u0|controller|controller_translator|Add1~13, vga_demo, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~17 , vga_u0|controller|controller_translator|Add1~17, vga_demo, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~21 , vga_u0|controller|controller_translator|Add1~21, vga_demo, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~25 , vga_u0|controller|controller_translator|Add1~25, vga_demo, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~29 , vga_u0|controller|controller_translator|Add1~29, vga_demo, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~33 , vga_u0|controller|controller_translator|Add1~33, vga_demo, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~37 , vga_u0|controller|controller_translator|Add1~37, vga_demo, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~1 , vga_u0|controller|controller_translator|Add1~1, vga_demo, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|address_reg_b[0] , vga_u0|VideoMemory|auto_generated|address_reg_b[0], vga_demo, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|out_address_reg_b[0] , vga_u0|VideoMemory|auto_generated|out_address_reg_b[0], vga_demo, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~5 , vga_u0|controller|controller_translator|Add1~5, vga_demo, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|address_reg_b[1] , vga_u0|VideoMemory|auto_generated|address_reg_b[1], vga_demo, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|out_address_reg_b[1] , vga_u0|VideoMemory|auto_generated|out_address_reg_b[1], vga_demo, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, vga_demo, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], vga_demo, 1
instance = comp, \SW[2]~input , SW[2]~input, vga_demo, 1
instance = comp, \SW[0]~input , SW[0]~input, vga_demo, 1
instance = comp, \SW[1]~input , SW[1]~input, vga_demo, 1
instance = comp, \SW[3]~input , SW[3]~input, vga_demo, 1
instance = comp, \SW[4]~input , SW[4]~input, vga_demo, 1
instance = comp, \SW[5]~input , SW[5]~input, vga_demo, 1
instance = comp, \SW[6]~input , SW[6]~input, vga_demo, 1
instance = comp, \SW[7]~input , SW[7]~input, vga_demo, 1
instance = comp, \vga_u0|user_input_translator|Add0~0 , vga_u0|user_input_translator|Add0~0, vga_demo, 1
instance = comp, \SW[8]~input , SW[8]~input, vga_demo, 1
instance = comp, \vga_u0|user_input_translator|Add0~1 , vga_u0|user_input_translator|Add0~1, vga_demo, 1
instance = comp, \SW[9]~input , SW[9]~input, vga_demo, 1
instance = comp, \vga_u0|user_input_translator|Add0~2 , vga_u0|user_input_translator|Add0~2, vga_demo, 1
instance = comp, \vga_u0|user_input_translator|Add0~3 , vga_u0|user_input_translator|Add0~3, vga_demo, 1
instance = comp, \vga_u0|user_input_translator|Add0~4 , vga_u0|user_input_translator|Add0~4, vga_demo, 1
instance = comp, \vga_u0|user_input_translator|Add0~5 , vga_u0|user_input_translator|Add0~5, vga_demo, 1
instance = comp, \vga_u0|controller|xCounter[6]~DUPLICATE , vga_u0|controller|xCounter[6]~DUPLICATE, vga_demo, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a5 , vga_u0|VideoMemory|auto_generated|ram_block1a5, vga_demo, 1
instance = comp, \vga_u0|controller|on_screen~1 , vga_u0|controller|on_screen~1, vga_demo, 1
instance = comp, \vga_u0|controller|on_screen~0 , vga_u0|controller|on_screen~0, vga_demo, 1
instance = comp, \vga_u0|controller|VGA_VS1~0 , vga_u0|controller|VGA_VS1~0, vga_demo, 1
instance = comp, \vga_u0|controller|on_screen~2 , vga_u0|controller|on_screen~2, vga_demo, 1
instance = comp, \KEY[0]~input , KEY[0]~input, vga_demo, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], vga_demo, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a2 , vga_u0|VideoMemory|auto_generated|ram_block1a2, vga_demo, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], vga_demo, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a7 , vga_u0|VideoMemory|auto_generated|ram_block1a7, vga_demo, 1
instance = comp, \vga_u0|controller|VGA_R[2]~0 , vga_u0|controller|VGA_R[2]~0, vga_demo, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a1 , vga_u0|VideoMemory|auto_generated|ram_block1a1, vga_demo, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a4 , vga_u0|VideoMemory|auto_generated|ram_block1a4, vga_demo, 1
instance = comp, \vga_u0|controller|VGA_G[2]~0 , vga_u0|controller|VGA_G[2]~0, vga_demo, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a3 , vga_u0|VideoMemory|auto_generated|ram_block1a3, vga_demo, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a6 , vga_u0|VideoMemory|auto_generated|ram_block1a6, vga_demo, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a0 , vga_u0|VideoMemory|auto_generated|ram_block1a0, vga_demo, 1
instance = comp, \vga_u0|controller|VGA_B[2]~0 , vga_u0|controller|VGA_B[2]~0, vga_demo, 1
instance = comp, \vga_u0|controller|VGA_HS1~0 , vga_u0|controller|VGA_HS1~0, vga_demo, 1
instance = comp, \vga_u0|controller|VGA_HS1~1 , vga_u0|controller|VGA_HS1~1, vga_demo, 1
instance = comp, \vga_u0|controller|VGA_HS1 , vga_u0|controller|VGA_HS1, vga_demo, 1
instance = comp, \vga_u0|controller|VGA_HS , vga_u0|controller|VGA_HS, vga_demo, 1
instance = comp, \vga_u0|controller|always1~3 , vga_u0|controller|always1~3, vga_demo, 1
instance = comp, \vga_u0|controller|VGA_VS1~1 , vga_u0|controller|VGA_VS1~1, vga_demo, 1
instance = comp, \vga_u0|controller|VGA_VS1 , vga_u0|controller|VGA_VS1, vga_demo, 1
instance = comp, \vga_u0|controller|VGA_VS~feeder , vga_u0|controller|VGA_VS~feeder, vga_demo, 1
instance = comp, \vga_u0|controller|VGA_VS , vga_u0|controller|VGA_VS, vga_demo, 1
instance = comp, \KEY[1]~input , KEY[1]~input, vga_demo, 1
instance = comp, \KEY[2]~input , KEY[2]~input, vga_demo, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, vga_demo, 1
