|task4
CLOCK_50 => reuleaux:c.clk
CLOCK_50 => blackscreen:b.clk
CLOCK_50 => startc.CLK
CLOCK_50 => startb.CLK
CLOCK_50 => rst_n.CLK
CLOCK_50 => state~1.DATAIN
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => startb.PRESET
KEY[3] => rst_n.ACLR
KEY[3] => state~3.DATAIN
KEY[3] => startc.ENA
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_R[4] <= <GND>
VGA_R[5] <= <GND>
VGA_R[6] <= <GND>
VGA_R[7] <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_G[4] <= <GND>
VGA_G[5] <= <GND>
VGA_G[6] <= <GND>
VGA_G[7] <= <GND>
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_B[4] <= <GND>
VGA_B[5] <= <GND>
VGA_B[6] <= <GND>
VGA_B[7] <= <GND>
VGA_HS <= <GND>
VGA_VS <= <GND>
VGA_CLK <= <GND>
VGA_X[0] <= vga_x.DB_MAX_OUTPUT_PORT_TYPE
VGA_X[1] <= vga_x.DB_MAX_OUTPUT_PORT_TYPE
VGA_X[2] <= vga_x.DB_MAX_OUTPUT_PORT_TYPE
VGA_X[3] <= vga_x.DB_MAX_OUTPUT_PORT_TYPE
VGA_X[4] <= vga_x.DB_MAX_OUTPUT_PORT_TYPE
VGA_X[5] <= vga_x.DB_MAX_OUTPUT_PORT_TYPE
VGA_X[6] <= vga_x.DB_MAX_OUTPUT_PORT_TYPE
VGA_X[7] <= vga_x.DB_MAX_OUTPUT_PORT_TYPE
VGA_Y[0] <= vga_y.DB_MAX_OUTPUT_PORT_TYPE
VGA_Y[1] <= vga_y.DB_MAX_OUTPUT_PORT_TYPE
VGA_Y[2] <= vga_y.DB_MAX_OUTPUT_PORT_TYPE
VGA_Y[3] <= vga_y.DB_MAX_OUTPUT_PORT_TYPE
VGA_Y[4] <= vga_y.DB_MAX_OUTPUT_PORT_TYPE
VGA_Y[5] <= vga_y.DB_MAX_OUTPUT_PORT_TYPE
VGA_Y[6] <= vga_y.DB_MAX_OUTPUT_PORT_TYPE
VGA_COLOUR[0] <= vga_colour.DB_MAX_OUTPUT_PORT_TYPE
VGA_COLOUR[1] <= vga_colour.DB_MAX_OUTPUT_PORT_TYPE
VGA_COLOUR[2] <= vga_colour.DB_MAX_OUTPUT_PORT_TYPE
VGA_PLOT <= vga_plot.DB_MAX_OUTPUT_PORT_TYPE


|task4|reuleaux:c
clk => done~reg0.CLK
clk => crit[0].CLK
clk => crit[1].CLK
clk => crit[2].CLK
clk => crit[3].CLK
clk => crit[4].CLK
clk => crit[5].CLK
clk => crit[6].CLK
clk => crit[7].CLK
clk => crit[8].CLK
clk => crit[9].CLK
clk => offset_x[0].CLK
clk => offset_x[1].CLK
clk => offset_x[2].CLK
clk => offset_x[3].CLK
clk => offset_x[4].CLK
clk => offset_x[5].CLK
clk => offset_x[6].CLK
clk => offset_x[7].CLK
clk => offset_x[8].CLK
clk => offset_x[9].CLK
clk => offset_y[0].CLK
clk => offset_y[1].CLK
clk => offset_y[2].CLK
clk => offset_y[3].CLK
clk => offset_y[4].CLK
clk => offset_y[5].CLK
clk => offset_y[6].CLK
clk => offset_y[7].CLK
clk => offset_y[8].CLK
clk => offset_y[9].CLK
clk => state~1.DATAIN
rst_n => state~3.DATAIN
rst_n => done~reg0.ENA
rst_n => offset_y[9].ENA
rst_n => offset_y[8].ENA
rst_n => offset_y[7].ENA
rst_n => offset_y[6].ENA
rst_n => offset_y[5].ENA
rst_n => offset_y[4].ENA
rst_n => offset_y[3].ENA
rst_n => offset_y[2].ENA
rst_n => offset_y[1].ENA
rst_n => offset_y[0].ENA
rst_n => offset_x[9].ENA
rst_n => offset_x[8].ENA
rst_n => offset_x[7].ENA
rst_n => offset_x[6].ENA
rst_n => offset_x[5].ENA
rst_n => offset_x[4].ENA
rst_n => offset_x[3].ENA
rst_n => offset_x[2].ENA
rst_n => offset_x[1].ENA
rst_n => offset_x[0].ENA
rst_n => crit[9].ENA
rst_n => crit[8].ENA
rst_n => crit[7].ENA
rst_n => crit[6].ENA
rst_n => crit[5].ENA
rst_n => crit[4].ENA
rst_n => crit[3].ENA
rst_n => crit[2].ENA
rst_n => crit[1].ENA
rst_n => crit[0].ENA
colour[0] => vga_colour[0].DATAIN
colour[1] => vga_colour[1].DATAIN
colour[2] => vga_colour[2].DATAIN
centre_x[0] => LessThan4.IN64
centre_x[0] => LessThan10.IN64
centre_x[0] => LessThan16.IN64
centre_x[0] => LessThan22.IN64
centre_x[0] => Add29.IN18
centre_x[0] => Add30.IN18
centre_x[0] => Add1.IN16
centre_x[0] => Add3.IN16
centre_x[1] => Add13.IN16
centre_x[1] => Add21.IN16
centre_x[1] => Add29.IN17
centre_x[1] => Add30.IN17
centre_x[1] => Add1.IN15
centre_x[1] => Add3.IN15
centre_x[2] => Add13.IN15
centre_x[2] => Add21.IN15
centre_x[2] => Add29.IN16
centre_x[2] => Add30.IN16
centre_x[2] => Add1.IN14
centre_x[2] => Add3.IN14
centre_x[3] => Add13.IN14
centre_x[3] => Add21.IN14
centre_x[3] => Add29.IN15
centre_x[3] => Add30.IN15
centre_x[3] => Add1.IN13
centre_x[3] => Add3.IN13
centre_x[4] => Add13.IN13
centre_x[4] => Add21.IN13
centre_x[4] => Add29.IN14
centre_x[4] => Add30.IN14
centre_x[4] => Add1.IN12
centre_x[4] => Add3.IN12
centre_x[5] => Add13.IN12
centre_x[5] => Add21.IN12
centre_x[5] => Add29.IN13
centre_x[5] => Add30.IN13
centre_x[5] => Add1.IN11
centre_x[5] => Add3.IN11
centre_x[6] => Add13.IN11
centre_x[6] => Add21.IN11
centre_x[6] => Add29.IN12
centre_x[6] => Add30.IN12
centre_x[6] => Add1.IN10
centre_x[6] => Add3.IN10
centre_x[7] => Add13.IN10
centre_x[7] => Add21.IN10
centre_x[7] => Add29.IN11
centre_x[7] => Add30.IN11
centre_x[7] => Add1.IN9
centre_x[7] => Add3.IN9
centre_y[0] => Add0.IN34
centre_y[0] => Add2.IN34
centre_y[0] => Add4.IN34
centre_y[1] => Add0.IN33
centre_y[1] => Add2.IN33
centre_y[1] => Add4.IN33
centre_y[2] => Add0.IN32
centre_y[2] => Add2.IN32
centre_y[2] => Add4.IN32
centre_y[3] => Add0.IN31
centre_y[3] => Add2.IN31
centre_y[3] => Add4.IN31
centre_y[4] => Add0.IN30
centre_y[4] => Add2.IN30
centre_y[4] => Add4.IN30
centre_y[5] => Add0.IN29
centre_y[5] => Add2.IN29
centre_y[5] => Add4.IN29
centre_y[6] => Add0.IN28
centre_y[6] => Add2.IN28
centre_y[6] => Add4.IN28
diameter[0] => Mult0.IN16
diameter[0] => offset_x.DATAA
diameter[0] => Selector23.IN4
diameter[0] => Selector33.IN0
diameter[0] => crit.DATAA
diameter[1] => Mult0.IN15
diameter[1] => Add3.IN8
diameter[1] => offset_x.DATAA
diameter[1] => Selector22.IN4
diameter[1] => Add1.IN8
diameter[1] => Add5.IN7
diameter[2] => Mult0.IN14
diameter[2] => Add3.IN7
diameter[2] => offset_x.DATAA
diameter[2] => Selector21.IN4
diameter[2] => Add1.IN7
diameter[2] => Add5.IN6
diameter[3] => Mult0.IN13
diameter[3] => Add3.IN6
diameter[3] => offset_x.DATAA
diameter[3] => Selector20.IN4
diameter[3] => Add1.IN6
diameter[3] => Add5.IN5
diameter[4] => Mult0.IN12
diameter[4] => Add3.IN5
diameter[4] => offset_x.DATAA
diameter[4] => Selector19.IN4
diameter[4] => Add1.IN5
diameter[4] => Add5.IN4
diameter[5] => Mult0.IN11
diameter[5] => Add3.IN4
diameter[5] => offset_x.DATAA
diameter[5] => Selector18.IN4
diameter[5] => Add1.IN4
diameter[5] => Add5.IN3
diameter[6] => Mult0.IN10
diameter[6] => Add3.IN3
diameter[6] => offset_x.DATAA
diameter[6] => Selector17.IN4
diameter[6] => Add1.IN3
diameter[6] => Add5.IN2
diameter[7] => Mult0.IN9
diameter[7] => Add3.IN2
diameter[7] => offset_x.DATAA
diameter[7] => Selector16.IN4
diameter[7] => Add1.IN2
diameter[7] => Add5.IN1
start => always0.IN0
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_x[0] <= Selector41.DB_MAX_OUTPUT_PORT_TYPE
vga_x[1] <= Selector40.DB_MAX_OUTPUT_PORT_TYPE
vga_x[2] <= Selector39.DB_MAX_OUTPUT_PORT_TYPE
vga_x[3] <= Selector38.DB_MAX_OUTPUT_PORT_TYPE
vga_x[4] <= Selector37.DB_MAX_OUTPUT_PORT_TYPE
vga_x[5] <= Selector36.DB_MAX_OUTPUT_PORT_TYPE
vga_x[6] <= Selector35.DB_MAX_OUTPUT_PORT_TYPE
vga_x[7] <= Selector34.DB_MAX_OUTPUT_PORT_TYPE
vga_y[0] <= Selector48.DB_MAX_OUTPUT_PORT_TYPE
vga_y[1] <= Selector47.DB_MAX_OUTPUT_PORT_TYPE
vga_y[2] <= Selector46.DB_MAX_OUTPUT_PORT_TYPE
vga_y[3] <= Selector45.DB_MAX_OUTPUT_PORT_TYPE
vga_y[4] <= Selector44.DB_MAX_OUTPUT_PORT_TYPE
vga_y[5] <= Selector43.DB_MAX_OUTPUT_PORT_TYPE
vga_y[6] <= Selector42.DB_MAX_OUTPUT_PORT_TYPE
vga_colour[0] <= colour[0].DB_MAX_OUTPUT_PORT_TYPE
vga_colour[1] <= colour[1].DB_MAX_OUTPUT_PORT_TYPE
vga_colour[2] <= colour[2].DB_MAX_OUTPUT_PORT_TYPE
vga_plot <= Selector49.DB_MAX_OUTPUT_PORT_TYPE


|task4|blackscreen:b
clk => vga_y[0]~reg0.CLK
clk => vga_y[1]~reg0.CLK
clk => vga_y[2]~reg0.CLK
clk => vga_y[3]~reg0.CLK
clk => vga_y[4]~reg0.CLK
clk => vga_y[5]~reg0.CLK
clk => vga_y[6]~reg0.CLK
clk => vga_x[0]~reg0.CLK
clk => vga_x[1]~reg0.CLK
clk => vga_x[2]~reg0.CLK
clk => vga_x[3]~reg0.CLK
clk => vga_x[4]~reg0.CLK
clk => vga_x[5]~reg0.CLK
clk => vga_x[6]~reg0.CLK
clk => vga_x[7]~reg0.CLK
clk => done~reg0.CLK
clk => state~1.DATAIN
rst_n => state~3.DATAIN
rst_n => vga_y[0]~reg0.ENA
rst_n => done~reg0.ENA
rst_n => vga_x[7]~reg0.ENA
rst_n => vga_x[6]~reg0.ENA
rst_n => vga_x[5]~reg0.ENA
rst_n => vga_x[4]~reg0.ENA
rst_n => vga_x[3]~reg0.ENA
rst_n => vga_x[2]~reg0.ENA
rst_n => vga_x[1]~reg0.ENA
rst_n => vga_x[0]~reg0.ENA
rst_n => vga_y[6]~reg0.ENA
rst_n => vga_y[5]~reg0.ENA
rst_n => vga_y[4]~reg0.ENA
rst_n => vga_y[3]~reg0.ENA
rst_n => vga_y[2]~reg0.ENA
rst_n => vga_y[1]~reg0.ENA
start => always0.IN0
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_x[0] <= vga_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_x[1] <= vga_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_x[2] <= vga_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_x[3] <= vga_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_x[4] <= vga_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_x[5] <= vga_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_x[6] <= vga_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_x[7] <= vga_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_y[0] <= vga_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_y[1] <= vga_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_y[2] <= vga_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_y[3] <= vga_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_y[4] <= vga_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_y[5] <= vga_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_y[6] <= vga_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_colour[0] <= <GND>
vga_colour[1] <= <GND>
vga_colour[2] <= <GND>
vga_plot <= vga_plot.DB_MAX_OUTPUT_PORT_TYPE


