m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/School/CPEN 311/CPEN311-lab4/task2
vflash
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1700780866
!i10b 1
!s100 z45]ZiPN@>jCkIjOZ]d7=1
INmc=3A=[LOG]KhHDiCj`g1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 tb_flash_reader_sv_unit
S1
Z4 dC:/School/CPEN 311/CPEN311-lab5/task2
Z5 w1641692363
Z6 8C:/School/CPEN 311/CPEN311-lab5/task2/tb_flash_reader.sv
Z7 FC:/School/CPEN 311/CPEN311-lab5/task2/tb_flash_reader.sv
L0 7
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1700780866.000000
Z10 !s107 C:/School/CPEN 311/CPEN311-lab5/task2/tb_flash_reader.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/School/CPEN 311/CPEN311-lab5/task2/tb_flash_reader.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
vflash_reader
R0
R1
!i10b 1
!s100 E_0ITn`452?mEE7m75JUg1
IlJCPczVV8o[QUWz0;:4`?1
R2
!s105 flash_reader_sv_unit
S1
R4
w1700780862
8C:/School/CPEN 311/CPEN311-lab5/task2/flash_reader.sv
FC:/School/CPEN 311/CPEN311-lab5/task2/flash_reader.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 C:/School/CPEN 311/CPEN311-lab5/task2/flash_reader.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/School/CPEN 311/CPEN311-lab5/task2/flash_reader.sv|
!i113 1
R12
R13
vs_mem
R1
!i10b 1
!s100 HS^kNRkMLPjZ6LRi1aLh73
I9WhM`?If4bnTPDHV98O0Z2
R2
R4
w1700613797
8C:/School/CPEN 311/CPEN311-lab5/task2/s_mem.v
FC:/School/CPEN 311/CPEN311-lab5/task2/s_mem.v
L0 39
R8
r1
!s85 0
31
R9
!s107 C:/School/CPEN 311/CPEN311-lab5/task2/s_mem.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/School/CPEN 311/CPEN311-lab5/task2/s_mem.v|
!i113 1
o-work work
R13
vtb_flash_reader
R0
R1
!i10b 1
!s100 _ZNa@_9]D8_7GTTF>MY>i0
IIP^5Q4Ac[dUFkllCfLb=g3
R2
R3
S1
R4
R5
R6
R7
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
