{C:/School/CPEN 311/Lab 1/tutorial/src/adder.sv} {1 {vlog -work work -sv -stats=none {C:/School/CPEN 311/Lab 1/tutorial/src/adder.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module adder

Top level modules:
	adder

} {} {}} {C:/School/CPEN 311/Lab 1/tutorial/src/tb_adder.sv} {1 {vlog -work work -sv -stats=none {C:/School/CPEN 311/Lab 1/tutorial/src/tb_adder.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_adder

Top level modules:
	tb_adder

} {} {}}
