m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/School/CPEN 311/Lab 1
vcard7seg
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1695705609
!i10b 1
!s100 iPc<0n?3enC_n3z?Ti:C11
IgPLk@6KbHEMofWL[m_>721
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 card7seg_sv_unit
S1
Z3 dC:/School/CPEN 311/Lab-1
w1695705540
8C:/School/CPEN 311/Lab-1/Lab-1/task5/card7seg.sv
FC:/School/CPEN 311/Lab-1/Lab-1/task5/card7seg.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1695705609.000000
!s107 C:/School/CPEN 311/Lab-1/Lab-1/task5/card7seg.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/School/CPEN 311/Lab-1/Lab-1/task5/card7seg.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
vdatapath
R0
R1
!i10b 1
!s100 Y8TjmMQ2;DUk1Y5NgYAhV2
I3BSoKiG^6[dH@hiLWDBEE3
R2
!s105 datapath_sv_unit
S1
R3
w1694999599
8C:/School/CPEN 311/Lab-1/Lab-1/task5/datapath.sv
FC:/School/CPEN 311/Lab-1/Lab-1/task5/datapath.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/School/CPEN 311/Lab-1/Lab-1/task5/datapath.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/School/CPEN 311/Lab-1/Lab-1/task5/datapath.sv|
!i113 1
R6
R7
vdealcard
R0
R1
!i10b 1
!s100 >X6`;aT6_enM6FE=:`H?z3
IjJ1ilZc;XgF067ThIJ23D2
R2
!s105 dealcard_sv_unit
S1
R3
Z8 w1589311436
8C:/School/CPEN 311/Lab-1/Lab-1/task5/dealcard.sv
FC:/School/CPEN 311/Lab-1/Lab-1/task5/dealcard.sv
L0 4
R4
r1
!s85 0
31
R5
!s107 C:/School/CPEN 311/Lab-1/Lab-1/task5/dealcard.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/School/CPEN 311/Lab-1/Lab-1/task5/dealcard.sv|
!i113 1
R6
R7
vreg4
R0
Z9 !s110 1695705610
!i10b 1
!s100 [N2J<CQ[<o?hiZ`Y^BgXk1
IdR17_bNF`F;mAdVm@h4Rf1
R2
!s105 reg4_sv_unit
S1
R3
w1695106365
8C:/School/CPEN 311/Lab-1/Lab-1/task5/reg4.sv
FC:/School/CPEN 311/Lab-1/Lab-1/task5/reg4.sv
L0 1
R4
r1
!s85 0
31
Z10 !s108 1695705610.000000
!s107 C:/School/CPEN 311/Lab-1/Lab-1/task5/reg4.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/School/CPEN 311/Lab-1/Lab-1/task5/reg4.sv|
!i113 1
R6
R7
vscorehand
R0
R1
!i10b 1
!s100 GI]@aIg_;@VDnWfnLHC?h3
I6ECKYR3UAl=1]ko^6W2KA0
R2
!s105 scorehand_sv_unit
S1
R3
w1695104592
8C:/School/CPEN 311/Lab-1/Lab-1/task5/scorehand.sv
FC:/School/CPEN 311/Lab-1/Lab-1/task5/scorehand.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/School/CPEN 311/Lab-1/Lab-1/task5/scorehand.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/School/CPEN 311/Lab-1/Lab-1/task5/scorehand.sv|
!i113 1
R6
R7
vstatemachine
R0
R1
!i10b 1
!s100 V70oAde6DNAmJ8m[ZJ1IE1
IZe;jhDldeX2:U?F:4?Ff02
R2
!s105 statemachine_sv_unit
S1
R3
w1695705585
8C:/School/CPEN 311/Lab-1/Lab-1/task5/statemachine.sv
FC:/School/CPEN 311/Lab-1/Lab-1/task5/statemachine.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/School/CPEN 311/Lab-1/Lab-1/task5/statemachine.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/School/CPEN 311/Lab-1/Lab-1/task5/statemachine.sv|
!i113 1
R6
R7
vtask5
R0
R1
!i10b 1
!s100 C]D5^WRA7B69SoQSQG^VG2
I2LmmNoKk5J<0B5Ajg2D3`3
R2
!s105 task5_sv_unit
S1
R3
R8
8C:/School/CPEN 311/Lab-1/Lab-1/task5/task5.sv
FC:/School/CPEN 311/Lab-1/Lab-1/task5/task5.sv
L0 5
R4
r1
!s85 0
31
R5
!s107 C:/School/CPEN 311/Lab-1/Lab-1/task5/task5.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/School/CPEN 311/Lab-1/Lab-1/task5/task5.sv|
!i113 1
R6
R7
vtb_card7seg
R0
R1
!i10b 1
!s100 n?X8^Mze>LE[7>>Y_TLge3
IP]K8`95b;ln?LHSSgKKPO3
R2
!s105 tb_card7seg_sv_unit
S1
R3
w1694992399
8C:/School/CPEN 311/Lab-1/Lab-1/task1/tb_card7seg.sv
FC:/School/CPEN 311/Lab-1/Lab-1/task1/tb_card7seg.sv
L0 3
R4
r1
!s85 0
31
R5
!s107 C:/School/CPEN 311/Lab-1/Lab-1/task1/tb_card7seg.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/School/CPEN 311/Lab-1/Lab-1/task1/tb_card7seg.sv|
!i113 1
R6
R7
vtb_datapath
R0
R1
!i10b 1
!s100 >hC:dE0oZeLhTElQU3mSQ1
IRXLlzO9OCK22?f<9;U5Uc1
R2
!s105 tb_datapath_sv_unit
S1
R3
R8
8C:/School/CPEN 311/Lab-1/Lab-1/task5/tb_datapath.sv
FC:/School/CPEN 311/Lab-1/Lab-1/task5/tb_datapath.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/School/CPEN 311/Lab-1/Lab-1/task5/tb_datapath.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/School/CPEN 311/Lab-1/Lab-1/task5/tb_datapath.sv|
!i113 1
R6
R7
vtb_reg4
R0
R9
!i10b 1
!s100 [7:[QRhVHiz5jzDBDEoVG3
IUZMec2d5T[9>6n;^N6E7O1
R2
!s105 tb_reg4_sv_unit
S1
R3
w1695095299
8C:/School/CPEN 311/Lab-1/Lab-1/task5/tb_reg4.sv
FC:/School/CPEN 311/Lab-1/Lab-1/task5/tb_reg4.sv
L0 3
R4
r1
!s85 0
31
R10
!s107 C:/School/CPEN 311/Lab-1/Lab-1/task5/tb_reg4.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/School/CPEN 311/Lab-1/Lab-1/task5/tb_reg4.sv|
!i113 1
R6
R7
vtb_scorehand
R0
R1
!i10b 1
!s100 HF[ZniSjFfQ4YZ`aH;L[B1
I?m0E4IJ3X`O1NM5bN9Hi81
R2
!s105 tb_scorehand_sv_unit
S1
R3
w1695001982
8C:/School/CPEN 311/Lab-1/Lab-1/task5/tb_scorehand.sv
FC:/School/CPEN 311/Lab-1/Lab-1/task5/tb_scorehand.sv
L0 3
R4
r1
!s85 0
31
R5
!s107 C:/School/CPEN 311/Lab-1/Lab-1/task5/tb_scorehand.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/School/CPEN 311/Lab-1/Lab-1/task5/tb_scorehand.sv|
!i113 1
R6
R7
vtb_statemachine
R0
R9
!i10b 1
!s100 j?P8@QS3WX1m6oIKg^oBg3
InWfmkd9=S^5Lkj1zag3Xa0
R2
!s105 tb_statemachine_sv_unit
S1
R3
R8
8C:/School/CPEN 311/Lab-1/Lab-1/task5/tb_statemachine.sv
FC:/School/CPEN 311/Lab-1/Lab-1/task5/tb_statemachine.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/School/CPEN 311/Lab-1/Lab-1/task5/tb_statemachine.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/School/CPEN 311/Lab-1/Lab-1/task5/tb_statemachine.sv|
!i113 1
R6
R7
vtb_task5
R0
R1
!i10b 1
!s100 Gk@[fa:E@Jk]Z^a9=ImOC2
IczP4YzBD?nJEncPTjk]WU0
R2
!s105 tb_task5_sv_unit
S1
R3
R8
8C:/School/CPEN 311/Lab-1/Lab-1/task5/tb_task5.sv
FC:/School/CPEN 311/Lab-1/Lab-1/task5/tb_task5.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/School/CPEN 311/Lab-1/Lab-1/task5/tb_task5.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/School/CPEN 311/Lab-1/Lab-1/task5/tb_task5.sv|
!i113 1
R6
R7
