m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/School/CPEN 311/Lab 1
vcard7seg
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1695760324
!i10b 1
!s100 iPc<0n?3enC_n3z?Ti:C11
IgPLk@6KbHEMofWL[m_>721
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 card7seg_sv_unit
S1
Z3 dC:/School/CPEN 311/Lab-1
w1695705540
8C:/School/CPEN 311/Lab-1/Lab-1/task5/card7seg.sv
FC:/School/CPEN 311/Lab-1/Lab-1/task5/card7seg.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1695760324.000000
!s107 C:/School/CPEN 311/Lab-1/Lab-1/task5/card7seg.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/School/CPEN 311/Lab-1/Lab-1/task5/card7seg.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
vdatapath
R0
R1
!i10b 1
!s100 CQ1`?4J6IR]:djl9FWlTo1
I^zQomgMXA^k1mJT8OS@C_2
R2
!s105 datapath_sv_unit
S1
R3
Z8 w1695752829
8C:/School/CPEN 311/Lab-1/Lab-1/task5/datapath.sv
FC:/School/CPEN 311/Lab-1/Lab-1/task5/datapath.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/School/CPEN 311/Lab-1/Lab-1/task5/datapath.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/School/CPEN 311/Lab-1/Lab-1/task5/datapath.sv|
!i113 1
R6
R7
vdealcard
R0
R1
!i10b 1
!s100 >X6`;aT6_enM6FE=:`H?z3
IjJ1ilZc;XgF067ThIJ23D2
R2
!s105 dealcard_sv_unit
S1
R3
Z9 w1589311436
8C:/School/CPEN 311/Lab-1/Lab-1/task5/dealcard.sv
FC:/School/CPEN 311/Lab-1/Lab-1/task5/dealcard.sv
L0 4
R4
r1
!s85 0
31
R5
!s107 C:/School/CPEN 311/Lab-1/Lab-1/task5/dealcard.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/School/CPEN 311/Lab-1/Lab-1/task5/dealcard.sv|
!i113 1
R6
R7
vreg4
R0
Z10 !s110 1695760326
!i10b 1
!s100 [N2J<CQ[<o?hiZ`Y^BgXk1
IdR17_bNF`F;mAdVm@h4Rf1
R2
!s105 reg4_sv_unit
S1
R3
w1695106365
8C:/School/CPEN 311/Lab-1/Lab-1/task5/reg4.sv
FC:/School/CPEN 311/Lab-1/Lab-1/task5/reg4.sv
L0 1
R4
r1
!s85 0
31
Z11 !s108 1695760326.000000
!s107 C:/School/CPEN 311/Lab-1/Lab-1/task5/reg4.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/School/CPEN 311/Lab-1/Lab-1/task5/reg4.sv|
!i113 1
R6
R7
vscorehand
R0
R1
!i10b 1
!s100 GI]@aIg_;@VDnWfnLHC?h3
I6ECKYR3UAl=1]ko^6W2KA0
R2
!s105 scorehand_sv_unit
S1
R3
w1695104592
8C:/School/CPEN 311/Lab-1/Lab-1/task5/scorehand.sv
FC:/School/CPEN 311/Lab-1/Lab-1/task5/scorehand.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/School/CPEN 311/Lab-1/Lab-1/task5/scorehand.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/School/CPEN 311/Lab-1/Lab-1/task5/scorehand.sv|
!i113 1
R6
R7
vstatemachine
R0
Z12 !s110 1695760325
!i10b 1
!s100 S@4JZLK8fRHY9Xd1]FGNB0
IWLTMl@lD;njAl8:?z<B4[0
R2
!s105 statemachine_sv_unit
S1
R3
w1695754797
8C:/School/CPEN 311/Lab-1/Lab-1/task5/statemachine.sv
FC:/School/CPEN 311/Lab-1/Lab-1/task5/statemachine.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/School/CPEN 311/Lab-1/Lab-1/task5/statemachine.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/School/CPEN 311/Lab-1/Lab-1/task5/statemachine.sv|
!i113 1
R6
R7
vtask5
R0
R12
!i10b 1
!s100 C]D5^WRA7B69SoQSQG^VG2
I2LmmNoKk5J<0B5Ajg2D3`3
R2
!s105 task5_sv_unit
S1
R3
R9
8C:/School/CPEN 311/Lab-1/Lab-1/task5/task5.sv
FC:/School/CPEN 311/Lab-1/Lab-1/task5/task5.sv
L0 5
R4
r1
!s85 0
31
Z13 !s108 1695760325.000000
!s107 C:/School/CPEN 311/Lab-1/Lab-1/task5/task5.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/School/CPEN 311/Lab-1/Lab-1/task5/task5.sv|
!i113 1
R6
R7
vtb_card7seg
R0
R1
!i10b 1
!s100 n?X8^Mze>LE[7>>Y_TLge3
IP]K8`95b;ln?LHSSgKKPO3
R2
!s105 tb_card7seg_sv_unit
S1
R3
w1694992399
8C:/School/CPEN 311/Lab-1/Lab-1/task1/tb_card7seg.sv
FC:/School/CPEN 311/Lab-1/Lab-1/task1/tb_card7seg.sv
L0 3
R4
r1
!s85 0
31
R5
!s107 C:/School/CPEN 311/Lab-1/Lab-1/task1/tb_card7seg.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/School/CPEN 311/Lab-1/Lab-1/task1/tb_card7seg.sv|
!i113 1
R6
R7
vtb_datapath
R0
R12
!i10b 1
!s100 6m4J;Xj2__[CO332_X5Th1
IULnoPL[`En=LA_l;^0TUA0
R2
!s105 tb_datapath_sv_unit
S1
R3
R8
8C:/School/CPEN 311/Lab-1/Lab-1/task5/tb_datapath.sv
FC:/School/CPEN 311/Lab-1/Lab-1/task5/tb_datapath.sv
L0 1
R4
r1
!s85 0
31
R13
!s107 C:/School/CPEN 311/Lab-1/Lab-1/task5/tb_datapath.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/School/CPEN 311/Lab-1/Lab-1/task5/tb_datapath.sv|
!i113 1
R6
R7
vtb_reg4
R0
R10
!i10b 1
!s100 PJfn1omRM2@ko]]R_fB;N0
IZbWV_SV`4@TSinNebhTN01
R2
!s105 tb_reg4_sv_unit
S1
R3
w1695759832
8C:/School/CPEN 311/Lab-1/Lab-1/task5/tb_reg4.sv
FC:/School/CPEN 311/Lab-1/Lab-1/task5/tb_reg4.sv
L0 3
R4
r1
!s85 0
31
R11
!s107 C:/School/CPEN 311/Lab-1/Lab-1/task5/tb_reg4.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/School/CPEN 311/Lab-1/Lab-1/task5/tb_reg4.sv|
!i113 1
R6
R7
vtb_scorehand
R0
R12
!i10b 1
!s100 19LTa>^=9hkCE06XL8fJ11
I7<JBe3oAD1]BdXQ^TjMP^3
R2
!s105 tb_scorehand_sv_unit
S1
R3
w1695760310
8C:/School/CPEN 311/Lab-1/Lab-1/task5/tb_scorehand.sv
FC:/School/CPEN 311/Lab-1/Lab-1/task5/tb_scorehand.sv
L0 3
R4
r1
!s85 0
31
R13
!s107 C:/School/CPEN 311/Lab-1/Lab-1/task5/tb_scorehand.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/School/CPEN 311/Lab-1/Lab-1/task5/tb_scorehand.sv|
!i113 1
R6
R7
vtb_statemachine
R0
R10
!i10b 1
!s100 RGeYiJ1bEA:[QUFhQHG1K1
IBj5gO;NQ8z]g04_E=X:fj0
R2
!s105 tb_statemachine_sv_unit
S1
R3
R8
8C:/School/CPEN 311/Lab-1/Lab-1/task5/tb_statemachine.sv
FC:/School/CPEN 311/Lab-1/Lab-1/task5/tb_statemachine.sv
L0 1
R4
r1
!s85 0
31
R13
!s107 C:/School/CPEN 311/Lab-1/Lab-1/task5/tb_statemachine.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/School/CPEN 311/Lab-1/Lab-1/task5/tb_statemachine.sv|
!i113 1
R6
R7
vtb_task5
R0
R1
!i10b 1
!s100 TYEb>BMKlPJoe^_o2b3TE0
Ief__d_GO66K6R_i[Oc5NT1
R2
!s105 tb_task5_sv_unit
S1
R3
R8
8C:/School/CPEN 311/Lab-1/Lab-1/task5/tb_task5.sv
FC:/School/CPEN 311/Lab-1/Lab-1/task5/tb_task5.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/School/CPEN 311/Lab-1/Lab-1/task5/tb_task5.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/School/CPEN 311/Lab-1/Lab-1/task5/tb_task5.sv|
!i113 1
R6
R7
