vendor_name = ModelSim
source_file = 1, C:/School/CPEN 311/CPEN311-lab4/task4/task4.sv
source_file = 1, C:/School/CPEN 311/CPEN311-lab4/task4/reuleaux.sv
source_file = 1, C:/School/CPEN 311/CPEN311-lab4/task4/blackscreen.sv
source_file = 1, C:/School/CPEN 311/CPEN311-lab4/task4/vga_pll.sv
source_file = 1, C:/School/CPEN 311/CPEN311-lab4/task4/vga_controller.sv
source_file = 1, C:/School/CPEN 311/CPEN311-lab4/task4/vga_address_translator.sv
source_file = 1, C:/School/CPEN 311/CPEN311-lab4/task4/vga_adapter.sv
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/School/CPEN 311/CPEN311-lab4/task4/db/altsyncram_g6k1.tdf
source_file = 1, C:/School/CPEN 311/CPEN311-lab4/task4/db/decode_7la.tdf
source_file = 1, C:/School/CPEN 311/CPEN311-lab4/task4/db/decode_01a.tdf
source_file = 1, C:/School/CPEN 311/CPEN311-lab4/task4/db/mux_ifb.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, C:/School/CPEN 311/CPEN311-lab4/task4/db/altpll_80u.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, C:/School/CPEN 311/CPEN311-lab4/task4/db/lpm_divide_2dm.tdf
source_file = 1, C:/School/CPEN 311/CPEN311-lab4/task4/db/sign_div_unsign_8nh.tdf
source_file = 1, C:/School/CPEN 311/CPEN311-lab4/task4/db/alt_u_div_m2f.tdf
design_name = task4
instance = comp, \LEDR[0]~output , LEDR[0]~output, task4, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, task4, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, task4, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, task4, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, task4, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, task4, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, task4, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, task4, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, task4, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, task4, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, task4, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, task4, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, task4, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, task4, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, task4, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, task4, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, task4, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, task4, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, task4, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, task4, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, task4, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, task4, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, task4, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, task4, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, task4, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, task4, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, task4, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, task4, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, task4, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, task4, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, task4, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, task4, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, task4, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, task4, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, task4, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, task4, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, task4, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, task4, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, task4, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, task4, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, task4, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, task4, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, task4, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, task4, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, task4, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, task4, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, task4, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, task4, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, task4, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, task4, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, task4, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, task4, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, task4, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, task4, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, task4, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, task4, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, task4, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, task4, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, task4, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, task4, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, task4, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, task4, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, task4, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, task4, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, task4, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, task4, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, task4, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, task4, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, task4, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, task4, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, task4, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, task4, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, task4, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, task4, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, task4, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, task4, 1
instance = comp, \VGA_HS~output , VGA_HS~output, task4, 1
instance = comp, \VGA_VS~output , VGA_VS~output, task4, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, task4, 1
instance = comp, \VGA_X[0]~output , VGA_X[0]~output, task4, 1
instance = comp, \VGA_X[1]~output , VGA_X[1]~output, task4, 1
instance = comp, \VGA_X[2]~output , VGA_X[2]~output, task4, 1
instance = comp, \VGA_X[3]~output , VGA_X[3]~output, task4, 1
instance = comp, \VGA_X[4]~output , VGA_X[4]~output, task4, 1
instance = comp, \VGA_X[5]~output , VGA_X[5]~output, task4, 1
instance = comp, \VGA_X[6]~output , VGA_X[6]~output, task4, 1
instance = comp, \VGA_X[7]~output , VGA_X[7]~output, task4, 1
instance = comp, \VGA_Y[0]~output , VGA_Y[0]~output, task4, 1
instance = comp, \VGA_Y[1]~output , VGA_Y[1]~output, task4, 1
instance = comp, \VGA_Y[2]~output , VGA_Y[2]~output, task4, 1
instance = comp, \VGA_Y[3]~output , VGA_Y[3]~output, task4, 1
instance = comp, \VGA_Y[4]~output , VGA_Y[4]~output, task4, 1
instance = comp, \VGA_Y[5]~output , VGA_Y[5]~output, task4, 1
instance = comp, \VGA_Y[6]~output , VGA_Y[6]~output, task4, 1
instance = comp, \VGA_COLOUR[0]~output , VGA_COLOUR[0]~output, task4, 1
instance = comp, \VGA_COLOUR[1]~output , VGA_COLOUR[1]~output, task4, 1
instance = comp, \VGA_COLOUR[2]~output , VGA_COLOUR[2]~output, task4, 1
instance = comp, \VGA_PLOT~output , VGA_PLOT~output, task4, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, task4, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, task4, 1
instance = comp, \b|Add0~1 , b|Add0~1, task4, 1
instance = comp, \b|Add1~1 , b|Add1~1, task4, 1
instance = comp, \b|always0~1 , b|always0~1, task4, 1
instance = comp, \state.state_b~0 , state.state_b~0, task4, 1
instance = comp, \KEY[3]~input , KEY[3]~input, task4, 1
instance = comp, \state.state_b , state.state_b, task4, 1
instance = comp, \rst_n~0 , rst_n~0, task4, 1
instance = comp, \b|state.state_start , b|state.state_start, task4, 1
instance = comp, \b|state.state_fillx , b|state.state_fillx, task4, 1
instance = comp, \b|done~0 , b|done~0, task4, 1
instance = comp, \b|Equal0~1 , b|Equal0~1, task4, 1
instance = comp, \b|state.state_done , b|state.state_done, task4, 1
instance = comp, \b|done~1 , b|done~1, task4, 1
instance = comp, \b|done~2 , b|done~2, task4, 1
instance = comp, \b|done , b|done, task4, 1
instance = comp, \startb~0 , startb~0, task4, 1
instance = comp, \b|state.state_rest~0 , b|state.state_rest~0, task4, 1
instance = comp, \b|state.state_rest , b|state.state_rest, task4, 1
instance = comp, \b|vga_x[0]~0 , b|vga_x[0]~0, task4, 1
instance = comp, \b|vga_x[0] , b|vga_x[0], task4, 1
instance = comp, \b|Add1~5 , b|Add1~5, task4, 1
instance = comp, \b|vga_x[1] , b|vga_x[1], task4, 1
instance = comp, \b|Add1~9 , b|Add1~9, task4, 1
instance = comp, \b|vga_x[2] , b|vga_x[2], task4, 1
instance = comp, \b|Add1~13 , b|Add1~13, task4, 1
instance = comp, \b|vga_x[3] , b|vga_x[3], task4, 1
instance = comp, \b|Add1~17 , b|Add1~17, task4, 1
instance = comp, \b|vga_x[4] , b|vga_x[4], task4, 1
instance = comp, \b|Add1~21 , b|Add1~21, task4, 1
instance = comp, \b|vga_x[5] , b|vga_x[5], task4, 1
instance = comp, \b|Add1~25 , b|Add1~25, task4, 1
instance = comp, \b|vga_x[6] , b|vga_x[6], task4, 1
instance = comp, \b|Add1~29 , b|Add1~29, task4, 1
instance = comp, \b|vga_x[7] , b|vga_x[7], task4, 1
instance = comp, \b|Equal0~0 , b|Equal0~0, task4, 1
instance = comp, \b|vga_y[0]~1 , b|vga_y[0]~1, task4, 1
instance = comp, \b|vga_y[0] , b|vga_y[0], task4, 1
instance = comp, \b|Add0~5 , b|Add0~5, task4, 1
instance = comp, \b|vga_y[1] , b|vga_y[1], task4, 1
instance = comp, \b|Add0~9 , b|Add0~9, task4, 1
instance = comp, \b|vga_y[2] , b|vga_y[2], task4, 1
instance = comp, \b|Add0~13 , b|Add0~13, task4, 1
instance = comp, \b|vga_y[3] , b|vga_y[3], task4, 1
instance = comp, \b|Add0~17 , b|Add0~17, task4, 1
instance = comp, \b|vga_y[4] , b|vga_y[4], task4, 1
instance = comp, \b|Add0~21 , b|Add0~21, task4, 1
instance = comp, \b|vga_y[5] , b|vga_y[5], task4, 1
instance = comp, \b|Equal1~0 , b|Equal1~0, task4, 1
instance = comp, \b|Selector2~0 , b|Selector2~0, task4, 1
instance = comp, \b|state.state_filly , b|state.state_filly, task4, 1
instance = comp, \b|vga_y[5]~0 , b|vga_y[5]~0, task4, 1
instance = comp, \b|vga_y[6] , b|vga_y[6], task4, 1
instance = comp, \b|Add0~25 , b|Add0~25, task4, 1
instance = comp, \b|vga_y[6]~DUPLICATE , b|vga_y[6]~DUPLICATE, task4, 1
instance = comp, \c|offset_y[3]~0 , c|offset_y[3]~0, task4, 1
instance = comp, \c|state.c1o7~DUPLICATE , c|state.c1o7~DUPLICATE, task4, 1
instance = comp, \c|state.c3o6 , c|state.c3o6, task4, 1
instance = comp, \c|state~19 , c|state~19, task4, 1
instance = comp, \c|state.c3o5 , c|state.c3o5, task4, 1
instance = comp, \c|state.c2o2 , c|state.c2o2, task4, 1
instance = comp, \c|offset_x[8]~1 , c|offset_x[8]~1, task4, 1
instance = comp, \c|offset_y[8] , c|offset_y[8], task4, 1
instance = comp, \c|Add6~1 , c|Add6~1, task4, 1
instance = comp, \c|offset_y[0] , c|offset_y[0], task4, 1
instance = comp, \c|Add6~13 , c|Add6~13, task4, 1
instance = comp, \c|offset_y[1] , c|offset_y[1], task4, 1
instance = comp, \c|Add6~9 , c|Add6~9, task4, 1
instance = comp, \c|offset_y[2] , c|offset_y[2], task4, 1
instance = comp, \c|Add6~5 , c|Add6~5, task4, 1
instance = comp, \c|offset_y[3] , c|offset_y[3], task4, 1
instance = comp, \c|Add6~29 , c|Add6~29, task4, 1
instance = comp, \c|offset_y[4] , c|offset_y[4], task4, 1
instance = comp, \c|Add6~33 , c|Add6~33, task4, 1
instance = comp, \c|offset_y[5] , c|offset_y[5], task4, 1
instance = comp, \c|Add6~25 , c|Add6~25, task4, 1
instance = comp, \c|offset_y[6] , c|offset_y[6], task4, 1
instance = comp, \c|Add6~17 , c|Add6~17, task4, 1
instance = comp, \c|offset_y[7] , c|offset_y[7], task4, 1
instance = comp, \c|Add6~21 , c|Add6~21, task4, 1
instance = comp, \c|offset_y[8]~DUPLICATE , c|offset_y[8]~DUPLICATE, task4, 1
instance = comp, \c|Add6~37 , c|Add6~37, task4, 1
instance = comp, \c|offset_y[9] , c|offset_y[9], task4, 1
instance = comp, \~GND , ~GND, task4, 1
instance = comp, \c|offset_x[8]~0 , c|offset_x[8]~0, task4, 1
instance = comp, \c|crit[6] , c|crit[6], task4, 1
instance = comp, \c|offset_y[4]~DUPLICATE , c|offset_y[4]~DUPLICATE, task4, 1
instance = comp, \c|Add9~1 , c|Add9~1, task4, 1
instance = comp, \c|offset_x[0] , c|offset_x[0], task4, 1
instance = comp, \c|Add9~9 , c|Add9~9, task4, 1
instance = comp, \c|offset_x[1] , c|offset_x[1], task4, 1
instance = comp, \c|Add9~5 , c|Add9~5, task4, 1
instance = comp, \c|offset_x[2] , c|offset_x[2], task4, 1
instance = comp, \c|Add9~17 , c|Add9~17, task4, 1
instance = comp, \c|offset_x[3] , c|offset_x[3], task4, 1
instance = comp, \c|Add9~21 , c|Add9~21, task4, 1
instance = comp, \c|offset_x[4] , c|offset_x[4], task4, 1
instance = comp, \c|offset_x[3]~DUPLICATE , c|offset_x[3]~DUPLICATE, task4, 1
instance = comp, \c|offset_x[1]~DUPLICATE , c|offset_x[1]~DUPLICATE, task4, 1
instance = comp, \c|Add10~13 , c|Add10~13, task4, 1
instance = comp, \c|Add10~9 , c|Add10~9, task4, 1
instance = comp, \c|Add10~5 , c|Add10~5, task4, 1
instance = comp, \c|Add10~33 , c|Add10~33, task4, 1
instance = comp, \c|Add10~29 , c|Add10~29, task4, 1
instance = comp, \c|crit[5]~DUPLICATE , c|crit[5]~DUPLICATE, task4, 1
instance = comp, \c|Add7~13 , c|Add7~13, task4, 1
instance = comp, \c|Add11~13 , c|Add11~13, task4, 1
instance = comp, \c|Selector34~0 , c|Selector34~0, task4, 1
instance = comp, \c|crit[0] , c|crit[0], task4, 1
instance = comp, \c|Add7~17 , c|Add7~17, task4, 1
instance = comp, \c|Add11~17 , c|Add11~17, task4, 1
instance = comp, \c|Selector33~0 , c|Selector33~0, task4, 1
instance = comp, \c|crit[1] , c|crit[1], task4, 1
instance = comp, \c|Add11~9 , c|Add11~9, task4, 1
instance = comp, \c|Add7~9 , c|Add7~9, task4, 1
instance = comp, \c|Selector32~0 , c|Selector32~0, task4, 1
instance = comp, \c|crit[2]~DUPLICATE , c|crit[2]~DUPLICATE, task4, 1
instance = comp, \c|Add7~5 , c|Add7~5, task4, 1
instance = comp, \c|Add11~5 , c|Add11~5, task4, 1
instance = comp, \c|Selector31~0 , c|Selector31~0, task4, 1
instance = comp, \c|crit[3] , c|crit[3], task4, 1
instance = comp, \c|Add7~37 , c|Add7~37, task4, 1
instance = comp, \c|Add11~37 , c|Add11~37, task4, 1
instance = comp, \c|Selector30~0 , c|Selector30~0, task4, 1
instance = comp, \c|crit[4] , c|crit[4], task4, 1
instance = comp, \c|Add11~33 , c|Add11~33, task4, 1
instance = comp, \c|Add7~33 , c|Add7~33, task4, 1
instance = comp, \c|Selector29~0 , c|Selector29~0, task4, 1
instance = comp, \c|crit[5] , c|crit[5], task4, 1
instance = comp, \c|Add7~29 , c|Add7~29, task4, 1
instance = comp, \c|Add9~29 , c|Add9~29, task4, 1
instance = comp, \c|offset_x[5] , c|offset_x[5], task4, 1
instance = comp, \c|Add10~25 , c|Add10~25, task4, 1
instance = comp, \c|Add11~29 , c|Add11~29, task4, 1
instance = comp, \c|Selector28~0 , c|Selector28~0, task4, 1
instance = comp, \c|crit[6]~DUPLICATE , c|crit[6]~DUPLICATE, task4, 1
instance = comp, \c|offset_y[6]~DUPLICATE , c|offset_y[6]~DUPLICATE, task4, 1
instance = comp, \c|Add7~25 , c|Add7~25, task4, 1
instance = comp, \c|offset_x[6] , c|offset_x[6], task4, 1
instance = comp, \c|Add9~33 , c|Add9~33, task4, 1
instance = comp, \c|offset_x[6]~DUPLICATE , c|offset_x[6]~DUPLICATE, task4, 1
instance = comp, \c|Add10~21 , c|Add10~21, task4, 1
instance = comp, \c|Add11~25 , c|Add11~25, task4, 1
instance = comp, \c|Selector27~0 , c|Selector27~0, task4, 1
instance = comp, \c|crit[7] , c|crit[7], task4, 1
instance = comp, \c|Add7~21 , c|Add7~21, task4, 1
instance = comp, \c|offset_x[7] , c|offset_x[7], task4, 1
instance = comp, \c|Add9~25 , c|Add9~25, task4, 1
instance = comp, \c|offset_x[7]~DUPLICATE , c|offset_x[7]~DUPLICATE, task4, 1
instance = comp, \c|Add10~17 , c|Add10~17, task4, 1
instance = comp, \c|Add11~21 , c|Add11~21, task4, 1
instance = comp, \c|Selector26~0 , c|Selector26~0, task4, 1
instance = comp, \c|crit[8] , c|crit[8], task4, 1
instance = comp, \c|LessThan0~0 , c|LessThan0~0, task4, 1
instance = comp, \c|Add10~1 , c|Add10~1, task4, 1
instance = comp, \c|Add11~1 , c|Add11~1, task4, 1
instance = comp, \c|Add7~1 , c|Add7~1, task4, 1
instance = comp, \c|Selector25~0 , c|Selector25~0, task4, 1
instance = comp, \c|crit[9] , c|crit[9], task4, 1
instance = comp, \c|crit[2] , c|crit[2], task4, 1
instance = comp, \c|LessThan0~1 , c|LessThan0~1, task4, 1
instance = comp, \c|offset_x[8]~2 , c|offset_x[8]~2, task4, 1
instance = comp, \c|offset_x[8] , c|offset_x[8], task4, 1
instance = comp, \c|Add9~13 , c|Add9~13, task4, 1
instance = comp, \c|offset_x[8]~DUPLICATE , c|offset_x[8]~DUPLICATE, task4, 1
instance = comp, \c|LessThan1~0 , c|LessThan1~0, task4, 1
instance = comp, \c|Add9~37 , c|Add9~37, task4, 1
instance = comp, \c|offset_x[9] , c|offset_x[9], task4, 1
instance = comp, \c|LessThan1~2 , c|LessThan1~2, task4, 1
instance = comp, \c|LessThan1~3 , c|LessThan1~3, task4, 1
instance = comp, \c|LessThan1~1 , c|LessThan1~1, task4, 1
instance = comp, \c|LessThan1~4 , c|LessThan1~4, task4, 1
instance = comp, \c|LessThan1~5 , c|LessThan1~5, task4, 1
instance = comp, \c|done~0 , c|done~0, task4, 1
instance = comp, \c|done , c|done, task4, 1
instance = comp, \Selector1~0 , Selector1~0, task4, 1
instance = comp, \state.state_c , state.state_c, task4, 1
instance = comp, \startc~2 , startc~2, task4, 1
instance = comp, \c|state~20 , c|state~20, task4, 1
instance = comp, \c|state.state_rest , c|state.state_rest, task4, 1
instance = comp, \c|always0~1 , c|always0~1, task4, 1
instance = comp, \c|state.state_start , c|state.state_start, task4, 1
instance = comp, \c|Selector1~0 , c|Selector1~0, task4, 1
instance = comp, \c|state.c1o7 , c|state.c1o7, task4, 1
instance = comp, \c|state.c1o8 , c|state.c1o8, task4, 1
instance = comp, \c|state~18 , c|state~18, task4, 1
instance = comp, \c|state.c2o2~DUPLICATE , c|state.c2o2~DUPLICATE, task4, 1
instance = comp, \c|state.c2o3 , c|state.c2o3, task4, 1
instance = comp, \vga_y[5]~2 , vga_y[5]~2, task4, 1
instance = comp, \c|Mult0~8 , c|Mult0~8, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|add_sub_9_result_int[0]~41 , c|Div0|auto_generated|divider|divider|add_sub_9_result_int[0]~41, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|add_sub_9_result_int[1]~37 , c|Div0|auto_generated|divider|divider|add_sub_9_result_int[1]~37, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|add_sub_9_result_int[2]~25 , c|Div0|auto_generated|divider|divider|add_sub_9_result_int[2]~25, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|add_sub_9_result_int[3]~9 , c|Div0|auto_generated|divider|divider|add_sub_9_result_int[3]~9, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|add_sub_9_result_int[4]~5 , c|Div0|auto_generated|divider|divider|add_sub_9_result_int[4]~5, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|add_sub_9_result_int[5]~29 , c|Div0|auto_generated|divider|divider|add_sub_9_result_int[5]~29, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|add_sub_9_result_int[6]~21 , c|Div0|auto_generated|divider|divider|add_sub_9_result_int[6]~21, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|add_sub_9_result_int[7]~17 , c|Div0|auto_generated|divider|divider|add_sub_9_result_int[7]~17, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|add_sub_9_result_int[8]~33 , c|Div0|auto_generated|divider|divider|add_sub_9_result_int[8]~33, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|add_sub_9_result_int[9]~13 , c|Div0|auto_generated|divider|divider|add_sub_9_result_int[9]~13, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|add_sub_9_result_int[10]~1 , c|Div0|auto_generated|divider|divider|add_sub_9_result_int[10]~1, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[106]~47 , c|Div0|auto_generated|divider|divider|StageOut[106]~47, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[106]~46 , c|Div0|auto_generated|divider|divider|StageOut[106]~46, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[104]~58 , c|Div0|auto_generated|divider|divider|StageOut[104]~58, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[104]~57 , c|Div0|auto_generated|divider|divider|StageOut[104]~57, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[102]~25 , c|Div0|auto_generated|divider|divider|StageOut[102]~25, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[102]~26 , c|Div0|auto_generated|divider|divider|StageOut[102]~26, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[100]~60 , c|Div0|auto_generated|divider|divider|StageOut[100]~60, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[100]~59 , c|Div0|auto_generated|divider|divider|StageOut[100]~59, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_3~50 , c|Div0|auto_generated|divider|divider|op_3~50, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_3~45 , c|Div0|auto_generated|divider|divider|op_3~45, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_3~41 , c|Div0|auto_generated|divider|divider|op_3~41, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_3~37 , c|Div0|auto_generated|divider|divider|op_3~37, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_3~25 , c|Div0|auto_generated|divider|divider|op_3~25, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_3~9 , c|Div0|auto_generated|divider|divider|op_3~9, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_3~5 , c|Div0|auto_generated|divider|divider|op_3~5, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_3~29 , c|Div0|auto_generated|divider|divider|op_3~29, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_3~21 , c|Div0|auto_generated|divider|divider|op_3~21, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_3~17 , c|Div0|auto_generated|divider|divider|op_3~17, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[108]~43 , c|Div0|auto_generated|divider|divider|StageOut[108]~43, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[108]~42 , c|Div0|auto_generated|divider|divider|StageOut[108]~42, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_3~33 , c|Div0|auto_generated|divider|divider|op_3~33, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_3~14 , c|Div0|auto_generated|divider|divider|op_3~14, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_3~1 , c|Div0|auto_generated|divider|divider|op_3~1, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[118]~17 , c|Div0|auto_generated|divider|divider|StageOut[118]~17, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[107]~44 , c|Div0|auto_generated|divider|divider|StageOut[107]~44, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[107]~45 , c|Div0|auto_generated|divider|divider|StageOut[107]~45, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[106]~18 , c|Div0|auto_generated|divider|divider|StageOut[106]~18, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[105]~21 , c|Div0|auto_generated|divider|divider|StageOut[105]~21, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[105]~22 , c|Div0|auto_generated|divider|divider|StageOut[105]~22, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[104]~38 , c|Div0|auto_generated|divider|divider|StageOut[104]~38, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[103]~2 , c|Div0|auto_generated|divider|divider|StageOut[103]~2, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[103]~3 , c|Div0|auto_generated|divider|divider|StageOut[103]~3, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[102]~11 , c|Div0|auto_generated|divider|divider|StageOut[102]~11, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[101]~29 , c|Div0|auto_generated|divider|divider|StageOut[101]~29, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[101]~30 , c|Div0|auto_generated|divider|divider|StageOut[101]~30, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[100]~51 , c|Div0|auto_generated|divider|divider|StageOut[100]~51, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[99]~63 , c|Div0|auto_generated|divider|divider|StageOut[99]~63, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_4~50 , c|Div0|auto_generated|divider|divider|op_4~50, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_4~45 , c|Div0|auto_generated|divider|divider|op_4~45, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_4~41 , c|Div0|auto_generated|divider|divider|op_4~41, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_4~37 , c|Div0|auto_generated|divider|divider|op_4~37, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_4~33 , c|Div0|auto_generated|divider|divider|op_4~33, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_4~25 , c|Div0|auto_generated|divider|divider|op_4~25, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_4~9 , c|Div0|auto_generated|divider|divider|op_4~9, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_4~5 , c|Div0|auto_generated|divider|divider|op_4~5, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_4~29 , c|Div0|auto_generated|divider|divider|op_4~29, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_4~21 , c|Div0|auto_generated|divider|divider|op_4~21, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_4~17 , c|Div0|auto_generated|divider|divider|op_4~17, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_4~14 , c|Div0|auto_generated|divider|divider|op_4~14, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_4~1 , c|Div0|auto_generated|divider|divider|op_4~1, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[118]~19 , c|Div0|auto_generated|divider|divider|StageOut[118]~19, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[117]~23 , c|Div0|auto_generated|divider|divider|StageOut[117]~23, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[116]~37 , c|Div0|auto_generated|divider|divider|StageOut[116]~37, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[116]~39 , c|Div0|auto_generated|divider|divider|StageOut[116]~39, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[115]~4 , c|Div0|auto_generated|divider|divider|StageOut[115]~4, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[114]~10 , c|Div0|auto_generated|divider|divider|StageOut[114]~10, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[114]~12 , c|Div0|auto_generated|divider|divider|StageOut[114]~12, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[113]~31 , c|Div0|auto_generated|divider|divider|StageOut[113]~31, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[112]~50 , c|Div0|auto_generated|divider|divider|StageOut[112]~50, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[112]~52 , c|Div0|auto_generated|divider|divider|StageOut[112]~52, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[111]~64 , c|Div0|auto_generated|divider|divider|StageOut[111]~64, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[110]~71 , c|Div0|auto_generated|divider|divider|StageOut[110]~71, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_5~50 , c|Div0|auto_generated|divider|divider|op_5~50, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_5~45 , c|Div0|auto_generated|divider|divider|op_5~45, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_5~41 , c|Div0|auto_generated|divider|divider|op_5~41, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_5~37 , c|Div0|auto_generated|divider|divider|op_5~37, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_5~33 , c|Div0|auto_generated|divider|divider|op_5~33, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_5~29 , c|Div0|auto_generated|divider|divider|op_5~29, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_5~21 , c|Div0|auto_generated|divider|divider|op_5~21, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_5~13 , c|Div0|auto_generated|divider|divider|op_5~13, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_5~9 , c|Div0|auto_generated|divider|divider|op_5~9, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_5~25 , c|Div0|auto_generated|divider|divider|op_5~25, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_5~17 , c|Div0|auto_generated|divider|divider|op_5~17, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_5~6 , c|Div0|auto_generated|divider|divider|op_5~6, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_5~1 , c|Div0|auto_generated|divider|divider|op_5~1, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[129]~20 , c|Div0|auto_generated|divider|divider|StageOut[129]~20, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[129]~24 , c|Div0|auto_generated|divider|divider|StageOut[129]~24, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[128]~40 , c|Div0|auto_generated|divider|divider|StageOut[128]~40, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[127]~1 , c|Div0|auto_generated|divider|divider|StageOut[127]~1, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[127]~5 , c|Div0|auto_generated|divider|divider|StageOut[127]~5, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[126]~13 , c|Div0|auto_generated|divider|divider|StageOut[126]~13, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[125]~28 , c|Div0|auto_generated|divider|divider|StageOut[125]~28, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[125]~32 , c|Div0|auto_generated|divider|divider|StageOut[125]~32, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[124]~53 , c|Div0|auto_generated|divider|divider|StageOut[124]~53, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[123]~62 , c|Div0|auto_generated|divider|divider|StageOut[123]~62, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[123]~65 , c|Div0|auto_generated|divider|divider|StageOut[123]~65, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[122]~72 , c|Div0|auto_generated|divider|divider|StageOut[122]~72, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[121]~77 , c|Div0|auto_generated|divider|divider|StageOut[121]~77, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_6~50 , c|Div0|auto_generated|divider|divider|op_6~50, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_6~45 , c|Div0|auto_generated|divider|divider|op_6~45, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_6~41 , c|Div0|auto_generated|divider|divider|op_6~41, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_6~37 , c|Div0|auto_generated|divider|divider|op_6~37, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_6~33 , c|Div0|auto_generated|divider|divider|op_6~33, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_6~29 , c|Div0|auto_generated|divider|divider|op_6~29, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_6~25 , c|Div0|auto_generated|divider|divider|op_6~25, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_6~21 , c|Div0|auto_generated|divider|divider|op_6~21, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_6~13 , c|Div0|auto_generated|divider|divider|op_6~13, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_6~9 , c|Div0|auto_generated|divider|divider|op_6~9, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_6~17 , c|Div0|auto_generated|divider|divider|op_6~17, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_6~6 , c|Div0|auto_generated|divider|divider|op_6~6, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_6~1 , c|Div0|auto_generated|divider|divider|op_6~1, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[140]~36 , c|Div0|auto_generated|divider|divider|StageOut[140]~36, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[140]~41 , c|Div0|auto_generated|divider|divider|StageOut[140]~41, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[139]~6 , c|Div0|auto_generated|divider|divider|StageOut[139]~6, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[138]~9 , c|Div0|auto_generated|divider|divider|StageOut[138]~9, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[138]~14 , c|Div0|auto_generated|divider|divider|StageOut[138]~14, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[137]~33 , c|Div0|auto_generated|divider|divider|StageOut[137]~33, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[136]~49 , c|Div0|auto_generated|divider|divider|StageOut[136]~49, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[136]~54 , c|Div0|auto_generated|divider|divider|StageOut[136]~54, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[135]~66 , c|Div0|auto_generated|divider|divider|StageOut[135]~66, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[134]~70 , c|Div0|auto_generated|divider|divider|StageOut[134]~70, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[134]~73 , c|Div0|auto_generated|divider|divider|StageOut[134]~73, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[133]~78 , c|Div0|auto_generated|divider|divider|StageOut[133]~78, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[132]~82 , c|Div0|auto_generated|divider|divider|StageOut[132]~82, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_7~50 , c|Div0|auto_generated|divider|divider|op_7~50, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_7~45 , c|Div0|auto_generated|divider|divider|op_7~45, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_7~41 , c|Div0|auto_generated|divider|divider|op_7~41, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_7~37 , c|Div0|auto_generated|divider|divider|op_7~37, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_7~33 , c|Div0|auto_generated|divider|divider|op_7~33, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_7~29 , c|Div0|auto_generated|divider|divider|op_7~29, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_7~25 , c|Div0|auto_generated|divider|divider|op_7~25, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_7~21 , c|Div0|auto_generated|divider|divider|op_7~21, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_7~17 , c|Div0|auto_generated|divider|divider|op_7~17, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_7~9 , c|Div0|auto_generated|divider|divider|op_7~9, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_7~5 , c|Div0|auto_generated|divider|divider|op_7~5, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_7~14 , c|Div0|auto_generated|divider|divider|op_7~14, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_7~1 , c|Div0|auto_generated|divider|divider|op_7~1, task4, 1
instance = comp, \c|Add2~13 , c|Add2~13, task4, 1
instance = comp, \c|Add2~9 , c|Add2~9, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[151]~0 , c|Div0|auto_generated|divider|divider|StageOut[151]~0, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[151]~7 , c|Div0|auto_generated|divider|divider|StageOut[151]~7, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[150]~15 , c|Div0|auto_generated|divider|divider|StageOut[150]~15, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[149]~27 , c|Div0|auto_generated|divider|divider|StageOut[149]~27, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[149]~34 , c|Div0|auto_generated|divider|divider|StageOut[149]~34, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[148]~55 , c|Div0|auto_generated|divider|divider|StageOut[148]~55, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[147]~61 , c|Div0|auto_generated|divider|divider|StageOut[147]~61, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[147]~67 , c|Div0|auto_generated|divider|divider|StageOut[147]~67, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[146]~74 , c|Div0|auto_generated|divider|divider|StageOut[146]~74, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[145]~76 , c|Div0|auto_generated|divider|divider|StageOut[145]~76, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[145]~79 , c|Div0|auto_generated|divider|divider|StageOut[145]~79, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[144]~83 , c|Div0|auto_generated|divider|divider|StageOut[144]~83, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[143]~85 , c|Div0|auto_generated|divider|divider|StageOut[143]~85, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_8~50 , c|Div0|auto_generated|divider|divider|op_8~50, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_8~45 , c|Div0|auto_generated|divider|divider|op_8~45, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_8~41 , c|Div0|auto_generated|divider|divider|op_8~41, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_8~37 , c|Div0|auto_generated|divider|divider|op_8~37, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_8~33 , c|Div0|auto_generated|divider|divider|op_8~33, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_8~29 , c|Div0|auto_generated|divider|divider|op_8~29, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_8~25 , c|Div0|auto_generated|divider|divider|op_8~25, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_8~21 , c|Div0|auto_generated|divider|divider|op_8~21, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_8~17 , c|Div0|auto_generated|divider|divider|op_8~17, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_8~13 , c|Div0|auto_generated|divider|divider|op_8~13, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_8~9 , c|Div0|auto_generated|divider|divider|op_8~9, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_8~6 , c|Div0|auto_generated|divider|divider|op_8~6, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_8~1 , c|Div0|auto_generated|divider|divider|op_8~1, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[162]~8 , c|Div0|auto_generated|divider|divider|StageOut[162]~8, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[162]~16 , c|Div0|auto_generated|divider|divider|StageOut[162]~16, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[161]~35 , c|Div0|auto_generated|divider|divider|StageOut[161]~35, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[160]~48 , c|Div0|auto_generated|divider|divider|StageOut[160]~48, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[160]~56 , c|Div0|auto_generated|divider|divider|StageOut[160]~56, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[159]~68 , c|Div0|auto_generated|divider|divider|StageOut[159]~68, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[158]~69 , c|Div0|auto_generated|divider|divider|StageOut[158]~69, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[158]~75 , c|Div0|auto_generated|divider|divider|StageOut[158]~75, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[157]~80 , c|Div0|auto_generated|divider|divider|StageOut[157]~80, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[156]~81 , c|Div0|auto_generated|divider|divider|StageOut[156]~81, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[156]~84 , c|Div0|auto_generated|divider|divider|StageOut[156]~84, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[155]~86 , c|Div0|auto_generated|divider|divider|StageOut[155]~86, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|StageOut[154]~87 , c|Div0|auto_generated|divider|divider|StageOut[154]~87, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_9~50 , c|Div0|auto_generated|divider|divider|op_9~50, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_9~46 , c|Div0|auto_generated|divider|divider|op_9~46, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_9~42 , c|Div0|auto_generated|divider|divider|op_9~42, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_9~38 , c|Div0|auto_generated|divider|divider|op_9~38, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_9~34 , c|Div0|auto_generated|divider|divider|op_9~34, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_9~30 , c|Div0|auto_generated|divider|divider|op_9~30, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_9~26 , c|Div0|auto_generated|divider|divider|op_9~26, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_9~22 , c|Div0|auto_generated|divider|divider|op_9~22, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_9~18 , c|Div0|auto_generated|divider|divider|op_9~18, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_9~14 , c|Div0|auto_generated|divider|divider|op_9~14, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_9~10 , c|Div0|auto_generated|divider|divider|op_9~10, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_9~6 , c|Div0|auto_generated|divider|divider|op_9~6, task4, 1
instance = comp, \c|Div0|auto_generated|divider|divider|op_9~1 , c|Div0|auto_generated|divider|divider|op_9~1, task4, 1
instance = comp, \c|Add15~9 , c|Add15~9, task4, 1
instance = comp, \c|Add15~13 , c|Add15~13, task4, 1
instance = comp, \c|Add15~17 , c|Add15~17, task4, 1
instance = comp, \c|Add15~1 , c|Add15~1, task4, 1
instance = comp, \c|Add0~1 , c|Add0~1, task4, 1
instance = comp, \c|Add0~21 , c|Add0~21, task4, 1
instance = comp, \c|Add0~17 , c|Add0~17, task4, 1
instance = comp, \c|Add0~9 , c|Add0~9, task4, 1
instance = comp, \c|Add14~13 , c|Add14~13, task4, 1
instance = comp, \c|Add14~9 , c|Add14~9, task4, 1
instance = comp, \c|Add14~5 , c|Add14~5, task4, 1
instance = comp, \c|LessThan5~1 , c|LessThan5~1, task4, 1
instance = comp, \c|Add0~13 , c|Add0~13, task4, 1
instance = comp, \c|Add14~1 , c|Add14~1, task4, 1
instance = comp, \c|Add2~5 , c|Add2~5, task4, 1
instance = comp, \c|Add15~5 , c|Add15~5, task4, 1
instance = comp, \c|LessThan5~0 , c|LessThan5~0, task4, 1
instance = comp, \c|LessThan5~2 , c|LessThan5~2, task4, 1
instance = comp, \c|Add2~25 , c|Add2~25, task4, 1
instance = comp, \c|Add2~21 , c|Add2~21, task4, 1
instance = comp, \c|offset_x[5]~DUPLICATE , c|offset_x[5]~DUPLICATE, task4, 1
instance = comp, \c|Add15~21 , c|Add15~21, task4, 1
instance = comp, \c|Add15~25 , c|Add15~25, task4, 1
instance = comp, \c|Add0~29 , c|Add0~29, task4, 1
instance = comp, \c|Add14~25 , c|Add14~25, task4, 1
instance = comp, \c|Add0~33 , c|Add0~33, task4, 1
instance = comp, \c|Add0~25 , c|Add0~25, task4, 1
instance = comp, \c|Add14~21 , c|Add14~21, task4, 1
instance = comp, \c|Add14~17 , c|Add14~17, task4, 1
instance = comp, \c|Add2~17 , c|Add2~17, task4, 1
instance = comp, \c|Add15~29 , c|Add15~29, task4, 1
instance = comp, \c|LessThan5~3 , c|LessThan5~3, task4, 1
instance = comp, \c|LessThan5~4 , c|LessThan5~4, task4, 1
instance = comp, \c|Add0~5 , c|Add0~5, task4, 1
instance = comp, \c|Add14~33 , c|Add14~33, task4, 1
instance = comp, \c|Add14~29 , c|Add14~29, task4, 1
instance = comp, \c|Add2~1 , c|Add2~1, task4, 1
instance = comp, \c|Add15~37 , c|Add15~37, task4, 1
instance = comp, \c|Add15~33 , c|Add15~33, task4, 1
instance = comp, \c|LessThan5~5 , c|LessThan5~5, task4, 1
instance = comp, \c|Add16~17 , c|Add16~17, task4, 1
instance = comp, \c|Add16~9 , c|Add16~9, task4, 1
instance = comp, \c|Add16~13 , c|Add16~13, task4, 1
instance = comp, \c|Add16~1 , c|Add16~1, task4, 1
instance = comp, \c|Add16~5 , c|Add16~5, task4, 1
instance = comp, \c|Add16~21 , c|Add16~21, task4, 1
instance = comp, \c|Add16~25 , c|Add16~25, task4, 1
instance = comp, \c|always1~15 , c|always1~15, task4, 1
instance = comp, \c|always1~13 , c|always1~13, task4, 1
instance = comp, \c|always1~14 , c|always1~14, task4, 1
instance = comp, \c|always1~16 , c|always1~16, task4, 1
instance = comp, \c|always1~12 , c|always1~12, task4, 1
instance = comp, \c|always1~17 , c|always1~17, task4, 1
instance = comp, \c|Add18~17 , c|Add18~17, task4, 1
instance = comp, \c|Add18~13 , c|Add18~13, task4, 1
instance = comp, \c|Add18~9 , c|Add18~9, task4, 1
instance = comp, \c|Add18~1 , c|Add18~1, task4, 1
instance = comp, \c|Add18~5 , c|Add18~5, task4, 1
instance = comp, \c|Add18~25 , c|Add18~25, task4, 1
instance = comp, \c|Add18~29 , c|Add18~29, task4, 1
instance = comp, \c|Add18~21 , c|Add18~21, task4, 1
instance = comp, \c|LessThan11~3 , c|LessThan11~3, task4, 1
instance = comp, \c|LessThan12~0 , c|LessThan12~0, task4, 1
instance = comp, \c|Add18~37 , c|Add18~37, task4, 1
instance = comp, \c|Add18~33 , c|Add18~33, task4, 1
instance = comp, \c|always1~4 , c|always1~4, task4, 1
instance = comp, \c|Add19~25 , c|Add19~25, task4, 1
instance = comp, \c|Add19~21 , c|Add19~21, task4, 1
instance = comp, \c|Add19~17 , c|Add19~17, task4, 1
instance = comp, \c|Add19~1 , c|Add19~1, task4, 1
instance = comp, \c|Add19~5 , c|Add19~5, task4, 1
instance = comp, \c|Add19~9 , c|Add19~9, task4, 1
instance = comp, \c|Add19~13 , c|Add19~13, task4, 1
instance = comp, \c|always1~5 , c|always1~5, task4, 1
instance = comp, \c|always1~6 , c|always1~6, task4, 1
instance = comp, \c|LessThan11~7 , c|LessThan11~7, task4, 1
instance = comp, \c|LessThan11~1 , c|LessThan11~1, task4, 1
instance = comp, \c|LessThan11~8 , c|LessThan11~8, task4, 1
instance = comp, \c|LessThan11~6 , c|LessThan11~6, task4, 1
instance = comp, \c|LessThan11~4 , c|LessThan11~4, task4, 1
instance = comp, \c|always1~26 , c|always1~26, task4, 1
instance = comp, \vga_y[5]~3 , vga_y[5]~3, task4, 1
instance = comp, \c|offset_x[0]~DUPLICATE , c|offset_x[0]~DUPLICATE, task4, 1
instance = comp, \c|Add28~21 , c|Add28~21, task4, 1
instance = comp, \c|Add28~17 , c|Add28~17, task4, 1
instance = comp, \c|Add28~13 , c|Add28~13, task4, 1
instance = comp, \c|Add28~5 , c|Add28~5, task4, 1
instance = comp, \c|Add28~9 , c|Add28~9, task4, 1
instance = comp, \c|Add28~29 , c|Add28~29, task4, 1
instance = comp, \c|Add28~33 , c|Add28~33, task4, 1
instance = comp, \c|state.c2o3~DUPLICATE , c|state.c2o3~DUPLICATE, task4, 1
instance = comp, \c|state.state_start~DUPLICATE , c|state.state_start~DUPLICATE, task4, 1
instance = comp, \c|vga_x~0 , c|vga_x~0, task4, 1
instance = comp, \c|state.c1o8~DUPLICATE , c|state.c1o8~DUPLICATE, task4, 1
instance = comp, \c|Add17~37 , c|Add17~37, task4, 1
instance = comp, \c|Add17~28 , c|Add17~28, task4, 1
instance = comp, \c|Add17~36 , c|Add17~36, task4, 1
instance = comp, \c|Add17~31 , c|Add17~31, task4, 1
instance = comp, \c|Add17~35 , c|Add17~35, task4, 1
instance = comp, \c|Add17~34 , c|Add17~34, task4, 1
instance = comp, \c|Add17~33 , c|Add17~33, task4, 1
instance = comp, \c|Add17~32 , c|Add17~32, task4, 1
instance = comp, \c|Add17~29 , c|Add17~29, task4, 1
instance = comp, \c|Add17~30 , c|Add17~30, task4, 1
instance = comp, \c|Add17~1 , c|Add17~1, task4, 1
instance = comp, \c|Add17~5 , c|Add17~5, task4, 1
instance = comp, \c|Add17~9 , c|Add17~9, task4, 1
instance = comp, \c|Add17~13 , c|Add17~13, task4, 1
instance = comp, \c|Add17~17 , c|Add17~17, task4, 1
instance = comp, \c|Add17~21 , c|Add17~21, task4, 1
instance = comp, \c|Add17~25 , c|Add17~25, task4, 1
instance = comp, \c|LessThan30~9 , c|LessThan30~9, task4, 1
instance = comp, \c|LessThan30~7 , c|LessThan30~7, task4, 1
instance = comp, \c|Add28~25 , c|Add28~25, task4, 1
instance = comp, \c|LessThan30~5 , c|LessThan30~5, task4, 1
instance = comp, \c|Add28~1 , c|Add28~1, task4, 1
instance = comp, \c|LessThan30~0 , c|LessThan30~0, task4, 1
instance = comp, \c|LessThan30~4 , c|LessThan30~4, task4, 1
instance = comp, \c|Add28~37 , c|Add28~37, task4, 1
instance = comp, \c|always1~0 , c|always1~0, task4, 1
instance = comp, \c|always1~1 , c|always1~1, task4, 1
instance = comp, \c|Add30~1 , c|Add30~1, task4, 1
instance = comp, \c|Add30~33 , c|Add30~33, task4, 1
instance = comp, \c|Add30~37 , c|Add30~37, task4, 1
instance = comp, \c|Add30~21 , c|Add30~21, task4, 1
instance = comp, \c|Add30~25 , c|Add30~25, task4, 1
instance = comp, \c|Add30~29 , c|Add30~29, task4, 1
instance = comp, \c|Add30~17 , c|Add30~17, task4, 1
instance = comp, \c|Add30~5 , c|Add30~5, task4, 1
instance = comp, \c|Add30~9 , c|Add30~9, task4, 1
instance = comp, \c|LessThan31~0 , c|LessThan31~0, task4, 1
instance = comp, \c|Add30~13 , c|Add30~13, task4, 1
instance = comp, \c|always1~2 , c|always1~2, task4, 1
instance = comp, \c|always1~3 , c|always1~3, task4, 1
instance = comp, \c|always1~27 , c|always1~27, task4, 1
instance = comp, \c|Add29~17 , c|Add29~17, task4, 1
instance = comp, \c|Add29~21 , c|Add29~21, task4, 1
instance = comp, \c|Add29~13 , c|Add29~13, task4, 1
instance = comp, \c|Add29~1 , c|Add29~1, task4, 1
instance = comp, \c|Add29~5 , c|Add29~5, task4, 1
instance = comp, \c|Add29~9 , c|Add29~9, task4, 1
instance = comp, \c|always1~10 , c|always1~10, task4, 1
instance = comp, \c|LessThan31~1 , c|LessThan31~1, task4, 1
instance = comp, \c|always1~11 , c|always1~11, task4, 1
instance = comp, \c|always1~28 , c|always1~28, task4, 1
instance = comp, \vga_y[5]~4 , vga_y[5]~4, task4, 1
instance = comp, \vga_y[5]~0 , vga_y[5]~0, task4, 1
instance = comp, \c|Add26~1 , c|Add26~1, task4, 1
instance = comp, \c|Add26~37 , c|Add26~37, task4, 1
instance = comp, \c|Add26~29 , c|Add26~29, task4, 1
instance = comp, \c|Add26~33 , c|Add26~33, task4, 1
instance = comp, \c|Add26~25 , c|Add26~25, task4, 1
instance = comp, \c|Add26~21 , c|Add26~21, task4, 1
instance = comp, \c|Add26~17 , c|Add26~17, task4, 1
instance = comp, \c|Add26~5 , c|Add26~5, task4, 1
instance = comp, \c|Add26~9 , c|Add26~9, task4, 1
instance = comp, \c|Add26~13 , c|Add26~13, task4, 1
instance = comp, \c|always1~18 , c|always1~18, task4, 1
instance = comp, \c|always1~19 , c|always1~19, task4, 1
instance = comp, \c|always1~31 , c|always1~31, task4, 1
instance = comp, \c|LessThan11~9 , c|LessThan11~9, task4, 1
instance = comp, \c|LessThan12~1 , c|LessThan12~1, task4, 1
instance = comp, \c|always1~29 , c|always1~29, task4, 1
instance = comp, \c|always1~30 , c|always1~30, task4, 1
instance = comp, \c|always1~21 , c|always1~21, task4, 1
instance = comp, \c|Add23~1 , c|Add23~1, task4, 1
instance = comp, \c|Add23~37 , c|Add23~37, task4, 1
instance = comp, \c|Add23~29 , c|Add23~29, task4, 1
instance = comp, \c|Add23~33 , c|Add23~33, task4, 1
instance = comp, \c|Add23~25 , c|Add23~25, task4, 1
instance = comp, \c|always1~22 , c|always1~22, task4, 1
instance = comp, \c|Add23~21 , c|Add23~21, task4, 1
instance = comp, \c|Add23~17 , c|Add23~17, task4, 1
instance = comp, \c|Add23~5 , c|Add23~5, task4, 1
instance = comp, \c|Add23~9 , c|Add23~9, task4, 1
instance = comp, \c|Add23~13 , c|Add23~13, task4, 1
instance = comp, \c|always1~23 , c|always1~23, task4, 1
instance = comp, \c|always1~24 , c|always1~24, task4, 1
instance = comp, \vga_y[5]~1 , vga_y[5]~1, task4, 1
instance = comp, \vga_y[6]~11 , vga_y[6]~11, task4, 1
instance = comp, \vga_y[5]~10 , vga_y[5]~10, task4, 1
instance = comp, \b|vga_y[4]~DUPLICATE , b|vga_y[4]~DUPLICATE, task4, 1
instance = comp, \vga_y[4]~9 , vga_y[4]~9, task4, 1
instance = comp, \vga_y[3]~8 , vga_y[3]~8, task4, 1
instance = comp, \c|LessThan5~7 , c|LessThan5~7, task4, 1
instance = comp, \c|LessThan5~6 , c|LessThan5~6, task4, 1
instance = comp, \c|LessThan5~8 , c|LessThan5~8, task4, 1
instance = comp, \vga_x[7]~36 , vga_x[7]~36, task4, 1
instance = comp, \c|LessThan11~0 , c|LessThan11~0, task4, 1
instance = comp, \c|LessThan11~2 , c|LessThan11~2, task4, 1
instance = comp, \c|LessThan11~5 , c|LessThan11~5, task4, 1
instance = comp, \vga_x[7]~35 , vga_x[7]~35, task4, 1
instance = comp, \vga_y[2]~7 , vga_y[2]~7, task4, 1
instance = comp, \vga_u0|user_input_translator|Add1~1 , vga_u0|user_input_translator|Add1~1, task4, 1
instance = comp, \vga_u0|user_input_translator|Add1~5 , vga_u0|user_input_translator|Add1~5, task4, 1
instance = comp, \vga_u0|user_input_translator|Add1~9 , vga_u0|user_input_translator|Add1~9, task4, 1
instance = comp, \vga_u0|user_input_translator|Add1~13 , vga_u0|user_input_translator|Add1~13, task4, 1
instance = comp, \vga_u0|user_input_translator|Add1~17 , vga_u0|user_input_translator|Add1~17, task4, 1
instance = comp, \vga_u0|user_input_translator|Add1~21 , vga_u0|user_input_translator|Add1~21, task4, 1
instance = comp, \b|vga_y[1]~DUPLICATE , b|vga_y[1]~DUPLICATE, task4, 1
instance = comp, \vga_y[1]~6 , vga_y[1]~6, task4, 1
instance = comp, \vga_y[0]~5 , vga_y[0]~5, task4, 1
instance = comp, \b|vga_x[6]~DUPLICATE , b|vga_x[6]~DUPLICATE, task4, 1
instance = comp, \vga_x[6]~48 , vga_x[6]~48, task4, 1
instance = comp, \c|LessThan30~3 , c|LessThan30~3, task4, 1
instance = comp, \c|LessThan30~1 , c|LessThan30~1, task4, 1
instance = comp, \c|LessThan30~2 , c|LessThan30~2, task4, 1
instance = comp, \c|LessThan30~6 , c|LessThan30~6, task4, 1
instance = comp, \vga_x[6]~46 , vga_x[6]~46, task4, 1
instance = comp, \vga_x[6]~47 , vga_x[6]~47, task4, 1
instance = comp, \vga_x[6]~45 , vga_x[6]~45, task4, 1
instance = comp, \vga_x[6]~30 , vga_x[6]~30, task4, 1
instance = comp, \vga_x[6]~31 , vga_x[6]~31, task4, 1
instance = comp, \vga_x[6]~49 , vga_x[6]~49, task4, 1
instance = comp, \b|vga_x[5]~DUPLICATE , b|vga_x[5]~DUPLICATE, task4, 1
instance = comp, \vga_x[5]~43 , vga_x[5]~43, task4, 1
instance = comp, \vga_x[5]~40 , vga_x[5]~40, task4, 1
instance = comp, \vga_x[5]~42 , vga_x[5]~42, task4, 1
instance = comp, \vga_x[5]~41 , vga_x[5]~41, task4, 1
instance = comp, \vga_x[5]~25 , vga_x[5]~25, task4, 1
instance = comp, \vga_x[5]~26 , vga_x[5]~26, task4, 1
instance = comp, \vga_x[5]~44 , vga_x[5]~44, task4, 1
instance = comp, \vga_u0|user_input_translator|Add0~9 , vga_u0|user_input_translator|Add0~9, task4, 1
instance = comp, \vga_u0|user_input_translator|Add0~13 , vga_u0|user_input_translator|Add0~13, task4, 1
instance = comp, \vga_u0|user_input_translator|Add0~17 , vga_u0|user_input_translator|Add0~17, task4, 1
instance = comp, \vga_u0|user_input_translator|Add0~21 , vga_u0|user_input_translator|Add0~21, task4, 1
instance = comp, \vga_u0|user_input_translator|Add0~25 , vga_u0|user_input_translator|Add0~25, task4, 1
instance = comp, \vga_u0|user_input_translator|Add0~29 , vga_u0|user_input_translator|Add0~29, task4, 1
instance = comp, \vga_u0|user_input_translator|Add0~33 , vga_u0|user_input_translator|Add0~33, task4, 1
instance = comp, \vga_u0|user_input_translator|Add0~37 , vga_u0|user_input_translator|Add0~37, task4, 1
instance = comp, \vga_u0|user_input_translator|Add0~5 , vga_u0|user_input_translator|Add0~5, task4, 1
instance = comp, \c|LessThan11~10 , c|LessThan11~10, task4, 1
instance = comp, \vga_plot~0 , vga_plot~0, task4, 1
instance = comp, \c|LessThan30~8 , c|LessThan30~8, task4, 1
instance = comp, \vga_plot~1 , vga_plot~1, task4, 1
instance = comp, \c|always1~32 , c|always1~32, task4, 1
instance = comp, \c|always1~33 , c|always1~33, task4, 1
instance = comp, \vga_x[6]~38 , vga_x[6]~38, task4, 1
instance = comp, \vga_x[7]~39 , vga_x[7]~39, task4, 1
instance = comp, \vga_plot~2 , vga_plot~2, task4, 1
instance = comp, \vga_x[7]~37 , vga_x[7]~37, task4, 1
instance = comp, \vga_u0|writeEn~0 , vga_u0|writeEn~0, task4, 1
instance = comp, \vga_u0|writeEn~1 , vga_u0|writeEn~1, task4, 1
instance = comp, \vga_u0|user_input_translator|Add0~1 , vga_u0|user_input_translator|Add0~1, task4, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|decode2|w_anode126w[2] , vga_u0|VideoMemory|auto_generated|decode2|w_anode126w[2], task4, 1
instance = comp, \vga_u0|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT , vga_u0|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT, task4, 1
instance = comp, \vga_u0|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL , vga_u0|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL, task4, 1
instance = comp, \vga_u0|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG , vga_u0|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG, task4, 1
instance = comp, \vga_u0|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER , vga_u0|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER, task4, 1
instance = comp, \vga_u0|mypll|altpll_component|auto_generated|clk[0]~CLKENA0 , vga_u0|mypll|altpll_component|auto_generated|clk[0]~CLKENA0, task4, 1
instance = comp, \vga_u0|controller|Add0~37 , vga_u0|controller|Add0~37, task4, 1
instance = comp, \vga_u0|controller|Equal0~1 , vga_u0|controller|Equal0~1, task4, 1
instance = comp, \vga_u0|controller|Equal0~2 , vga_u0|controller|Equal0~2, task4, 1
instance = comp, \vga_u0|controller|xCounter[0] , vga_u0|controller|xCounter[0], task4, 1
instance = comp, \vga_u0|controller|Add0~17 , vga_u0|controller|Add0~17, task4, 1
instance = comp, \vga_u0|controller|xCounter[1] , vga_u0|controller|xCounter[1], task4, 1
instance = comp, \vga_u0|controller|Add0~33 , vga_u0|controller|Add0~33, task4, 1
instance = comp, \vga_u0|controller|xCounter[2] , vga_u0|controller|xCounter[2], task4, 1
instance = comp, \vga_u0|controller|Add0~29 , vga_u0|controller|Add0~29, task4, 1
instance = comp, \vga_u0|controller|xCounter[3] , vga_u0|controller|xCounter[3], task4, 1
instance = comp, \vga_u0|controller|Add0~13 , vga_u0|controller|Add0~13, task4, 1
instance = comp, \vga_u0|controller|xCounter[4] , vga_u0|controller|xCounter[4], task4, 1
instance = comp, \vga_u0|controller|Add0~25 , vga_u0|controller|Add0~25, task4, 1
instance = comp, \vga_u0|controller|xCounter[5] , vga_u0|controller|xCounter[5], task4, 1
instance = comp, \vga_u0|controller|Add0~21 , vga_u0|controller|Add0~21, task4, 1
instance = comp, \vga_u0|controller|xCounter[6] , vga_u0|controller|xCounter[6], task4, 1
instance = comp, \vga_u0|controller|Add0~9 , vga_u0|controller|Add0~9, task4, 1
instance = comp, \vga_u0|controller|xCounter[7] , vga_u0|controller|xCounter[7], task4, 1
instance = comp, \vga_u0|controller|Add0~5 , vga_u0|controller|Add0~5, task4, 1
instance = comp, \vga_u0|controller|xCounter[8] , vga_u0|controller|xCounter[8], task4, 1
instance = comp, \vga_u0|controller|Add0~1 , vga_u0|controller|Add0~1, task4, 1
instance = comp, \vga_u0|controller|xCounter[9] , vga_u0|controller|xCounter[9], task4, 1
instance = comp, \vga_u0|controller|Equal0~0 , vga_u0|controller|Equal0~0, task4, 1
instance = comp, \vga_u0|controller|Add1~37 , vga_u0|controller|Add1~37, task4, 1
instance = comp, \vga_u0|controller|yCounter[0] , vga_u0|controller|yCounter[0], task4, 1
instance = comp, \vga_u0|controller|Add1~33 , vga_u0|controller|Add1~33, task4, 1
instance = comp, \vga_u0|controller|yCounter[1] , vga_u0|controller|yCounter[1], task4, 1
instance = comp, \vga_u0|controller|Add1~29 , vga_u0|controller|Add1~29, task4, 1
instance = comp, \vga_u0|controller|yCounter[2] , vga_u0|controller|yCounter[2], task4, 1
instance = comp, \vga_u0|controller|Add1~25 , vga_u0|controller|Add1~25, task4, 1
instance = comp, \vga_u0|controller|yCounter[3] , vga_u0|controller|yCounter[3], task4, 1
instance = comp, \vga_u0|controller|Add1~21 , vga_u0|controller|Add1~21, task4, 1
instance = comp, \vga_u0|controller|yCounter[4] , vga_u0|controller|yCounter[4], task4, 1
instance = comp, \vga_u0|controller|Add1~17 , vga_u0|controller|Add1~17, task4, 1
instance = comp, \vga_u0|controller|yCounter[5] , vga_u0|controller|yCounter[5], task4, 1
instance = comp, \vga_u0|controller|Add1~13 , vga_u0|controller|Add1~13, task4, 1
instance = comp, \vga_u0|controller|yCounter[6] , vga_u0|controller|yCounter[6], task4, 1
instance = comp, \vga_u0|controller|Add1~9 , vga_u0|controller|Add1~9, task4, 1
instance = comp, \vga_u0|controller|yCounter[7] , vga_u0|controller|yCounter[7], task4, 1
instance = comp, \vga_u0|controller|Add1~5 , vga_u0|controller|Add1~5, task4, 1
instance = comp, \vga_u0|controller|Add1~1 , vga_u0|controller|Add1~1, task4, 1
instance = comp, \vga_u0|controller|yCounter[9] , vga_u0|controller|yCounter[9], task4, 1
instance = comp, \vga_u0|controller|always1~0 , vga_u0|controller|always1~0, task4, 1
instance = comp, \vga_u0|controller|yCounter[3]~DUPLICATE , vga_u0|controller|yCounter[3]~DUPLICATE, task4, 1
instance = comp, \vga_u0|controller|always1~1 , vga_u0|controller|always1~1, task4, 1
instance = comp, \vga_u0|controller|always1~2 , vga_u0|controller|always1~2, task4, 1
instance = comp, \vga_u0|controller|yCounter[8] , vga_u0|controller|yCounter[8], task4, 1
instance = comp, \vga_u0|controller|yCounter[8]~DUPLICATE , vga_u0|controller|yCounter[8]~DUPLICATE, task4, 1
instance = comp, \vga_u0|controller|yCounter[7]~DUPLICATE , vga_u0|controller|yCounter[7]~DUPLICATE, task4, 1
instance = comp, \vga_u0|controller|yCounter[4]~DUPLICATE , vga_u0|controller|yCounter[4]~DUPLICATE, task4, 1
instance = comp, \vga_u0|controller|yCounter[2]~DUPLICATE , vga_u0|controller|yCounter[2]~DUPLICATE, task4, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~9 , vga_u0|controller|controller_translator|Add1~9, task4, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~13 , vga_u0|controller|controller_translator|Add1~13, task4, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~17 , vga_u0|controller|controller_translator|Add1~17, task4, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~21 , vga_u0|controller|controller_translator|Add1~21, task4, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~25 , vga_u0|controller|controller_translator|Add1~25, task4, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~29 , vga_u0|controller|controller_translator|Add1~29, task4, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~33 , vga_u0|controller|controller_translator|Add1~33, task4, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~37 , vga_u0|controller|controller_translator|Add1~37, task4, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~1 , vga_u0|controller|controller_translator|Add1~1, task4, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~5 , vga_u0|controller|controller_translator|Add1~5, task4, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], task4, 1
instance = comp, \vga_x[0]~0 , vga_x[0]~0, task4, 1
instance = comp, \c|always1~25 , c|always1~25, task4, 1
instance = comp, \c|always1~20 , c|always1~20, task4, 1
instance = comp, \vga_x[0]~3 , vga_x[0]~3, task4, 1
instance = comp, \vga_x[0]~1 , vga_x[0]~1, task4, 1
instance = comp, \c|always1~8 , c|always1~8, task4, 1
instance = comp, \c|always1~7 , c|always1~7, task4, 1
instance = comp, \c|always1~9 , c|always1~9, task4, 1
instance = comp, \vga_x[0]~2 , vga_x[0]~2, task4, 1
instance = comp, \vga_x[0]~4 , vga_x[0]~4, task4, 1
instance = comp, \vga_x[1]~8 , vga_x[1]~8, task4, 1
instance = comp, \vga_x[1]~6 , vga_x[1]~6, task4, 1
instance = comp, \vga_x[1]~5 , vga_x[1]~5, task4, 1
instance = comp, \vga_x[1]~7 , vga_x[1]~7, task4, 1
instance = comp, \vga_x[1]~9 , vga_x[1]~9, task4, 1
instance = comp, \vga_x[2]~11 , vga_x[2]~11, task4, 1
instance = comp, \vga_x[2]~13 , vga_x[2]~13, task4, 1
instance = comp, \vga_x[2]~10 , vga_x[2]~10, task4, 1
instance = comp, \vga_x[2]~12 , vga_x[2]~12, task4, 1
instance = comp, \vga_x[2]~14 , vga_x[2]~14, task4, 1
instance = comp, \vga_x[3]~15 , vga_x[3]~15, task4, 1
instance = comp, \vga_x[3]~18 , vga_x[3]~18, task4, 1
instance = comp, \vga_x[3]~16 , vga_x[3]~16, task4, 1
instance = comp, \vga_x[3]~17 , vga_x[3]~17, task4, 1
instance = comp, \vga_x[3]~19 , vga_x[3]~19, task4, 1
instance = comp, \vga_x[4]~20 , vga_x[4]~20, task4, 1
instance = comp, \vga_x[4]~21 , vga_x[4]~21, task4, 1
instance = comp, \vga_x[4]~23 , vga_x[4]~23, task4, 1
instance = comp, \vga_x[4]~22 , vga_x[4]~22, task4, 1
instance = comp, \vga_x[4]~24 , vga_x[4]~24, task4, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a7 , vga_u0|VideoMemory|auto_generated|ram_block1a7, task4, 1
instance = comp, \vga_u0|controller|yCounter[9]~DUPLICATE , vga_u0|controller|yCounter[9]~DUPLICATE, task4, 1
instance = comp, \vga_u0|controller|VGA_VS1~0 , vga_u0|controller|VGA_VS1~0, task4, 1
instance = comp, \vga_u0|controller|on_screen~0 , vga_u0|controller|on_screen~0, task4, 1
instance = comp, \vga_u0|controller|on_screen~1 , vga_u0|controller|on_screen~1, task4, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|address_reg_b[0] , vga_u0|VideoMemory|auto_generated|address_reg_b[0], task4, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|out_address_reg_b[0]~feeder , vga_u0|VideoMemory|auto_generated|out_address_reg_b[0]~feeder, task4, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|out_address_reg_b[0]~DUPLICATE , vga_u0|VideoMemory|auto_generated|out_address_reg_b[0]~DUPLICATE, task4, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|address_reg_b[1] , vga_u0|VideoMemory|auto_generated|address_reg_b[1], task4, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|out_address_reg_b[1]~feeder , vga_u0|VideoMemory|auto_generated|out_address_reg_b[1]~feeder, task4, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|out_address_reg_b[1] , vga_u0|VideoMemory|auto_generated|out_address_reg_b[1], task4, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|decode2|w_anode105w[2] , vga_u0|VideoMemory|auto_generated|decode2|w_anode105w[2], task4, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], task4, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a2 , vga_u0|VideoMemory|auto_generated|ram_block1a2, task4, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|decode2|w_anode118w[2] , vga_u0|VideoMemory|auto_generated|decode2|w_anode118w[2], task4, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], task4, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a5 , vga_u0|VideoMemory|auto_generated|ram_block1a5, task4, 1
instance = comp, \vga_u0|controller|VGA_R[2]~0 , vga_u0|controller|VGA_R[2]~0, task4, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a1 , vga_u0|VideoMemory|auto_generated|ram_block1a1, task4, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a4 , vga_u0|VideoMemory|auto_generated|ram_block1a4, task4, 1
instance = comp, \vga_u0|controller|VGA_G[2]~0 , vga_u0|controller|VGA_G[2]~0, task4, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a6 , vga_u0|VideoMemory|auto_generated|ram_block1a6, task4, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a0 , vga_u0|VideoMemory|auto_generated|ram_block1a0, task4, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a3 , vga_u0|VideoMemory|auto_generated|ram_block1a3, task4, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|out_address_reg_b[0] , vga_u0|VideoMemory|auto_generated|out_address_reg_b[0], task4, 1
instance = comp, \vga_u0|controller|VGA_B[2]~0 , vga_u0|controller|VGA_B[2]~0, task4, 1
instance = comp, \vga_u0|controller|VGA_HS1~0 , vga_u0|controller|VGA_HS1~0, task4, 1
instance = comp, \vga_u0|controller|VGA_HS1~1 , vga_u0|controller|VGA_HS1~1, task4, 1
instance = comp, \vga_u0|controller|VGA_HS1 , vga_u0|controller|VGA_HS1, task4, 1
instance = comp, \vga_u0|controller|VGA_HS , vga_u0|controller|VGA_HS, task4, 1
instance = comp, \vga_u0|controller|always1~3 , vga_u0|controller|always1~3, task4, 1
instance = comp, \vga_u0|controller|VGA_VS1~1 , vga_u0|controller|VGA_VS1~1, task4, 1
instance = comp, \vga_u0|controller|VGA_VS1 , vga_u0|controller|VGA_VS1, task4, 1
instance = comp, \vga_u0|controller|VGA_VS , vga_u0|controller|VGA_VS, task4, 1
instance = comp, \vga_x[5]~28 , vga_x[5]~28, task4, 1
instance = comp, \vga_x[5]~27 , vga_x[5]~27, task4, 1
instance = comp, \vga_x[5]~29 , vga_x[5]~29, task4, 1
instance = comp, \vga_x[6]~33 , vga_x[6]~33, task4, 1
instance = comp, \vga_x[6]~32 , vga_x[6]~32, task4, 1
instance = comp, \vga_x[6]~34 , vga_x[6]~34, task4, 1
instance = comp, \KEY[0]~input , KEY[0]~input, task4, 1
instance = comp, \KEY[1]~input , KEY[1]~input, task4, 1
instance = comp, \KEY[2]~input , KEY[2]~input, task4, 1
instance = comp, \SW[0]~input , SW[0]~input, task4, 1
instance = comp, \SW[1]~input , SW[1]~input, task4, 1
instance = comp, \SW[2]~input , SW[2]~input, task4, 1
instance = comp, \SW[3]~input , SW[3]~input, task4, 1
instance = comp, \SW[4]~input , SW[4]~input, task4, 1
instance = comp, \SW[5]~input , SW[5]~input, task4, 1
instance = comp, \SW[6]~input , SW[6]~input, task4, 1
instance = comp, \SW[7]~input , SW[7]~input, task4, 1
instance = comp, \SW[8]~input , SW[8]~input, task4, 1
instance = comp, \SW[9]~input , SW[9]~input, task4, 1
