m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/School/CPEN 311/CPEN311-lab4/task3
vblackscreen
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1699144147
!i10b 1
!s100 YI[LmmbK:FX]KBhm_9AUl1
IoTZjHJV537`<C?[TH1IGz3
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 blackscreen_sv_unit
S1
Z3 dC:/School/CPEN 311/CPEN311-lab4/task4
w1698982074
8C:\School\CPEN 311\CPEN311-lab4\task4\blackscreen.sv
FC:\School\CPEN 311\CPEN311-lab4\task4\blackscreen.sv
L0 3
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1699144147.000000
!s107 C:\School\CPEN 311\CPEN311-lab4\task4\blackscreen.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\School\CPEN 311\CPEN311-lab4\task4\blackscreen.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
vreuleaux
R0
R1
!i10b 1
!s100 2gc^nKOLlnUPAbhRV6zJg3
I7S8cbc[N>kGYWUK1;8=Pk3
R2
!s105 reuleaux_sv_unit
S1
R3
Z8 w1699139907
8C:/School/CPEN 311/CPEN311-lab4/task4/reuleaux.sv
FC:/School/CPEN 311/CPEN311-lab4/task4/reuleaux.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 C:/School/CPEN 311/CPEN311-lab4/task4/reuleaux.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/School/CPEN 311/CPEN311-lab4/task4/reuleaux.sv|
!i113 1
R6
R7
vtask4
R0
R1
!i10b 1
!s100 Fbn;H7FaP2zBP>?i0W]Ql1
I2LHeGk3R@iZVDTV^gm[em0
R2
!s105 task4_sv_unit
S1
R3
R8
8C:/School/CPEN 311/CPEN311-lab4/task4/task4.sv
FC:/School/CPEN 311/CPEN311-lab4/task4/task4.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 C:/School/CPEN 311/CPEN311-lab4/task4/task4.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/School/CPEN 311/CPEN311-lab4/task4/task4.sv|
!i113 1
R6
R7
vtb_rtl_reuleaux
R0
R1
!i10b 1
!s100 MZgehkizYRE2XAg=AzF<k3
IKaB3S;GWKSBBd8STiznbZ2
R2
!s105 tb_rtl_reuleaux_sv_unit
S1
R3
R8
8C:/School/CPEN 311/CPEN311-lab4/task4/tb_rtl_reuleaux.sv
FC:/School/CPEN 311/CPEN311-lab4/task4/tb_rtl_reuleaux.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 C:/School/CPEN 311/CPEN311-lab4/task4/tb_rtl_reuleaux.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/School/CPEN 311/CPEN311-lab4/task4/tb_rtl_reuleaux.sv|
!i113 1
R6
R7
vtb_rtl_task4
R0
R1
!i10b 1
!s100 KVnLlVV46hK>YPoIMkI6:0
I[MJKJRgbz>hRo?lHHnR>L0
R2
!s105 tb_rtl_task4_sv_unit
S1
R3
w1699142291
8C:/School/CPEN 311/CPEN311-lab4/task4/tb_rtl_task4.sv
FC:/School/CPEN 311/CPEN311-lab4/task4/tb_rtl_task4.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 C:/School/CPEN 311/CPEN311-lab4/task4/tb_rtl_task4.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/School/CPEN 311/CPEN311-lab4/task4/tb_rtl_task4.sv|
!i113 1
R6
R7
vtb_syn_reuleaux
R0
R1
!i10b 1
!s100 MQB_>C9N]eM[YoHPk<b2G2
IcHkho^@;idLQ2OU9Cen0n2
R2
!s105 tb_syn_reuleaux_sv_unit
S1
R3
Z9 w1641691623
8C:/School/CPEN 311/CPEN311-lab4/task4/tb_syn_reuleaux.sv
FC:/School/CPEN 311/CPEN311-lab4/task4/tb_syn_reuleaux.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/School/CPEN 311/CPEN311-lab4/task4/tb_syn_reuleaux.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/School/CPEN 311/CPEN311-lab4/task4/tb_syn_reuleaux.sv|
!i113 1
R6
R7
vtb_syn_task4
R0
R1
!i10b 1
!s100 VUMEAfbXT9_z>?Oom>4F_1
I1P=f7UVbL]8ZkOo7KX[lb1
R2
!s105 tb_syn_task4_sv_unit
S1
R3
R9
8C:/School/CPEN 311/CPEN311-lab4/task4/tb_syn_task4.sv
FC:/School/CPEN 311/CPEN311-lab4/task4/tb_syn_task4.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/School/CPEN 311/CPEN311-lab4/task4/tb_syn_task4.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/School/CPEN 311/CPEN311-lab4/task4/tb_syn_task4.sv|
!i113 1
R6
R7
vvga_adapter
R0
DXx6 sv_std 7 mti_fli 0 22 N`967G9WZ3=6fdOR5MX]S1
R1
!i10b 1
!s100 h8aB6A^ia_odOh=<4`Ka>0
IJfLg2A7]UVFBiCgb8[:0@2
R2
!s105 vga_adapter_sv_unit
S1
R3
R9
8C:/School/CPEN 311/CPEN311-lab4/task4/vga_adapter.sv
FC:/School/CPEN 311/CPEN311-lab4/task4/vga_adapter.sv
L0 82
R4
r1
!s85 0
31
R5
!s107 C:/School/CPEN 311/CPEN311-lab4/task4/vga_adapter.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/School/CPEN 311/CPEN311-lab4/task4/vga_adapter.sv|
!i113 1
R6
R7
vvga_address_translator
R0
Z10 !s110 1699144148
!i10b 1
!s100 >4Ck2[^7MRo410`;`mBhG0
In?3Oz3E9^k:d6kO5NHXGQ2
R2
!s105 vga_address_translator_sv_unit
S1
R3
R9
8C:/School/CPEN 311/CPEN311-lab4/task4/vga_address_translator.sv
FC:/School/CPEN 311/CPEN311-lab4/task4/vga_address_translator.sv
L0 8
R4
r1
!s85 0
31
R5
!s107 C:/School/CPEN 311/CPEN311-lab4/task4/vga_address_translator.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/School/CPEN 311/CPEN311-lab4/task4/vga_address_translator.sv|
!i113 1
R6
R7
vvga_controller
R0
R10
!i10b 1
!s100 K^Z0JG9FjLR6T71PJVY]`2
Ie^:kEA[fOAE9ASkLV==3J3
R2
!s105 vga_controller_sv_unit
S1
R3
R9
8C:/School/CPEN 311/CPEN311-lab4/task4/vga_controller.sv
FC:/School/CPEN 311/CPEN311-lab4/task4/vga_controller.sv
L0 13
R4
r1
!s85 0
31
!s108 1699144148.000000
!s107 C:/School/CPEN 311/CPEN311-lab4/task4/vga_controller.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/School/CPEN 311/CPEN311-lab4/task4/vga_controller.sv|
!i113 1
R6
R7
vvga_pll
R0
R1
!i10b 1
!s100 B@RTRAe2BCUY;gLZj0kH`3
IehJghlRUb=]mNz0V`Zo9Q1
R2
!s105 vga_pll_sv_unit
S1
R3
R9
8C:/School/CPEN 311/CPEN311-lab4/task4/vga_pll.sv
FC:/School/CPEN 311/CPEN311-lab4/task4/vga_pll.sv
L0 36
R4
r1
!s85 0
31
R5
!s107 C:/School/CPEN 311/CPEN311-lab4/task4/vga_pll.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/School/CPEN 311/CPEN311-lab4/task4/vga_pll.sv|
!i113 1
R6
R7
