m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/School/CPEN 311/CPEN311-lab4/task3
vblackscreen
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1699239536
!i10b 1
!s100 YI[LmmbK:FX]KBhm_9AUl1
I^5BVCZNS=1QJTPZR3^MNG2
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 blackscreen_sv_unit
S1
Z3 dC:/School/CPEN 311/CPEN311-lab4/task4
w1699226253
8C:/School/CPEN 311/CPEN311-lab4/task4/blackscreen.sv
FC:/School/CPEN 311/CPEN311-lab4/task4/blackscreen.sv
L0 3
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1699239536.000000
!s107 C:/School/CPEN 311/CPEN311-lab4/task4/blackscreen.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/School/CPEN 311/CPEN311-lab4/task4/blackscreen.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
vreuleaux
R0
R1
!i10b 1
!s100 i]kc]EERH9MUdSEb7NZii0
IO8e]345:E<0QYX<e^O5R_0
R2
!s105 reuleaux_sv_unit
S1
R3
w1699223679
8C:/School/CPEN 311/CPEN311-lab4/task4/reuleaux.sv
FC:/School/CPEN 311/CPEN311-lab4/task4/reuleaux.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 C:/School/CPEN 311/CPEN311-lab4/task4/reuleaux.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/School/CPEN 311/CPEN311-lab4/task4/reuleaux.sv|
!i113 1
R6
R7
vtask4
R0
Z8 !s110 1699239537
!i10b 1
!s100 C3=dFm==l@O5XWcP5X?T?1
I[5:o?h4M6fzO9YXz;Y<Ni3
R2
!s105 task4_sv_unit
S1
R3
w1699230098
8C:/School/CPEN 311/CPEN311-lab4/task4/task4.sv
FC:/School/CPEN 311/CPEN311-lab4/task4/task4.sv
L0 2
R4
r1
!s85 0
31
Z9 !s108 1699239537.000000
!s107 C:/School/CPEN 311/CPEN311-lab4/task4/task4.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/School/CPEN 311/CPEN311-lab4/task4/task4.sv|
!i113 1
R6
R7
vtb_rtl_reuleaux
R0
R8
!i10b 1
!s100 MZgehkizYRE2XAg=AzF<k3
IKaB3S;GWKSBBd8STiznbZ2
R2
!s105 tb_rtl_reuleaux_sv_unit
S1
R3
w1699139907
8C:/School/CPEN 311/CPEN311-lab4/task4/tb_rtl_reuleaux.sv
FC:/School/CPEN 311/CPEN311-lab4/task4/tb_rtl_reuleaux.sv
L0 2
R4
r1
!s85 0
31
R9
!s107 C:/School/CPEN 311/CPEN311-lab4/task4/tb_rtl_reuleaux.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/School/CPEN 311/CPEN311-lab4/task4/tb_rtl_reuleaux.sv|
!i113 1
R6
R7
vtb_rtl_task4
R0
R8
!i10b 1
!s100 dbKn[zE[bMIkeKnKZ3LmY2
IE7?Ae:F<NcaC:BJ`NCB_D3
R2
!s105 tb_rtl_task4_sv_unit
S1
R3
w1699230096
8C:/School/CPEN 311/CPEN311-lab4/task4/tb_rtl_task4.sv
FC:/School/CPEN 311/CPEN311-lab4/task4/tb_rtl_task4.sv
L0 2
R4
r1
!s85 0
31
R9
!s107 C:/School/CPEN 311/CPEN311-lab4/task4/tb_rtl_task4.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/School/CPEN 311/CPEN311-lab4/task4/tb_rtl_task4.sv|
!i113 1
R6
R7
vtb_syn_reuleaux
R0
R8
!i10b 1
!s100 afZPZD^VPcZRd6W60RnRl3
Ig0E;X`bY6C54i`TJZd0Zb2
R2
!s105 tb_syn_reuleaux_sv_unit
S1
R3
w1699226578
8C:/School/CPEN 311/CPEN311-lab4/task4/tb_syn_reuleaux.sv
FC:/School/CPEN 311/CPEN311-lab4/task4/tb_syn_reuleaux.sv
L0 4
R4
r1
!s85 0
31
R9
!s107 C:/School/CPEN 311/CPEN311-lab4/task4/tb_syn_reuleaux.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/School/CPEN 311/CPEN311-lab4/task4/tb_syn_reuleaux.sv|
!i113 1
R6
R7
vtb_syn_task4
R0
R8
!i10b 1
!s100 _8P8QHf7e>eK13CNJKe>V3
I_5mnO@SFNRVMJNWI^iXSK1
R2
!s105 tb_syn_task4_sv_unit
S1
R3
w1699239515
8C:/School/CPEN 311/CPEN311-lab4/task4/tb_syn_task4.sv
FC:/School/CPEN 311/CPEN311-lab4/task4/tb_syn_task4.sv
L0 3
R4
r1
!s85 0
31
R9
!s107 C:/School/CPEN 311/CPEN311-lab4/task4/tb_syn_task4.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/School/CPEN 311/CPEN311-lab4/task4/tb_syn_task4.sv|
!i113 1
R6
R7
vvga_adapter
R0
DXx6 sv_std 7 mti_fli 0 22 N`967G9WZ3=6fdOR5MX]S1
Z10 !s110 1699239538
!i10b 1
!s100 h8aB6A^ia_odOh=<4`Ka>0
IJfLg2A7]UVFBiCgb8[:0@2
R2
!s105 vga_adapter_sv_unit
S1
R3
Z11 w1641691623
8C:/School/CPEN 311/CPEN311-lab4/task4/vga_adapter.sv
FC:/School/CPEN 311/CPEN311-lab4/task4/vga_adapter.sv
L0 82
R4
r1
!s85 0
31
R9
!s107 C:/School/CPEN 311/CPEN311-lab4/task4/vga_adapter.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/School/CPEN 311/CPEN311-lab4/task4/vga_adapter.sv|
!i113 1
R6
R7
vvga_address_translator
R0
R10
!i10b 1
!s100 >4Ck2[^7MRo410`;`mBhG0
In?3Oz3E9^k:d6kO5NHXGQ2
R2
!s105 vga_address_translator_sv_unit
S1
R3
R11
8C:/School/CPEN 311/CPEN311-lab4/task4/vga_address_translator.sv
FC:/School/CPEN 311/CPEN311-lab4/task4/vga_address_translator.sv
L0 8
R4
r1
!s85 0
31
Z12 !s108 1699239538.000000
!s107 C:/School/CPEN 311/CPEN311-lab4/task4/vga_address_translator.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/School/CPEN 311/CPEN311-lab4/task4/vga_address_translator.sv|
!i113 1
R6
R7
vvga_controller
R0
R10
!i10b 1
!s100 K^Z0JG9FjLR6T71PJVY]`2
Ie^:kEA[fOAE9ASkLV==3J3
R2
!s105 vga_controller_sv_unit
S1
R3
R11
8C:/School/CPEN 311/CPEN311-lab4/task4/vga_controller.sv
FC:/School/CPEN 311/CPEN311-lab4/task4/vga_controller.sv
L0 13
R4
r1
!s85 0
31
R12
!s107 C:/School/CPEN 311/CPEN311-lab4/task4/vga_controller.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/School/CPEN 311/CPEN311-lab4/task4/vga_controller.sv|
!i113 1
R6
R7
vvga_pll
R0
R1
!i10b 1
!s100 B@RTRAe2BCUY;gLZj0kH`3
IehJghlRUb=]mNz0V`Zo9Q1
R2
!s105 vga_pll_sv_unit
S1
R3
R11
8C:/School/CPEN 311/CPEN311-lab4/task4/vga_pll.sv
FC:/School/CPEN 311/CPEN311-lab4/task4/vga_pll.sv
L0 36
R4
r1
!s85 0
31
R5
!s107 C:/School/CPEN 311/CPEN311-lab4/task4/vga_pll.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/School/CPEN 311/CPEN311-lab4/task4/vga_pll.sv|
!i113 1
R6
R7
