
State Machine - |task2|state
Name state.state_swap state.state_swap1 state.state_init state.state_init1 state.state_default 
state.state_init1 0 0 0 0 0 
state.state_init 0 0 1 1 0 
state.state_swap1 0 1 0 1 0 
state.state_swap 1 0 0 1 0 
state.state_default 0 0 0 1 1 

State Machine - |task2|ksa:k|state
Name state.state_writej state.state_writei state.state_begin state.state_readj state.state_calculatej state.state_readi state.state_rest state.state_ready 
state.state_ready 0 0 0 0 0 0 0 0 
state.state_rest 0 0 0 0 0 0 1 1 
state.state_readi 0 0 0 0 0 1 0 1 
state.state_calculatej 0 0 0 0 1 0 0 1 
state.state_readj 0 0 0 1 0 0 0 1 
state.state_begin 0 0 1 0 0 0 0 1 
state.state_writei 0 1 0 0 0 0 0 1 
state.state_writej 1 0 0 0 0 0 0 1 
