m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/School/CPEN 311/CPEN311-lab4/task2
vblackscreen
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1698968619
!i10b 1
!s100 6JK_V[W3hAjUJk7O;`7nc3
IJh@:Pb_^mPh;lF9?CU7862
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 fillscreen_sv_unit
S1
Z3 dC:/School/CPEN 311/CPEN311-lab4/task3
Z4 w1698958647
8C:\School\CPEN 311\CPEN311-lab4\task3\fillscreen.sv
FC:\School\CPEN 311\CPEN311-lab4\task3\fillscreen.sv
L0 3
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1698968619.000000
!s107 C:\School\CPEN 311\CPEN311-lab4\task3\fillscreen.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\School\CPEN 311\CPEN311-lab4\task3\fillscreen.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
vcircle
R0
R1
!i10b 1
!s100 >I22Df7eHfm:?U7;0jIG81
IU;XhJJ37CFgi>ok2FNzz^1
R2
!s105 circle_sv_unit
S1
R3
R4
8C:\School\CPEN 311\CPEN311-lab4\task3\circle.sv
FC:\School\CPEN 311\CPEN311-lab4\task3\circle.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 C:\School\CPEN 311\CPEN311-lab4\task3\circle.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\School\CPEN 311\CPEN311-lab4\task3\circle.sv|
!i113 1
R7
R8
vtask3
R0
R1
!i10b 1
!s100 h6R8flNTd=UTBhIM5o^lm3
I?VB`A9InXzc2BoJJ59[L]3
R2
!s105 task3_sv_unit
S1
R3
R4
8C:/School/CPEN 311/CPEN311-lab4/task3/task3.sv
FC:/School/CPEN 311/CPEN311-lab4/task3/task3.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 C:/School/CPEN 311/CPEN311-lab4/task3/task3.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/School/CPEN 311/CPEN311-lab4/task3/task3.sv|
!i113 1
R7
R8
vtb_rtl_circle
R0
R1
!i10b 1
!s100 i2<k[7>EKKFV=7S_fBaW61
I<^[K63n51Gm>1e;l0ak>W0
R2
!s105 tb_rtl_circle_sv_unit
S1
R3
R4
8C:\School\CPEN 311\CPEN311-lab4\task3\tb_rtl_circle.sv
FC:\School\CPEN 311\CPEN311-lab4\task3\tb_rtl_circle.sv
L0 2
R5
r1
!s85 0
31
R6
!s107 C:\School\CPEN 311\CPEN311-lab4\task3\tb_rtl_circle.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\School\CPEN 311\CPEN311-lab4\task3\tb_rtl_circle.sv|
!i113 1
R7
R8
vtb_rtl_task3
R0
R1
!i10b 1
!s100 9boo`z:BEe7:;o=J[RdSl1
IC5:8X4=IPUd?@[cT@azdX2
R2
!s105 tb_rtl_task3_sv_unit
S1
R3
Z9 w1641691623
8C:/School/CPEN 311/CPEN311-lab4/task3/tb_rtl_task3.sv
FC:/School/CPEN 311/CPEN311-lab4/task3/tb_rtl_task3.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 C:/School/CPEN 311/CPEN311-lab4/task3/tb_rtl_task3.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/School/CPEN 311/CPEN311-lab4/task3/tb_rtl_task3.sv|
!i113 1
R7
R8
vtb_syn_circle
R0
R1
!i10b 1
!s100 X_CbHDILHbV>[XJ;Y^Y9I1
IZLOMcSWBEE0ZlIZHBz_RG1
R2
!s105 tb_syn_circle_sv_unit
S1
R3
w1698968607
8C:\School\CPEN 311\CPEN311-lab4\task3\tb_syn_circle.sv
FC:\School\CPEN 311\CPEN311-lab4\task3\tb_syn_circle.sv
L0 2
R5
r1
!s85 0
31
R6
!s107 C:\School\CPEN 311\CPEN311-lab4\task3\tb_syn_circle.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\School\CPEN 311\CPEN311-lab4\task3\tb_syn_circle.sv|
!i113 1
R7
R8
vtb_syn_task3
R0
R1
!i10b 1
!s100 U>8<W^K@z0<Pzk4Ez?oBf2
IF[h9dCR4nVbCNJgM7hkAg0
R2
!s105 tb_syn_task3_sv_unit
S1
R3
R9
8C:/School/CPEN 311/CPEN311-lab4/task3/tb_syn_task3.sv
FC:/School/CPEN 311/CPEN311-lab4/task3/tb_syn_task3.sv
L0 1
R5
r1
!s85 0
31
!s108 1698968618.000000
!s107 C:/School/CPEN 311/CPEN311-lab4/task3/tb_syn_task3.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/School/CPEN 311/CPEN311-lab4/task3/tb_syn_task3.sv|
!i113 1
R7
R8
