|task5
CLOCK_50 => fast_clock.IN1
KEY[0] => slow_clock.IN2
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => resetb.IN2
LEDR[0] << pscore[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << pscore[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << pscore[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << pscore[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << dscore[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << dscore[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << dscore[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << dscore[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << statemachine:sm.player_win_light
LEDR[9] << statemachine:sm.dealer_win_light
HEX5[0] << datapath:dp.HEX5
HEX5[1] << datapath:dp.HEX5
HEX5[2] << datapath:dp.HEX5
HEX5[3] << datapath:dp.HEX5
HEX5[4] << datapath:dp.HEX5
HEX5[5] << datapath:dp.HEX5
HEX5[6] << datapath:dp.HEX5
HEX4[0] << datapath:dp.HEX4
HEX4[1] << datapath:dp.HEX4
HEX4[2] << datapath:dp.HEX4
HEX4[3] << datapath:dp.HEX4
HEX4[4] << datapath:dp.HEX4
HEX4[5] << datapath:dp.HEX4
HEX4[6] << datapath:dp.HEX4
HEX3[0] << datapath:dp.HEX3
HEX3[1] << datapath:dp.HEX3
HEX3[2] << datapath:dp.HEX3
HEX3[3] << datapath:dp.HEX3
HEX3[4] << datapath:dp.HEX3
HEX3[5] << datapath:dp.HEX3
HEX3[6] << datapath:dp.HEX3
HEX2[0] << datapath:dp.HEX2
HEX2[1] << datapath:dp.HEX2
HEX2[2] << datapath:dp.HEX2
HEX2[3] << datapath:dp.HEX2
HEX2[4] << datapath:dp.HEX2
HEX2[5] << datapath:dp.HEX2
HEX2[6] << datapath:dp.HEX2
HEX1[0] << datapath:dp.HEX1
HEX1[1] << datapath:dp.HEX1
HEX1[2] << datapath:dp.HEX1
HEX1[3] << datapath:dp.HEX1
HEX1[4] << datapath:dp.HEX1
HEX1[5] << datapath:dp.HEX1
HEX1[6] << datapath:dp.HEX1
HEX0[0] << datapath:dp.HEX0
HEX0[1] << datapath:dp.HEX0
HEX0[2] << datapath:dp.HEX0
HEX0[3] << datapath:dp.HEX0
HEX0[4] << datapath:dp.HEX0
HEX0[5] << datapath:dp.HEX0
HEX0[6] << datapath:dp.HEX0


|task5|datapath:dp
slow_clock => slow_clock.IN6
fast_clock => dealcard:card.clock
resetb => resetb.IN6
load_pcard1 => load_pcard1.IN1
load_pcard2 => load_pcard2.IN1
load_pcard3 => load_pcard3.IN1
load_dcard1 => load_dcard1.IN1
load_dcard2 => load_dcard2.IN1
load_dcard3 => load_dcard3.IN1
pcard3_out[0] <= PCard3[0].DB_MAX_OUTPUT_PORT_TYPE
pcard3_out[1] <= PCard3[1].DB_MAX_OUTPUT_PORT_TYPE
pcard3_out[2] <= PCard3[2].DB_MAX_OUTPUT_PORT_TYPE
pcard3_out[3] <= PCard3[3].DB_MAX_OUTPUT_PORT_TYPE
pscore_out[0] <= scorehand:ps.total
pscore_out[1] <= scorehand:ps.total
pscore_out[2] <= scorehand:ps.total
pscore_out[3] <= scorehand:ps.total
dscore_out[0] <= scorehand:ds.total
dscore_out[1] <= scorehand:ds.total
dscore_out[2] <= scorehand:ds.total
dscore_out[3] <= scorehand:ds.total
HEX5[0] <= card7seg:sd3.seg7
HEX5[1] <= card7seg:sd3.seg7
HEX5[2] <= card7seg:sd3.seg7
HEX5[3] <= card7seg:sd3.seg7
HEX5[4] <= card7seg:sd3.seg7
HEX5[5] <= card7seg:sd3.seg7
HEX5[6] <= card7seg:sd3.seg7
HEX4[0] <= card7seg:sd2.seg7
HEX4[1] <= card7seg:sd2.seg7
HEX4[2] <= card7seg:sd2.seg7
HEX4[3] <= card7seg:sd2.seg7
HEX4[4] <= card7seg:sd2.seg7
HEX4[5] <= card7seg:sd2.seg7
HEX4[6] <= card7seg:sd2.seg7
HEX3[0] <= card7seg:sd1.seg7
HEX3[1] <= card7seg:sd1.seg7
HEX3[2] <= card7seg:sd1.seg7
HEX3[3] <= card7seg:sd1.seg7
HEX3[4] <= card7seg:sd1.seg7
HEX3[5] <= card7seg:sd1.seg7
HEX3[6] <= card7seg:sd1.seg7
HEX2[0] <= card7seg:sp3.seg7
HEX2[1] <= card7seg:sp3.seg7
HEX2[2] <= card7seg:sp3.seg7
HEX2[3] <= card7seg:sp3.seg7
HEX2[4] <= card7seg:sp3.seg7
HEX2[5] <= card7seg:sp3.seg7
HEX2[6] <= card7seg:sp3.seg7
HEX1[0] <= card7seg:sp2.seg7
HEX1[1] <= card7seg:sp2.seg7
HEX1[2] <= card7seg:sp2.seg7
HEX1[3] <= card7seg:sp2.seg7
HEX1[4] <= card7seg:sp2.seg7
HEX1[5] <= card7seg:sp2.seg7
HEX1[6] <= card7seg:sp2.seg7
HEX0[0] <= card7seg:sp1.seg7
HEX0[1] <= card7seg:sp1.seg7
HEX0[2] <= card7seg:sp1.seg7
HEX0[3] <= card7seg:sp1.seg7
HEX0[4] <= card7seg:sp1.seg7
HEX0[5] <= card7seg:sp1.seg7
HEX0[6] <= card7seg:sp1.seg7


|task5|datapath:dp|reg4:p1
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EN => Q[0]~reg0.ENA
EN => Q[3]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[1]~reg0.ENA


|task5|datapath:dp|reg4:p2
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EN => Q[0]~reg0.ENA
EN => Q[3]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[1]~reg0.ENA


|task5|datapath:dp|reg4:p3
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EN => Q[0]~reg0.ENA
EN => Q[3]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[1]~reg0.ENA


|task5|datapath:dp|reg4:d1
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EN => Q[0]~reg0.ENA
EN => Q[3]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[1]~reg0.ENA


|task5|datapath:dp|reg4:d2
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EN => Q[0]~reg0.ENA
EN => Q[3]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[1]~reg0.ENA


|task5|datapath:dp|reg4:d3
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EN => Q[0]~reg0.ENA
EN => Q[3]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[1]~reg0.ENA


|task5|datapath:dp|card7seg:sp1
card[0] => Decoder0.IN3
card[1] => Decoder0.IN2
card[2] => Decoder0.IN1
card[3] => Decoder0.IN0
seg7[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|task5|datapath:dp|card7seg:sp2
card[0] => Decoder0.IN3
card[1] => Decoder0.IN2
card[2] => Decoder0.IN1
card[3] => Decoder0.IN0
seg7[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|task5|datapath:dp|card7seg:sp3
card[0] => Decoder0.IN3
card[1] => Decoder0.IN2
card[2] => Decoder0.IN1
card[3] => Decoder0.IN0
seg7[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|task5|datapath:dp|card7seg:sd1
card[0] => Decoder0.IN3
card[1] => Decoder0.IN2
card[2] => Decoder0.IN1
card[3] => Decoder0.IN0
seg7[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|task5|datapath:dp|card7seg:sd2
card[0] => Decoder0.IN3
card[1] => Decoder0.IN2
card[2] => Decoder0.IN1
card[3] => Decoder0.IN0
seg7[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|task5|datapath:dp|card7seg:sd3
card[0] => Decoder0.IN3
card[1] => Decoder0.IN2
card[2] => Decoder0.IN1
card[3] => Decoder0.IN0
seg7[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|task5|datapath:dp|scorehand:ps
card1[0] => LessThan0.IN8
card1[0] => val1[0].DATAB
card1[1] => LessThan0.IN7
card1[1] => val1[1].DATAB
card1[2] => LessThan0.IN6
card1[2] => val1[2].DATAB
card1[3] => LessThan0.IN5
card1[3] => val1[3].DATAB
card2[0] => LessThan1.IN8
card2[0] => val2[0].DATAB
card2[1] => LessThan1.IN7
card2[1] => val2[1].DATAB
card2[2] => LessThan1.IN6
card2[2] => val2[2].DATAB
card2[3] => LessThan1.IN5
card2[3] => val2[3].DATAB
card3[0] => LessThan2.IN8
card3[0] => val3[0].DATAB
card3[1] => LessThan2.IN7
card3[1] => val3[1].DATAB
card3[2] => LessThan2.IN6
card3[2] => val3[2].DATAB
card3[3] => LessThan2.IN5
card3[3] => val3[3].DATAB
total[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
total[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
total[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
total[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|task5|datapath:dp|scorehand:ds
card1[0] => LessThan0.IN8
card1[0] => val1[0].DATAB
card1[1] => LessThan0.IN7
card1[1] => val1[1].DATAB
card1[2] => LessThan0.IN6
card1[2] => val1[2].DATAB
card1[3] => LessThan0.IN5
card1[3] => val1[3].DATAB
card2[0] => LessThan1.IN8
card2[0] => val2[0].DATAB
card2[1] => LessThan1.IN7
card2[1] => val2[1].DATAB
card2[2] => LessThan1.IN6
card2[2] => val2[2].DATAB
card2[3] => LessThan1.IN5
card2[3] => val2[3].DATAB
card3[0] => LessThan2.IN8
card3[0] => val3[0].DATAB
card3[1] => LessThan2.IN7
card3[1] => val3[1].DATAB
card3[2] => LessThan2.IN6
card3[2] => val3[2].DATAB
card3[3] => LessThan2.IN5
card3[3] => val3[3].DATAB
total[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
total[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
total[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
total[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|task5|datapath:dp|dealcard:card
clock => dealer_card[0].CLK
clock => dealer_card[1].CLK
clock => dealer_card[2].CLK
clock => dealer_card[3].CLK
resetb => dealer_card.OUTPUTSELECT
resetb => dealer_card.OUTPUTSELECT
resetb => dealer_card.OUTPUTSELECT
resetb => dealer_card.OUTPUTSELECT
new_card[0] <= dealer_card[0].DB_MAX_OUTPUT_PORT_TYPE
new_card[1] <= dealer_card[1].DB_MAX_OUTPUT_PORT_TYPE
new_card[2] <= dealer_card[2].DB_MAX_OUTPUT_PORT_TYPE
new_card[3] <= dealer_card[3].DB_MAX_OUTPUT_PORT_TYPE


|task5|statemachine:sm
slow_clock => state~1.DATAIN
resetb => state~3.DATAIN
dscore[0] => LessThan4.IN8
dscore[0] => LessThan6.IN4
dscore[0] => LessThan7.IN4
dscore[0] => Equal2.IN31
dscore[0] => Equal3.IN1
dscore[0] => Equal4.IN31
dscore[0] => Equal7.IN1
dscore[0] => Equal8.IN31
dscore[0] => Equal9.IN1
dscore[1] => LessThan4.IN7
dscore[1] => LessThan6.IN3
dscore[1] => LessThan7.IN3
dscore[1] => Equal2.IN30
dscore[1] => Equal3.IN31
dscore[1] => Equal4.IN1
dscore[1] => Equal7.IN31
dscore[1] => Equal8.IN30
dscore[1] => Equal9.IN0
dscore[2] => LessThan4.IN6
dscore[2] => LessThan6.IN2
dscore[2] => LessThan7.IN2
dscore[2] => Equal2.IN29
dscore[2] => Equal3.IN30
dscore[2] => Equal4.IN0
dscore[2] => Equal7.IN0
dscore[2] => Equal8.IN0
dscore[2] => Equal9.IN31
dscore[3] => LessThan4.IN5
dscore[3] => LessThan6.IN1
dscore[3] => LessThan7.IN1
dscore[3] => Equal2.IN0
dscore[3] => Equal3.IN0
dscore[3] => Equal4.IN30
dscore[3] => Equal7.IN30
dscore[3] => Equal8.IN29
dscore[3] => Equal9.IN30
pscore[0] => LessThan0.IN8
pscore[0] => LessThan5.IN8
pscore[0] => LessThan6.IN8
pscore[0] => LessThan7.IN8
pscore[0] => Equal0.IN31
pscore[0] => Equal1.IN1
pscore[1] => LessThan0.IN7
pscore[1] => LessThan5.IN7
pscore[1] => LessThan6.IN7
pscore[1] => LessThan7.IN7
pscore[1] => Equal0.IN30
pscore[1] => Equal1.IN31
pscore[2] => LessThan0.IN6
pscore[2] => LessThan5.IN6
pscore[2] => LessThan6.IN6
pscore[2] => LessThan7.IN6
pscore[2] => Equal0.IN29
pscore[2] => Equal1.IN30
pscore[3] => LessThan0.IN5
pscore[3] => LessThan5.IN5
pscore[3] => LessThan6.IN5
pscore[3] => LessThan7.IN5
pscore[3] => Equal0.IN0
pscore[3] => Equal1.IN0
pcard3[0] => LessThan1.IN8
pcard3[0] => LessThan2.IN8
pcard3[0] => LessThan3.IN8
pcard3[0] => Equal5.IN31
pcard3[0] => Equal6.IN2
pcard3[0] => Equal10.IN31
pcard3[1] => LessThan1.IN7
pcard3[1] => LessThan2.IN7
pcard3[1] => LessThan3.IN7
pcard3[1] => Equal5.IN1
pcard3[1] => Equal6.IN1
pcard3[1] => Equal10.IN30
pcard3[2] => LessThan1.IN6
pcard3[2] => LessThan2.IN6
pcard3[2] => LessThan3.IN6
pcard3[2] => Equal5.IN0
pcard3[2] => Equal6.IN0
pcard3[2] => Equal10.IN29
pcard3[3] => LessThan1.IN5
pcard3[3] => LessThan2.IN5
pcard3[3] => LessThan3.IN5
pcard3[3] => Equal5.IN30
pcard3[3] => Equal6.IN31
pcard3[3] => Equal10.IN0
load_pcard1 <= load_pcard1.DB_MAX_OUTPUT_PORT_TYPE
load_pcard2 <= load_pcard2.DB_MAX_OUTPUT_PORT_TYPE
load_pcard3 <= load_pcard3.DB_MAX_OUTPUT_PORT_TYPE
load_dcard1 <= load_dcard1.DB_MAX_OUTPUT_PORT_TYPE
load_dcard2 <= load_dcard2.DB_MAX_OUTPUT_PORT_TYPE
load_dcard3 <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
player_win_light <= player_win_light.DB_MAX_OUTPUT_PORT_TYPE
dealer_win_light <= dealer_win_light.DB_MAX_OUTPUT_PORT_TYPE


